<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="DemoProgram" Id="{2cb81fdf-e547-0e79-0a99-172c7a9c122b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DemoProgram
VAR
	{attribute 'OPC.UA.DA' := '1'}
    //{attribute 'OPC.UA.DA.StructuredType' := '1'}
//	Events:EventsFB;
	
	fbProgramBase :FB_PrgmBasic;
	//EventParameters:EventParam_Typ;	
	flowid:DINT;
	testevent:BOOL;
	refEvent :REFERENCE TO EventHelper;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//EventParameters.par2:=2;
IF testevent THEN
	fbProgramBase.EventParameters.Par1:=1;
//	fbProgramBase.mEventThrow(ev_PLC_ILLEGAL_MSG,ADR(flowid),ADR(fbProgramBase.EventParameters));
	fbProgramBase.mEventThrow(ev_PLC_ILLEGAL_MSG,ADR(fbProgramBase.EventHeader),ADR(fbProgramBase.EventParameters));
	
	fbProgramBase.EventParameters.Par1:=3;
//	fbProgramBase.mEventThrow(ev_PLC_INTERNAL_TIMEOUT,ADR(flowid),ADR(fbProgramBase.EventParameters));
	fbProgramBase.mEventThrow(ev_PLC_INTERNAL_TIMEOUT,ADR(fbProgramBase.EventHeader),ADR(fbProgramBase.EventParameters));

		fbProgramBase.EventParameters.Par1:=5;
//	fbProgramBase.mEventThrow(ev_PLC_ILLEGAL_MSG,ADR(flowid),ADR(fbProgramBase.EventParameters));
	fbProgramBase.mEventThrow(ev_PLC_ILLEGAL_MSG,ADR(fbProgramBase.EventHeader),ADR(fbProgramBase.EventParameters));
	
		fbProgramBase.EventParameters.Par1:=3;
//	fbProgramBase.mEventThrow(ev_PLC_INTERNAL_TIMEOUT,ADR(flowid),ADR(fbProgramBase.EventParameters));
	fbProgramBase.mEventThrow(ev_PLC_INTERNAL_TIMEOUT,ADR(fbProgramBase.EventHeader),ADR(fbProgramBase.EventParameters));
	testevent:=FALSE;
END_IF


fbProgramBase();]]></ST>
    </Implementation>
    <LineIds Name="DemoProgram">
      <LineId Id="74" Count="3" />
      <LineId Id="104" Count="1" />
      <LineId Id="79" Count="1" />
      <LineId Id="106" Count="1" />
      <LineId Id="82" Count="1" />
      <LineId Id="108" Count="1" />
      <LineId Id="85" Count="1" />
      <LineId Id="110" Count="1" />
      <LineId Id="88" Count="3" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>