<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="DialogTimer" Id="{7b51e6c6-1e03-4e25-8b27-34dbdd270a32}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">74</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">68</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">179</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">75</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">163</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">105</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e6dce1ff-7bdb-4e28-a2c3-b744a7eefc1a}</v>
                <v n="VisualElementOwningObjectGuid">{7b51e6c6-1e03-4e25-8b27-34dbdd270a32}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>dce18c31-511b-4cb4-88cc-acc6a67baab4</v>
                <v>ContainsPoint</v>
                <v>b5d5c6a0-7cbc-45f0-a183-e1f669cd68b6</v>
                <v>HasInputAccess</v>
                <v>547088eb-56c2-473a-ad9e-85586266ff8b</v>
                <v>HasInputAccessIntern</v>
                <v>bb355ad3-05fe-5821-9a58-1727ef579b01</v>
                <v>GetTooltip</v>
                <v>669aee33-cc4c-411a-b374-03e8594fdbf4</v>
                <v>GetDialogInterfaceSize</v>
                <v>ac9ae2ec-6b26-4876-867f-244f46a34443</v>
                <v>GetUpdateRects</v>
                <v>c96683d4-5883-47c0-af00-5728a0dc2e39</v>
                <v>GetNamespace</v>
                <v>c55ba08a-00c2-412b-a9ad-a849f9d57d53</v>
                <v>SetResult</v>
                <v>ae6810bc-b545-458a-9ca0-5708d66aaf3e</v>
                <v>GetTranslator</v>
                <v>b9f3a1ee-5ba5-4c74-8e41-9aff0b5b506c</v>
                <v>Update</v>
                <v>d6edf179-2db8-4e98-bee7-ca472884dcea</v>
                <v>SetClientData</v>
                <v>879ea8e1-53b3-40ea-9ab7-69d1233a9364</v>
                <v>HasVisibilityAccessIntern</v>
                <v>045322cd-96e9-5276-bf24-ed37351541e7</v>
                <v>GetInstance</v>
                <v>83661c1e-7fd9-406b-8036-f8f6647bacc5</v>
                <v>GetClientData</v>
                <v>08a1deaa-1e6c-4954-8f85-ea7f60f87590</v>
                <v>Paint</v>
                <v>7e7b7935-39b1-4357-8517-4b05ba61ac4f</v>
                <v>GetElementArray</v>
                <v>21e89e38-7074-44bf-a85d-341205ea892f</v>
                <v>SetVisuFlagsInternal</v>
                <v>795273c2-9cf4-4fbd-89c1-16ef1e72e339</v>
                <v>GetText</v>
                <v>293bf4c6-f2da-45d1-be62-238093fd3df0</v>
                <v>GetTextProperties</v>
                <v>4d138190-1cba-4d46-a94c-ef0e23ffced6</v>
                <v>IsAntialiasingInactive</v>
                <v>17229913-6348-4f14-b0d3-726c8716ccfb</v>
                <v>Initialize</v>
                <v>fe9960f6-c231-4f46-b508-69f9692f7318</v>
                <v>Destruct</v>
                <v>22b9a40e-6079-4912-9a23-03ab4a0d0395</v>
                <v>SetStaticState</v>
                <v>045fa4eb-87c4-460f-a453-5dbb637e935b</v>
                <v>GetSurroundingRect</v>
                <v>bdd933a1-5c1f-4d94-8321-6477fa16c625</v>
                <v>GetResult</v>
                <v>88cc626e-f9e3-4f29-ab1a-0cfe1ea43c6a</v>
                <v>GetLocalUsergroup</v>
                <v>e3f7eff7-31f5-4588-a21b-289b771b9818</v>
                <v>GetName</v>
                <v>643a4203-d5b6-49c4-bf1c-bd33b7bc4508</v>
                <v>GetSize</v>
                <v>7e96711f-b5de-4c51-b840-68a8e86bdddf</v>
                <v>SetDialogInterface</v>
                <v>bdb56f3e-a971-4de0-853d-f55e0aebc485</v>
                <v>FB_Reinit</v>
                <v>8de03b5c-7c4b-4c5c-b390-c039d8050385</v>
                <v>FB_Exit</v>
                <v>5d085210-8d8a-410d-a1b2-0c3aa7da4e2a</v>
                <v>GetInitializeVersion</v>
                <v>27a4f50f-c62f-4b72-ae78-ea46073cd9bf</v>
                <v>GetDialogInterface</v>
                <v>892c50d6-5f40-4f31-9cd1-2f924b3be9c5</v>
                <v>GetElementIdArray</v>
                <v>23430a47-fc2f-4d1c-9849-566e149c9831</v>
                <v>HandleInput</v>
                <v>ca141554-8ce4-4533-aa85-f7ced2adc407</v>
                <v>ElementInfo</v>
                <v>161d1987-fd8f-4b2b-9805-300baa26e80d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7b51e6c6-1e03-4e25-8b27-34dbdd270a32}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{22718e07-f130-49e9-b32b-2f8b1d2af71e}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{f6dab780-63ec-435a-abab-cf1d048b087e}</v>
            <v n="GeneratedGlobalVisuConstants">{2b2f4a95-95e7-4aa8-8897-395247b228c5}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>4089397b-7693-413d-a8e3-44d8f0f7c276</v>
                <v>FB_Exit</v>
                <v>952e242a-7923-4aba-9b30-95339242ccd8</v>
                <v>FB_Reinit</v>
                <v>a132af7f-a858-4cf5-a272-467d22cf72ca</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3b8087f7-08aa-4cde-813c-60828e327c49}</v>
            </o>
            <v n="VisuRegisterGvl">{a22c6c91-8e8d-4a03-90b1-c6fad8dd561c}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>472c273f-1d5b-4f81-8781-62fe5d4d666b</v>
                <v>ExecuteMouseDblClick</v>
                <v>0d3c0313-623b-412a-9dc2-b1ba8bc98cb6</v>
                <v>ExecuteMouseDown</v>
                <v>41967606-3d59-42e3-83e0-214bea4d8f64</v>
                <v>ExecuteMouseUp</v>
                <v>76a1b49c-f9fe-49d2-bb5c-a2842792cda4</v>
                <v>GetElementInfo</v>
                <v>ba924660-0fd7-44b9-a87b-6a5302b5c005</v>
                <v>abstrGetDefaultCursor</v>
                <v>a1394fec-66f9-4db6-802f-d623d8bee536</v>
                <v>ExecuteDialogClosed</v>
                <v>0ba7c1cd-3a8d-4926-8a7b-ec95605611fc</v>
                <v>ExecuteKeyUp</v>
                <v>8bd23722-6c18-4827-a332-ea4713853f5e</v>
                <v>ExecuteKeyDown</v>
                <v>47b69d31-f0c6-493d-b620-cd944e97fcef</v>
                <v>ExecuteMouseMove</v>
                <v>8b8d9bae-c20e-4f19-9495-bee1ebf66cb2</v>
                <v>Initialize</v>
                <v>3bd1d454-d944-429b-b4fe-184e65180f58</v>
                <v>ExecuteMouseEnter</v>
                <v>e7dbcf98-52fd-4d62-a28c-9a97918dd441</v>
                <v>ExecuteMouseLeave</v>
                <v>5ae9ab5e-1d27-4d12-a9c8-1b70c1dccf37</v>
                <v>ExecuteMouseClick</v>
                <v>187f304e-6abc-4de7-8b7f-6684eb7a9a2c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c6ac4a65-1f0b-4f97-956f-5184a6226896}</v>
            </o>
            <v n="DialogDut">{d9a9fade-59c0-4865-b23b-0e90f2412c95}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">500</v>
                <v n="Height">200</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">500</v>
                <v n="Height">200</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">1</v>
            <v n="SizeX">500</v>
            <v n="SizeY">200</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>