<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="Dialog_Output" Id="{dfe65289-4455-46c7-897d-3a455ba1e590}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">437</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">361</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">512</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">376</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"OK"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"698"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputCloseDialogAction">
                    <o>
                      <n n="Dialog" />
                      <v n="Dialog33">"Dialog_Output"</v>
                      <v n="Result">"OK"</v>
                      <v n="NumpadKeypad">false</v>
                      <v n="NumpadKeypadSet">true</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{7bd28d8b-6f10-4495-9592-a4808fdd46f6}</v>
                <v n="VisualElementOwningObjectGuid">{dfe65289-4455-46c7-897d-3a455ba1e590}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>51c7c58d-3721-4909-b016-f23c81ac9426</v>
                <v>ContainsPoint</v>
                <v>9c916f77-1936-47ec-b66a-50a9ca2663e8</v>
                <v>HasInputAccess</v>
                <v>2c2b4983-2ec3-4e8e-858c-a0d58bb8aba8</v>
                <v>HasInputAccessIntern</v>
                <v>52943516-f5db-5e40-8b02-ed223dd076ae</v>
                <v>GetTooltip</v>
                <v>39ced410-1da7-4488-8346-1473dff5a0a2</v>
                <v>GetDialogInterfaceSize</v>
                <v>53033c62-57f9-407d-82cb-3dda1f3f529e</v>
                <v>GetUpdateRects</v>
                <v>65fca75b-04a6-4baa-a7c9-e20ad98f7b77</v>
                <v>GetNamespace</v>
                <v>bd5ddfd1-6bd5-488b-b2c0-504c7d17b512</v>
                <v>SetResult</v>
                <v>7dd02537-7c91-4db5-aaed-97bf308b5b38</v>
                <v>GetTranslator</v>
                <v>e98223fd-beee-4f97-8bf9-20a3625a89e2</v>
                <v>Update</v>
                <v>fbccc6e8-d65e-4cca-97f5-95382620c824</v>
                <v>SetClientData</v>
                <v>bfa56cfe-9cd1-4667-80cf-c581af7007fd</v>
                <v>HasVisibilityAccessIntern</v>
                <v>0eebdd53-4821-556d-9d83-8de7210870fd</v>
                <v>GetInstance</v>
                <v>70fe67d4-0be0-4896-b142-0cd0b9e347c6</v>
                <v>GetClientData</v>
                <v>a47d63ac-31d0-4329-9500-bdb6a02699f5</v>
                <v>Paint</v>
                <v>43249c0c-122e-48d1-99c8-381a66ca83a4</v>
                <v>GetElementArray</v>
                <v>16ce4256-3dc8-4d05-a912-201eec976434</v>
                <v>SetVisuFlagsInternal</v>
                <v>c8fcb8cc-dac1-43d3-accd-35d432b99da6</v>
                <v>GetText</v>
                <v>62acf1b1-0be0-404f-907d-e144824b9569</v>
                <v>GetTextProperties</v>
                <v>e9c873d1-0aeb-4592-aca9-ebcf1e72a965</v>
                <v>IsAntialiasingInactive</v>
                <v>95e5c3b6-b464-4291-8627-549848a34561</v>
                <v>Initialize</v>
                <v>54968b3c-e845-4259-a445-ac043f099801</v>
                <v>Destruct</v>
                <v>5fe59801-57f2-48da-8e43-a930fd718aaa</v>
                <v>SetStaticState</v>
                <v>be5bfd8c-b87e-4427-8dfe-2f8a91e8ffeb</v>
                <v>GetSurroundingRect</v>
                <v>f9e8ac85-bb26-4b67-8b71-b920d7cc0886</v>
                <v>GetResult</v>
                <v>4485614b-b098-42f2-b3fc-d4d246fff2e8</v>
                <v>GetLocalUsergroup</v>
                <v>6e01e131-e8bf-41c7-9bce-c0af01f7256c</v>
                <v>GetName</v>
                <v>6070be0d-4410-4bc7-9f58-6cd1459f0f67</v>
                <v>GetSize</v>
                <v>e5f419cc-9cf4-4048-a34c-c4e683a8be7a</v>
                <v>SetDialogInterface</v>
                <v>89cdab98-fd94-4b23-a680-4de282912c5b</v>
                <v>FB_Reinit</v>
                <v>eeded4ac-9213-48bd-9275-689431bfdc54</v>
                <v>FB_Exit</v>
                <v>2b2df433-b218-43e3-ad16-f3650538efa1</v>
                <v>GetInitializeVersion</v>
                <v>32159bff-45e8-43e2-a095-5937df489108</v>
                <v>GetDialogInterface</v>
                <v>abed82aa-da9f-4278-9fef-452290aab328</v>
                <v>GetElementIdArray</v>
                <v>cae058fe-f3ce-44b0-9e89-461935d7e599</v>
                <v>HandleInput</v>
                <v>8ca51b5f-2abb-464d-ba07-4256978ad739</v>
                <v>ElementInfo</v>
                <v>a5e0bda9-b566-4e82-ad1d-4008fb260ed2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{dfe65289-4455-46c7-897d-3a455ba1e590}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{0c5906fb-7614-4a35-9ba9-9a1463b078e3}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{1fb5bc59-f3fc-4563-9875-b8a2bd32b099}</v>
            <v n="GeneratedGlobalVisuConstants">{26476d99-92b7-485a-b9d1-97dffd8b5ecd}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>1b2640dc-e497-4f2c-a8c8-91753b18f347</v>
                <v>FB_Reinit</v>
                <v>419bb566-3857-469f-b1a6-6852472ff915</v>
                <v>FB_Exit</v>
                <v>57879f94-ca44-4640-8259-05f1485eb3c2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{38f58692-04a8-4196-8b4a-e83faa1c1ea5}</v>
            </o>
            <v n="VisuRegisterGvl">{c7f55c27-3905-4c84-8102-2618b220eafa}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>0f3c6f0a-7f8b-4d93-a64b-b0a52f43031e</v>
                <v>ExecuteMouseDblClick</v>
                <v>d023ab88-d62b-47ab-8b91-7863f270145e</v>
                <v>ExecuteMouseDown</v>
                <v>5122d725-5932-4f46-8a20-09a66a066555</v>
                <v>ExecuteMouseUp</v>
                <v>5fbe1a2c-d59e-49f9-a409-686cb64c2978</v>
                <v>GetElementInfo</v>
                <v>e0f18ef9-033a-4c38-bd57-91484ef1b80f</v>
                <v>abstrGetDefaultCursor</v>
                <v>cc4b81c6-7499-421d-832d-aa2bc4383271</v>
                <v>ExecuteDialogClosed</v>
                <v>2bc15e53-a4d5-4054-a2c9-f04db108b6ec</v>
                <v>ExecuteKeyUp</v>
                <v>e52901af-ef1b-42a9-b1ad-9df7e6035936</v>
                <v>ExecuteKeyDown</v>
                <v>193c454d-a44e-4b8e-8905-823dfae916b3</v>
                <v>ExecuteMouseMove</v>
                <v>69877aa3-f3e4-4faf-b66b-dc301b026b88</v>
                <v>Initialize</v>
                <v>ae224e51-9918-4229-93e7-d34298d2dea9</v>
                <v>ExecuteMouseEnter</v>
                <v>88de0863-a4ae-4098-b80d-f65c779b5966</v>
                <v>ExecuteMouseLeave</v>
                <v>3ed8ee80-3aa7-462a-b488-c044352e6720</v>
                <v>ExecuteMouseClick</v>
                <v>f4e06f10-3b7e-44b8-8347-6785bd6e7fec</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3cabdd6a-62ce-439a-8374-1543697992f5}</v>
            </o>
            <v n="DialogDut">{3c22c1f9-b8e6-45d8-a35c-1761d6901fe1}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">600</v>
                <v n="Height">400</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">600</v>
                <v n="Height">400</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.13.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputCloseDialogAction">{5d84b30d-2b79-4065-9de4-596597fc09b4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">1</v>
            <v n="SizeX">600</v>
            <v n="SizeY">400</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>