<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="DialogTimer_ColdCut" Id="{7ec4d096-5ad0-427b-a774-4d917bb3e1f3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">230</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">106</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">305</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">121</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"OK"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"698"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputCloseDialogAction">
                    <o>
                      <n n="Dialog" />
                      <v n="Dialog33">"DialogTimer_ColdCut"</v>
                      <v n="Result">"OK"</v>
                      <v n="NumpadKeypad">false</v>
                      <v n="NumpadKeypadSet">true</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{be08cb9e-6958-4108-a2cb-36ef696b1ac5}</v>
                <v n="VisualElementOwningObjectGuid">{7ec4d096-5ad0-427b-a774-4d917bb3e1f3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">17</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">24</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">344</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Timer Set Time [ms] %d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"PersistentStruct.TimeColdCutPressDown"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"290"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Edit"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">false</v>
                      <v n="OtherVarConversion">""</v>
                      <v n="Format">""</v>
                      <v n="DialogPosition" t="DialogPositionSetting">UseGlobalSetting</v>
                      <v n="DialogXPos">""</v>
                      <v n="DialogYPos">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{ddb62139-4471-4bdf-bbfc-0b3b8a0900fe}</v>
                <v n="VisualElementOwningObjectGuid">{7ec4d096-5ad0-427b-a774-4d917bb3e1f3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-5658199</v>
                <v>"Gray"</v>
                <v>"Gray"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-5658199</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>3e8465a7-f3ea-483c-8d02-5d42401dd465</v>
                <v>ContainsPoint</v>
                <v>3ed2eab1-e5ba-4a04-9de5-41bc63729324</v>
                <v>HasInputAccess</v>
                <v>1a5e5d1a-6107-40be-833d-f2f3b59705a5</v>
                <v>HasInputAccessIntern</v>
                <v>822f3898-8da2-42b9-9955-fc2c614e7d50</v>
                <v>GetTooltip</v>
                <v>2ba3e639-3e82-4e6d-bf51-b66183a1eb83</v>
                <v>GetDialogInterfaceSize</v>
                <v>b7953cfb-c9f7-4800-9750-e641f21d18bf</v>
                <v>GetUpdateRects</v>
                <v>676c16a2-a770-4a7c-9298-4e1ae28eccb8</v>
                <v>GetNamespace</v>
                <v>77f8787d-0f1d-47be-b262-cc71b8e70ae0</v>
                <v>SetResult</v>
                <v>f1523df9-3f2c-4a4d-b276-78ec4be7909e</v>
                <v>GetTranslator</v>
                <v>a85e5914-e0b3-40bd-b2cf-19aab3905161</v>
                <v>Update</v>
                <v>36b2d360-e47b-404b-a44f-fdd2ee0024aa</v>
                <v>SetClientData</v>
                <v>60b10d36-3d6d-4dbd-aeb9-fc109a73c3fd</v>
                <v>HasVisibilityAccessIntern</v>
                <v>bd8e4c51-d223-4ffb-8f8f-dac1fc6422c2</v>
                <v>GetInstance</v>
                <v>7f2f2b23-984b-4827-835c-6ee73b1501c3</v>
                <v>GetClientData</v>
                <v>897dd735-277f-4f41-8e23-6f52d173ddf1</v>
                <v>Paint</v>
                <v>8ef41a4e-e89a-42bd-946d-247c0a89192b</v>
                <v>GetElementArray</v>
                <v>e65f0573-55d7-4888-8a8c-856f93fa8f37</v>
                <v>SetVisuFlagsInternal</v>
                <v>0ffe3f31-2d66-4a72-9358-da6a03085771</v>
                <v>GetText</v>
                <v>c0d9250b-ef5e-49f2-9e88-89f707786935</v>
                <v>GetTextProperties</v>
                <v>621e13db-5a5b-4608-917e-d6f4aad4697e</v>
                <v>IsAntialiasingInactive</v>
                <v>2c15936b-3a8f-4667-9deb-6d270b39feff</v>
                <v>Initialize</v>
                <v>5f9d3101-4a25-4de0-bc5a-0552025564e2</v>
                <v>Destruct</v>
                <v>f078b8c5-1c8e-4c55-aa02-34f8f8639d6a</v>
                <v>SetStaticState</v>
                <v>a9956ad6-8a49-463c-b7e2-e4a58000c715</v>
                <v>GetSurroundingRect</v>
                <v>bd6dbeab-c6cc-4c87-8a9e-3118c9d1dad3</v>
                <v>GetResult</v>
                <v>5627f157-1381-469f-8f13-f1d2054c1096</v>
                <v>GetLocalUsergroup</v>
                <v>dbecd12f-0443-490a-986f-e034c3367a6d</v>
                <v>GetName</v>
                <v>3ebabe17-f4b7-445d-a9ae-3ddc3c254a56</v>
                <v>GetSize</v>
                <v>1317fb52-0257-4d8e-8fb5-e3aa3d817945</v>
                <v>SetDialogInterface</v>
                <v>1080896c-bddf-41ce-89d4-5653e72e40d3</v>
                <v>FB_Reinit</v>
                <v>84fc1602-7b0e-4b95-ba0d-e96e8181b915</v>
                <v>FB_Exit</v>
                <v>1486ac28-9e54-4ab7-b3fc-b1b2d4557536</v>
                <v>GetInitializeVersion</v>
                <v>5002bd9c-a15b-48c7-9360-de24647e6dad</v>
                <v>GetDialogInterface</v>
                <v>30bcc53e-55a8-4e0c-bd75-7c3a74fbad50</v>
                <v>GetElementIdArray</v>
                <v>c8c409b5-d552-44e7-8957-4a782f7d0da2</v>
                <v>HandleInput</v>
                <v>9bea32dd-03ab-484e-82ac-749b619327f7</v>
                <v>ElementInfo</v>
                <v>193ea84a-5eca-439d-8439-19b70974b2d9</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7ec4d096-5ad0-427b-a774-4d917bb3e1f3}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{c6c9e8ea-0ac1-41a7-b9f4-a7a32e34f09d}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{93c5925e-1ff8-4764-bb85-ee424a0ab171}</v>
            <v n="GeneratedGlobalVisuConstants">{2ca95dd3-d70a-4eba-9179-69d5d534a533}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>905c0f98-2d00-46b0-b615-5102aa79f0f1</v>
                <v>FB_Exit</v>
                <v>64e6ce70-34d9-4d38-b747-7731891ee7f6</v>
                <v>FB_Reinit</v>
                <v>e71b9501-4666-4a13-8b3b-529ec63a276e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3f4a7211-a51d-4369-a8be-7649de71a908}</v>
            </o>
            <v n="VisuRegisterGvl">{0363dc91-0688-4fd6-97af-d0999f495404}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>a8f36dae-acfa-4457-ac3c-a18ef1d21760</v>
                <v>ExecuteMouseDblClick</v>
                <v>c6489f6f-3cd3-427f-868e-3ff45b2f09e3</v>
                <v>ExecuteMouseDown</v>
                <v>4c190d83-f25f-471f-acb4-3d4d92488d5a</v>
                <v>ExecuteMouseUp</v>
                <v>984a08c6-7a96-46f6-b9f6-07bb5214c8e4</v>
                <v>GetElementInfo</v>
                <v>2bbbb71a-17f5-4e2a-97e3-5ec7170d0f7f</v>
                <v>abstrGetDefaultCursor</v>
                <v>376352ec-79bc-4f7d-b918-1e4f886660d7</v>
                <v>ExecuteDialogClosed</v>
                <v>93b3ace1-eac0-41db-9bce-2f661996001e</v>
                <v>ExecuteKeyUp</v>
                <v>30523124-7e9f-4b34-9dff-6a6364c0f65b</v>
                <v>ExecuteKeyDown</v>
                <v>075972a5-c41c-4139-9b3f-3ede8e7bf19f</v>
                <v>ExecuteMouseMove</v>
                <v>67b7c95e-8af5-4f5d-8bce-e1e3b1351a08</v>
                <v>Initialize</v>
                <v>7896b6a5-eca9-4116-aff1-22efc6b4c718</v>
                <v>ExecuteMouseEnter</v>
                <v>563dd30c-ab16-4ed8-8d6a-3dfe7804e663</v>
                <v>ExecuteMouseLeave</v>
                <v>74b43975-fb3c-4323-95b8-41edd4405824</v>
                <v>ExecuteMouseClick</v>
                <v>07e1f920-1d82-4c79-a467-0122eea3f086</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b164aac0-0dfe-4d59-a486-b1c4899f86ab}</v>
            </o>
            <v n="DialogDut">{4ed6faa3-bf8e-45de-a301-6c572050eb75}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">150</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">150</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DialogPositionSetting">{16f3f59a-37ad-4991-a1af-cc2926974e08}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.13.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputCloseDialogAction">{5d84b30d-2b79-4065-9de4-596597fc09b4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">1</v>
            <v n="SizeX">400</v>
            <v n="SizeY">150</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>