<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="DialogTimer_HeaterOff" Id="{abb9f5c6-5d1e-46d4-93e5-20eb9eea165b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"11"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">230</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">106</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">305</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">121</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"OK"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"698"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputCloseDialogAction">
                    <o>
                      <n n="Dialog" />
                      <v n="Dialog33">"DialogTimer_HeaterOff"</v>
                      <v n="Result">"OK"</v>
                      <v n="NumpadKeypad">false</v>
                      <v n="NumpadKeypadSet">true</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{be08cb9e-6958-4108-a2cb-36ef696b1ac5}</v>
                <v n="VisualElementOwningObjectGuid">{abb9f5c6-5d1e-46d4-93e5-20eb9eea165b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">17</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">24</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">344</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Timer Set Time [ms] %d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"PersistentStruct.TimerHotWeldingOff"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"290"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Edit"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                      <v n="Format">""</v>
                      <v n="DialogPosition" t="DialogPositionSetting">UseGlobalSetting</v>
                      <v n="DialogXPos">""</v>
                      <v n="DialogYPos">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{ddb62139-4471-4bdf-bbfc-0b3b8a0900fe}</v>
                <v n="VisualElementOwningObjectGuid">{abb9f5c6-5d1e-46d4-93e5-20eb9eea165b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-5658199</v>
                <v>"Gray"</v>
                <v>"Gray"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-5658199</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>16e1d1c2-8c93-46aa-a09d-2a4f6fd7d340</v>
                <v>ContainsPoint</v>
                <v>61356e11-2fc4-4d85-b0be-d92f20952976</v>
                <v>HasInputAccess</v>
                <v>8b77e321-1faf-4a54-80a3-6441ab8062a7</v>
                <v>HasInputAccessIntern</v>
                <v>a8397be5-8f8e-420d-9550-525a744ff455</v>
                <v>GetTooltip</v>
                <v>7dd1a7d2-daed-4cc2-89bc-8e96a9e315db</v>
                <v>GetDialogInterfaceSize</v>
                <v>6f415da9-0dfe-4ea3-9fde-51d1469209d6</v>
                <v>GetUpdateRects</v>
                <v>62596370-c078-4035-bc02-4fd13f356b36</v>
                <v>GetNamespace</v>
                <v>62a32ead-95df-4e46-bf6b-ce975707b4c1</v>
                <v>SetResult</v>
                <v>4ea8491f-41d7-4bb3-928b-fe4af9d1e151</v>
                <v>GetTranslator</v>
                <v>930ab03d-403c-4b96-9b98-300f5bc02851</v>
                <v>Update</v>
                <v>a255bd93-020f-4f4a-98ef-de623d2bfa5f</v>
                <v>SetClientData</v>
                <v>701b417d-a205-4a88-ae43-3a96fb227e10</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a84db424-e6fb-41fa-8e37-b8bd11a9a2e2</v>
                <v>GetInstance</v>
                <v>a96a644c-c042-44fd-afaf-15d7ce8041fd</v>
                <v>GetClientData</v>
                <v>bb006a2e-8308-4636-b9ee-309726b6948c</v>
                <v>Paint</v>
                <v>41d14263-a079-471e-a4e6-4cac3120c77f</v>
                <v>GetElementArray</v>
                <v>6f8341bd-5876-4da4-a290-1d2578f89b97</v>
                <v>SetVisuFlagsInternal</v>
                <v>4bd46e00-c7b5-4ad2-8ffa-19f1578e1173</v>
                <v>GetText</v>
                <v>131f02b5-d2cb-4c2e-97ad-d345a9433706</v>
                <v>GetTextProperties</v>
                <v>edd8675e-bfec-48e0-8a3b-2ce23d86c038</v>
                <v>IsAntialiasingInactive</v>
                <v>f1ba1e93-184f-4d21-81ce-f02bac327b1f</v>
                <v>Initialize</v>
                <v>49165834-c26a-4fa1-84f9-0ab28464994c</v>
                <v>Destruct</v>
                <v>a31968b8-4e1d-4d30-8ec5-3d4e0cbf35d9</v>
                <v>SetStaticState</v>
                <v>8f026778-4274-45a5-8352-4fd89ba72dd4</v>
                <v>GetSurroundingRect</v>
                <v>414bc7c3-9901-4840-990a-ef5b7afec27f</v>
                <v>GetResult</v>
                <v>ccb95679-19e6-425c-9277-847f605df434</v>
                <v>GetLocalUsergroup</v>
                <v>b0ac87a8-6619-45ed-bca4-ac9e6cca1148</v>
                <v>GetName</v>
                <v>7ff0c14b-4ab3-490a-94ae-58275c3d680c</v>
                <v>GetSize</v>
                <v>1b8dad64-e596-403b-87e1-8f8aab37dddd</v>
                <v>SetDialogInterface</v>
                <v>d247743e-56a9-4c82-9cb2-2b3dcc6f9a15</v>
                <v>FB_Reinit</v>
                <v>bc853eed-7e6b-4431-bc72-66cfbfab4b12</v>
                <v>FB_Exit</v>
                <v>4a1a00ee-536d-4bd3-95f0-58a68e6007e4</v>
                <v>GetInitializeVersion</v>
                <v>70768273-5a1e-4de1-acb7-6abe74a2e542</v>
                <v>GetDialogInterface</v>
                <v>b211d1f9-fe2a-4a63-8c73-931402c95d18</v>
                <v>GetElementIdArray</v>
                <v>271a7dda-33cb-4d83-bf31-222ee2637c6b</v>
                <v>HandleInput</v>
                <v>732352dd-a771-499d-aaa8-601fa115a495</v>
                <v>ElementInfo</v>
                <v>fe534db6-ab53-4ec5-8fa6-1417d0e37624</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{abb9f5c6-5d1e-46d4-93e5-20eb9eea165b}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{486edad2-1e72-4c8b-92e5-6b87df07b443}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e0ef0bf2-419c-4a00-9d39-00150d441d59}</v>
            <v n="GeneratedGlobalVisuConstants">{5fc7722f-9b35-4acb-bc8b-1243257a802a}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>0af61039-2a91-4eb0-96a2-411ae4de0b82</v>
                <v>FB_Exit</v>
                <v>14f4ce6b-cbbb-4dfc-95b0-7b01d6bfe808</v>
                <v>FB_Reinit</v>
                <v>f5715420-4794-4add-b7c4-f00edba60744</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{763286fd-a6d7-4665-9bff-a123d03e123c}</v>
            </o>
            <v n="VisuRegisterGvl">{953df15a-b92a-477c-a91e-4fd17ade4e4d}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>d113449c-fdbb-49b6-9eaf-b6814c3481c9</v>
                <v>ExecuteMouseDblClick</v>
                <v>ba2a38d2-af8b-4bb6-bc3f-5b1bf58a74ac</v>
                <v>ExecuteMouseDown</v>
                <v>a746502e-c1db-4787-a833-459f51e22853</v>
                <v>ExecuteMouseUp</v>
                <v>f53bf9a4-f57d-4feb-a27e-19221b1ff808</v>
                <v>GetElementInfo</v>
                <v>e4c1ce40-1f25-4f13-b8e4-d36ad27c0a39</v>
                <v>abstrGetDefaultCursor</v>
                <v>421da1d6-1e18-48bd-bb54-ddab6ded3c0f</v>
                <v>ExecuteDialogClosed</v>
                <v>eb717700-c525-484b-bf02-5bc7711d61f9</v>
                <v>ExecuteKeyUp</v>
                <v>3faadd84-c9a3-4f5b-bcd9-ab666cb81e09</v>
                <v>ExecuteKeyDown</v>
                <v>2668f82d-c9e6-4669-a21d-759ea0ca08cd</v>
                <v>ExecuteMouseMove</v>
                <v>9a22ff50-7a41-4717-a5a6-9ee54a9eb9b6</v>
                <v>Initialize</v>
                <v>e368f129-4573-4059-a4a1-1adde8f1f7b5</v>
                <v>ExecuteMouseEnter</v>
                <v>8578b129-23d7-4b7f-9f76-f40f6e8369da</v>
                <v>ExecuteMouseLeave</v>
                <v>bbda7e6a-fee2-442c-9c73-c133f1b91cdb</v>
                <v>ExecuteMouseClick</v>
                <v>a06d3e0f-af4a-4496-a803-222805f924b3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3bae89d7-52da-4d51-81b7-252e1201ed61}</v>
            </o>
            <v n="DialogDut">{dae98aed-1964-4980-8587-6d3deacf0abb}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">10L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">11L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">150</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">150</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DialogPositionSetting">{16f3f59a-37ad-4991-a1af-cc2926974e08}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.13.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputCloseDialogAction">{5d84b30d-2b79-4065-9de4-596597fc09b4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">1</v>
            <v n="SizeX">400</v>
            <v n="SizeY">150</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>