<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_ErrorHandler" Id="{04b11b45-0a52-0c66-108d-9e2e17177d6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL FB_ErrorHandler
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR CONSTANT
     EH_MAX_ERROR_ENTRIES  : INT := 30;
END_VAR
VAR
	ErrArr	: ARRAY[0..EH_MAX_ERROR_ENTRIES] OF Eh_ErrorEntry_typ;
	ErrArr_IndexPush	: INT;
	ErrArr_IndexPop		: INT;
	o_IsNotEmpty	: BOOL;
	o_IsEmpty		: BOOL;
	o_IsFull		: BOOL;
	o_IsOverflow	: BOOL;
	o_EntriesCount	: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="EntriesCount" Id="{a3fde33e-78ff-0e34-2b1f-013b30223a36}">
      <Declaration><![CDATA[PROPERTY EntriesCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{ac9bfc94-335c-042b-1c91-c7874891618b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EntriesCount	:= o_EntriesCount;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{01cf38b9-d875-054f-2bb2-cdca13fdce5e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ErrorPop" Id="{f7452d04-7162-06e8-3735-99da9875ce20}">
      <Declaration><![CDATA[METHOD ErrorPop : Eh_ErrorEntry_typ
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.o_EntriesCount > 0 THEN
	ErrorPop	:= ErrArr[ErrArr_IndexPop];
	THIS^.o_EntriesCount	:= THIS^.o_EntriesCount - 1;
	ErrArr_IndexPop	:= ErrArr_IndexPop + 1;
	IF THIS^.ErrArr_IndexPop >= EH_MAX_ERROR_ENTRIES THEN
		THIS^.ErrArr_IndexPop	:= 0;
	END_IF
	
	THIS^.o_IsFull		:= FALSE;
	THIS^.o_IsOverflow	:= FALSE;
	IF THIS^.ErrArr_IndexPop = THIS^.ErrArr_IndexPush THEN
		THIS^.o_IsNotEmpty	:= FALSE;
		THIS^.o_IsEmpty		:= TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ErrorPush" Id="{658f678f-65b9-026b-385f-48585491eb2c}">
      <Declaration><![CDATA[METHOD ErrorPush : BOOL
VAR_INPUT
	ErrorEntry	: Eh_ErrorEntry_typ;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.o_EntriesCount < INT_TO_UDINT(EH_MAX_ERROR_ENTRIES) THEN
	// copy data to fifo array
	THIS^.ErrArr[THIS^.ErrArr_IndexPush]	:= ErrorEntry;
	
	// increase push index
	THIS^.ErrArr_IndexPush	:= THIS^.ErrArr_IndexPush + 1;
	IF THIS^.ErrArr_IndexPush >= EH_MAX_ERROR_ENTRIES THEN
		THIS^.ErrArr_IndexPush	:= 0;
	END_IF
	
	// increase entries counter
	THIS^.o_EntriesCount	:= THIS^.o_EntriesCount + 1;
	
	THIS^.o_IsNotEmpty	:= TRUE;
	THIS^.o_IsEmpty		:= FALSE;
	IF THIS^.o_EntriesCount >= INT_TO_UDINT(EH_MAX_ERROR_ENTRIES) THEN
		THIS^.o_IsFull	:= TRUE;
	END_IF
ELSE
	THIS^.o_IsOverflow	:= TRUE;
END_IF







]]></ST>
      </Implementation>
    </Method>
    <Method Name="ErrorRead" Id="{f822afc2-5286-07e8-24a6-b0e3fa98c7b3}">
      <Declaration><![CDATA[METHOD ErrorRead : Eh_ErrorEntry_typ
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.o_EntriesCount > 0 THEN
	ErrorRead	:= ErrArr[ErrArr_IndexPop];
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsEmpty" Id="{7e63564c-dfa0-078f-0e88-fa6c88203760}">
      <Declaration><![CDATA[PROPERTY IsEmpty : BOOL]]></Declaration>
      <Get Name="Get" Id="{6170516b-7f21-0a0c-0710-49d171a5a0fc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fe680abc-f4f4-0a61-0642-2932b8525ab2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsFull" Id="{f7ad8196-3001-0b42-03b0-6031687d46b1}">
      <Declaration><![CDATA[PROPERTY IsFull : BOOL]]></Declaration>
      <Get Name="Get" Id="{7643ddef-5b10-041d-3298-1f08daa8b638}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1c7daa6e-20a7-0bfd-3948-e21b87d47e9d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ErrorHandler">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler.EntriesCount.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler.EntriesCount.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler.ErrorPop">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler.ErrorPush">
      <LineId Id="3" Count="27" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler.ErrorRead">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler.IsEmpty.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler.IsEmpty.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler.IsFull.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler.IsFull.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>