<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="Tc2_EtherCAT_Command_axis_typ" Id="{d6f86135-c4ba-066e-07a1-9ef6cbea4d88}">
    <Declaration><![CDATA[TYPE Tc2_EtherCAT_Command_axis_typ : 	
	STRUCT  (*command structure*)
		EcCoeSdoWrite		: EcCoeSdoWrite_CMD_typ ;
		EcCoeSdoRead		: EcCoeSdoRead_CMD_typ ;
		EcSoeRead			: EcSoeRead_CMD_typ ;
		EcSoeWrite			: EcSoeWrite_CMD_typ ;
	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>