<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="SrampHp" Id="{187c89fa-04c1-0b49-3bd5-4212da89f383}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SrampHp
VAR_INPUT
	X:			LREAL;
	A_UP:		LREAL;
	A_DN:		LREAL;
	VU_MAX:		LREAL;
	VD_MAX:		LREAL;
	LIMIT_HIGH:	LREAL;
	LIMIT_LOW:	LREAL;
	RST:		BOOL;
	SET:		BOOL;
END_VAR
VAR_OUTPUT
	Y:	LREAL;
	V:	LREAL;
END_VAR
VAR
	cycle_time: exTC_S;
	init: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* read the system_time in microseconds *)
cycle_time();

(* assure range of inputs *)
A_up := MAX(0.0, A_UP);
A_dn := MIN(0.0, A_dn);
VU_max := MAX(0.0, VU_max);
VD_max := MIN(0.0, VD_MAX);

(* calculate the output offset *)
IF SET THEN
	Y := X;
	V := 0.0;
ELSIF rst THEN
	
	Y := 0.0;
	V := 0.0;
ELSIF X = Y THEN
	v := 0.0;
ELSIF X > Y THEN
	(* output is too low >> ramp up and brake at the end *)
	(* accelerate the speed and limit to vu_max *)
	v := MIN(v + A_UP * cycle_time.TC, vu_max);
	(* calculate the max speed to be able to brake and select the lowest *)
	v := MIN(SQRT((Y-X) * 2.0 * A_DN), v);
	(* calculate the output and obey limits *)
	y := LIMIT(limit_low, y + MIN(v * cycle_time.TC, X-Y), limit_high);
ELSIF X < Y THEN
	(* output is too high >> ramp dn and brake at the end *)
	(* accelerate the speed and limit to vd_max *)
	v := MAX(v + A_DN * cycle_time.TC, vd_max);
	(* calculate the max speed to be able to brake and select the lowest *)
	v := MAX(-SQRT((Y-X) * 2.0 * A_UP), v);
	(* calculate the output and obey limits *)
	y := LIMIT(limit_low, y + MAX(v * cycle_time.TC, X-Y), limit_high);
END_IF;


(* revision history
hm	13. mar. 2008	rev 1.0
	original version

hm	11. mar. 2009	rev 1.1
	real constants updated to new systax using dot																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											

*)


]]></ST>
    </Implementation>
    <LineIds Name="SrampHp">
      <LineId Id="3" Count="9" />
      <LineId Id="70" Count="2" />
      <LineId Id="13" Count="34" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>