<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="LtiBasicAxis_FB" Id="{58c8b0ec-012c-067f-0bc8-f751a305a480}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC LtiBasicAxis_FB EXTENDS CoE_BasicAxis_FB  
VAR_INPUT		
	pDigIn: 	POINTER TO DINT;
END_VAR
VAR_IN_OUT	
END_VAR
VAR_OUTPUT	
END_VAR

VAR
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

SUPER^(AxisRef:=AxisRef);
	
]]></ST>
    </Implementation>
    <Method Name="GetErrCanAdr" Id="{498aeda4-df0d-0abc-1512-6585c242e02a}">
      <Declaration><![CDATA[METHOD GetErrCanAdr : BOOL
VAR_INPUT
END_VAR


VAR
		
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.GetCanOpenAdr();		
CoeErrIdIndex	 := 16#2027;
CoeErrIdSubIndex := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadActualTorque" Id="{92742f0d-b1f8-0eb5-1cbc-7a5bc6013b51}">
      <Declaration><![CDATA[METHOD ReadActualTorque : LREAL
VAR_INPUT
END_VAR
VAR_INST
	
	
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF THIS^.TorqueReadEnable THEN			
	tmp_ActualTorque:= io_ActualTorqueReal;		
END_IF

ReadActualTorque:= tmp_ActualTorque;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadDriveError" Id="{86d63129-2d10-09d1-23bb-cc7808e46b63}">
      <Declaration><![CDATA[METHOD ReadDriveError
VAR_INPUT
END_VAR
VAR_INST 
	ErrIdIndex	: WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DriveError := AxisRef.NcToPlc.StateDWord AND 16#10000000 ;
ErrIdIndex	:= 16#2027; // decimal = 39;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="LtiBasicAxis_FB">
      <LineId Id="2092" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="2115" Count="0" />
      <LineId Id="2112" Count="0" />
    </LineIds>
    <LineIds Name="LtiBasicAxis_FB.GetErrCanAdr">
      <LineId Id="12" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="LtiBasicAxis_FB.ReadActualTorque">
      <LineId Id="3" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="LtiBasicAxis_FB.ReadDriveError">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>