<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="eBasicAxisState" Id="{cae37a7c-a9b6-0f34-1c87-9c31a75df622}">
    <Declaration><![CDATA[TYPE eBasicAxisState :
(
	BASIC_STATE_INIT := 0,
	BASIC_STATE_WAIT,
	BASIC_STATE_POWER_ON,
	BASIC_STATE_READY,
	BASIC_STATE_HOME,
	BASIC_STATE_STOP,
	BASIC_STATE_HALT,
	BASIC_STATE_MOVE_ABSOLUTE,
	BASIC_STATE_MOVE_ADDITIVE,
	BASIC_STATE_MOVE_RELATIVE,
	BASIC_STATE_MOVE_VELOCITY,
	BASIC_STATE_JOG_POSITIVE,
	BASIC_STATE_JOG_NEGATIVE,
	//BASIC_STATE_SET_OVERRIDE,
	BASIC_STATE_ERROR_RESET,
	BASIC_STATE_ERROR_AXIS,
	BASIC_STATE_ERROR,
	ENTER_ETHERCAT_FAILURE, 
	BASIC_STATE_NOT_ACTIVE
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>