<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="ParIDAccess_Par_WriteCoedSdo_typ" Id="{b6851be1-45e2-0fe7-1be2-0c776f957af6}">
    <Declaration><![CDATA[TYPE ParIDAccess_Par_WriteCoedSdo_typ : 	
	STRUCT  (*parameter structure*)
		
        nSubIndex       : BYTE; 
        nIndex          : WORD;
        pSrcBuf         : POINTER TO DWORD; 
        cbBufLen        : UDINT; 
        tTimeout        : TIME := DEFAULT_ADS_TIMEOUT ;

	END_STRUCT
END_TYPE


]]></Declaration>
  </DUT>
</TcPlcObject>