<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_LPF" Id="{ec729e6c-639f-02d1-3f5f-9f5f736c0873}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LPF
VAR_INPUT
	IN:	LREAL;	// Input
	Fc:	LREAL;	// Frequecy
END_VAR
VAR_OUTPUT
	OUT:	LREAL;
END_VAR
VAR
	
 	fbGetCurTaskIdx: 		GETCURTASKINDEX;
 	TaskCycleTimeUDINT: 	UDINT;
	DeltaT:	LREAL;
	RC:		LREAL;
	A:		LREAL;
END_VAR

VAR CONSTANT	 	 		
	
	PI:	REAL:=3.14159265;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Xi - Current input value
// Yi-1 - Last Result
//Yi - New Result
// Yi = A*Xi + (1-A)*Yi-1

IF (TaskCycleTimeUDINT = 0) THEN
	fbGetCurTaskIdx();
	TaskCycleTimeUDINT := _TaskInfo[fbGetCurTaskIdx.index].CycleTime;
	DeltaT	:= UDINT_TO_LREAL(TaskCycleTimeUDINT)/10000000; 
END_IF

RC	:= 1/(2*PI*Fc);
A	:= DeltaT/(RC + DeltaT);

OUT	:= A*IN + (1-A)*OUT; 

 


]]></ST>
    </Implementation>
    <LineIds Name="FB_LPF">
      <LineId Id="13" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="16" Count="3" />
      <LineId Id="9" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>