<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="ex_ARRAY_SUM" Id="{0a28f957-0f6c-0e71-3fb4-05c4eb4f20de}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ex_ARRAY_SUM : REAL
VAR_INPUT
	pt: POINTER TO ARRAY[0..32000] OF REAL;
	size: UINT;
END_VAR
VAR
	i: UINT;
	stop: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stop := (size -SIZEOF(pt)) / SIZEOF(pt);
ex_ARRAY_SUM := pt^[0];
FOR i := 1 TO stop DO
	ex_ARRAY_SUM := ex_ARRAY_SUM + pt^[i];
END_FOR;

(* revision history
hm 	2. oct. 2006	rev 1.0
	function created

hm	16. mar. 2008	rev 1.1
	changed type of input size to uint

*)]]></ST>
    </Implementation>
    <LineIds Name="ex_ARRAY_SUM">
      <LineId Id="34" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>