<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="exARRAY_MAX" Id="{830dde70-9910-410c-94e3-1e39be3f3690}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION exARRAY_MAX : REAL
VAR_INPUT
	pt: POINTER TO ARRAY[0..32000] OF REAL;
	size: UINT;
END_VAR
VAR
	i: UINT;
	stop: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stop := (size -SIZEOF(pt)) / SIZEOF(pt);
exARRAY_MAX := pt^[0];
FOR i := 1 TO stop DO
	IF pt^[i] > exARRAY_MAX THEN exARRAY_MAX := pt^[i]; END_IF;
END_FOR;

(* revision history
hm	2. oct 2006		rev 1.0
	original version

hm	16. mar. 2008	rev 1.1
	changed input size to uint
*)]]></ST>
    </Implementation>
    <LineIds Name="exARRAY_MAX">
      <LineId Id="3" Count="11" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>