<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="exBIT_COUNT" Id="{3a49f9b7-5eed-4f9f-a43f-9604b5685bd4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION exBIT_COUNT : INT
VAR_INPUT
	IN: DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[WHILE in > 0 DO
	IF in.0 THEN exBit_Count := exBit_Count + 1; END_IF;
	in := SHR(in,1);
END_WHILE;



(* revision history
5.7.2007	rev 1.0		original version

10.9.2007	rev 1.1		hm
	changed algorithm for better performace
	the execution time has reduced by a factor of 5
	deleted unused variable temp
*)]]></ST>
    </Implementation>
    <LineIds Name="exBIT_COUNT">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>