<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="exCHR_TO_STRING" Id="{e1f38943-ff6b-42cc-84f5-f3164cf3c801}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION exCHR_TO_STRING : STRING(1)
VAR_INPUT
	C: BYTE;
END_VAR
VAR
	PT: POINTER TO BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PT := ADR(exCHR_TO_STRING);
PT^ := C;
pt := pt + 1;
pt^ := 0;

(* revision history
hm	16 jan 2007		rev 1.0
	original version

hm	4. feb. 2008	rev 1.1
	return string would not be terminated properly

hm	29. mar. 2008	rev 1.2
	changed STRING to STRING(1)

hm	17. dec. 2008	rev 1.3
	changed name of function from chr to chr_to_string
*)]]></ST>
    </Implementation>
    <LineIds Name="exCHR_TO_STRING">
      <LineId Id="3" Count="16" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>