<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="exD_TRUNC" Id="{ba632a7d-03ec-40c3-ab77-93869d9e2774}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION exD_TRUNC : DINT
VAR_INPUT
	X: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[exD_TRUNC := REAL_TO_DINT(X);
IF X > 0.0 THEN
	IF DINT_TO_REAL(exD_TRUNC) > X THEN exD_TRUNC := exD_TRUNC - 1; END_IF;
ELSE
	IF DINT_TO_REAL(exD_TRUNC) < X THEN exD_TRUNC := exD_TRUNC + 1; END_IF;
END_IF;


(* for systems that support a dint truncation this routine can be replaced by trunc() *)


(* revision history
hm	21. mar. 2008	rev 1.0
	original version

hm	31. oct. 2008	rev 1.1
	optimized performance

hm	10. mar. 2009	rev 1.2
	real constants updated to new systax using dot
*)]]></ST>
    </Implementation>
    <LineIds Name="exD_TRUNC">
      <LineId Id="3" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>