<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="exFILL" Id="{f523e441-bee8-4a1d-9130-3992f8715253}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION exFILL : STRING(STRING_LENGTH)
VAR_INPUT
	C: BYTE;
	L: INT;
END_VAR
VAR
	i: INT;
	sx: STRING(1);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Sx := exCHR_TO_STRING(c);
(* limit L to maximum 80 characters the length of a standard string *)
L := LIMIT(0,L,STRING_LENGTH);
(* create a string of characters to be connected to str *)
FOR i := 1 TO 8 DO
	exFILL := CONCAT(exFILL,exFILL);
	IF L.7 THEN exFILL := CONCAT(exFILL,Sx); END_IF;
	L := SHL(L,1);
END_FOR;




(* revision histroy
hm	29. mar. 2008	rev 1.0
	original release

hm	17. dec. 2008	rev 1.1
	changed function chr to chr_to_string

*)]]></ST>
    </Implementation>
    <LineIds Name="exFILL">
      <LineId Id="3" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>