<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="exT_PLC_MS" Id="{cac892c7-f171-4946-9a70-927cdd962137}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION exT_PLC_MS : DWORD
VAR CONSTANT
	debug: BOOL := 0;
	N: INT := 0;
	offset: DWORD := 0;
END_VAR
VAR
	tx: TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tx := TIME();
exT_PLC_MS := TIME_TO_DWORD(Tx);
(* hier muss die korrektur fr step7 stattfinden
plctime muss den vollen wertebereich von time ausnutzen:
wenn bei step7 time -24tage bis plus 24 tage ist dann muss der timer auch beim berlauf auf -24tage springen 
und auf keinen fall auf 0 !!!!
fr siemens muss ein weiterer fb im main eingebunden werden der sicherstellt das alle 32 bits durchgezהhlt werden.
es kann nur ein fb sein den er muss sich das oberste (32te) bit merken.
oder etwa spring s7 bei berlauf auf -24 tage????? dann wהre keine korrektur nצtig.
*)
IF debug THEN
	exT_PLC_MS := (SHL(exT_PLC_MS,N) OR SHL(DWORD#1,N)-1) + OFFSET;
END_IF;

(* revision history
hm	14.9.2007	rev 1.0
	original version

hm	12. nov 2007	rev 1.1
	added temporaray variable tx because some compilers could not handle time() as an argument

hm	16. nov. 2008	rev 1.2
	initialized constants with 0 for compatibility reasons
*)]]></ST>
    </Implementation>
    <LineIds Name="exT_PLC_MS">
      <LineId Id="3" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>