<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="exTC_S" Id="{701ec5ed-6932-459b-ada3-81cb1886f1ac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK exTC_S
VAR_OUTPUT
	TC: REAL;
END_VAR
VAR
	init: BOOL;
	tx: DWORD;
	last: DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* read system timer *)
tx := exT_PLC_US();

IF NOT init THEN
	init := TRUE;
	TC := 0.0;
ELSE
	tc := DWORD_TO_REAL(tx - last)*1.0E-6;
END_IF;
last := tx;

(* revision history
hm	13. mar. 2008	rev 1.0
	original version

hm	16. mar 2008	rev 1.1
	added type conversion to avoid warnings under codesys 3.0

hm	11. mar. 2009	rev 1.2
	changed real constants to use dot syntax

*)
]]></ST>
    </Implementation>
    <LineIds Name="exTC_S">
      <LineId Id="3" Count="21" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>