<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="exTEMP_NTC" Id="{9b23a688-a4ac-469d-85e6-54908641da80}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION exTEMP_NTC : REAL
VAR_INPUT
	RES: REAL;	(* Resistance *)
	RN: REAL;	(* Thermistor Nominal -> Resistance At Room Temp -> 10K At 25c *)
	B: REAL;	(* Beta coeffiecent *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF res > 0.0 THEN
	exTEMP_NTC := B * 298.15 / (B + LN(RES / RN) * 298.15) -273.15;
END_IF;


(* revision history

hm 30. dec. 2008	rev 1.0
	original version

hm	11. mar. 2009	rev 1.1
	changed real constants to use dot syntax

*)]]></ST>
    </Implementation>
    <LineIds Name="exTEMP_NTC">
      <LineId Id="28" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>