<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="exTOGGLE" Id="{bdbc3abc-31ec-4e09-ae91-def62f176836}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK exTOGGLE
VAR_INPUT
	CLK: BOOL;
	rst: BOOL;
END_VAR
VAR_OUTPUT
	Q: BOOL;
END_VAR
VAR
	edge: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF rst THEN
	q := 0;
ELSIF clk AND NOT edge THEN
	Q := NOT Q;
END_IF;
edge := clk;

(* revision history

hm	13.9.2007		rev 1.0
	original version

hm	30. oct. 2008	rev 1.1
	deleted unnecessary init

*)



]]></ST>
    </Implementation>
    <LineIds Name="exTOGGLE">
      <LineId Id="3" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>