<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="e_Homing_Status_Word" Id="{03381d8b-79e2-013f-3897-17a09aebddf0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE e_Homing_Status_Word :
(
	READY_FOR_SWITCH_ON		:= 2#1,		
	SWITCHED_ON				:= 2#10,
	OPERATION_ENABLED		:= 2#100 ,
	FAULT					:= 2#1000 ,
	VOLTAGE_ENABLED			:= 2#10000 ,
	QUICK_STOP				:= 2#100000 , //5
	SWITCH_ON_DISABLED		:= 2#1000000 ,//6
	WARNING					:= 2#10000000 ,//7
	MANAFACTURE_SPECIFIC	:= 2#100000000,
	REMOTE					:= 2#1000000000,//9
	TARGET_REACHED			:= 2#10000000000,//10
	INTERNAL_LIMIT_ACTIVE   := 2#100000000000,//11
	HOMING_ATTAINED			:= 2#1000000000000,//12
	HOMING_ERROR			:= 2#10000000000000,//13	
	RESERVED				:= 2#100000000000000//14,15
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>