<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="e_Homing_Contol_Word" Id="{bc7f2408-c4a0-0f53-2805-58c0df508d47}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE e_Homing_Contol_Word :
(
	SWITCH_ON 				:= 2#1,		
	Enable_VOLTAGE			:= 2#10,
	QUICK_STOP	 			:= 2#100 ,
	ENABLE_OPERATION		:= 2#1000 ,
	HOME_OPERATION_START	:= 2#10000 ,
	RESERVED1				:= 2#100000 ,
	RESERVED2				:= 2#1000000 ,
	FAULT_RESET				:= 2#10000000 ,
	HALT					:= 2#100000000
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>