<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="eHomingMethods" Id="{cbd4af91-e2bd-0531-3280-60faaaa93f6a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE eHomingMethods :
(
	HarsrStopPosDir					:= -2,
	HarsrStopNegDir					:= -1,
	RlsAndIndexPulse 				:= 1,
	FlsAndIndexPulse 				:= 2,
	PositiveSwAndIndexPulse 		:= 3,
	ForwardOnPosSwAndIndexPulse 	:= 4,
	ForwardNegativeSwAndIndexPulse 	:= 5,
	ReverseNegativeSwAndIndexPulse 	:= 6,
	ReverseOnSwAndIndexPulse 		:= 7,
	ForwardOnSwAndIndexPulse 		:= 8,
	ReverseOnPosSwRLSAndIndexPulse	:= 9,
	ForwardOnNegSwAndIndexPulse 	:= 10,
	ForwardOnNegSwAndRLS		 	:= 11,
	ReverseOnPosFLSSwAndIndexPulse	:= 12,
	ForwardOnPosSwRlsAndIndexPulse 	:= 13,
	ReverseOnNegSwRlsAndIndexPulse 	:= 14,
	Reserve1						:= 15,
	Reserve2 						:= 16,
	RlsOnly							:= 17,
	FlsOnly							:= 18,
	ReverseOnNegSw				 	:= 19,
	ForwardOnPosSw					:= 20,
	ForwardOnNegSw					:= 21,
	ReverseOnPosSw				 	:= 22,
	ReverseOnNegFLS				 	:= 23,
	ForwardOnPosFLS					:= 24,
	ReverseOnPosFLS					:= 25,
	ForwardOnNegFLS					:= 26,
	ForwardOnNegRLS					:= 27,
	ReverseOnPosRLS					:= 28,
	ForwardOnPosRLS					:= 29,
	ReverseOnNegRLS					:= 30,
	Reserve3						:= 31,
	Reserve4 						:= 32,	
	IndexPulseNegDir   				:= 33,
	IndexPulsePosDir				:= 34,
	HomeAbs							:= 35,
	HomeCurrent						:= 37 
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>