<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="CreateNCErrMsgDetails" Id="{68839cf6-c06d-0ba4-2230-209d82600a2a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CreateNCErrMsgDetails : enumMotorEvents
VAR_INPUT
	Error: UDINT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE Error OF
		0		: 		
(* --> General NC Errors <--*)
			CreateNCErrMsgDetails := enumMotorEvents.NoEvents;
		16384,16385,16386,16400,16401,16402,16403,16404,16405,16406	:	
			CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;
		16416,16417,16418,16419,16420,16421	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorFeedBackErr;
		16432,16433,16448:	
			CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;
		16464	,	16465	,16466	:	
			CreateNCErrMsgDetails := enumMotorEvents.MotorFeedBackErr;
		16480,16481	,16482	,16483	,16496	,16497	:		
            CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;      
                        
(* --> Channel Errors <-*)
		16641	,	
		16642	,	
		16643	,	
		16644	,	
		16645	,	
		16646	,	
		16647	,	
		16648	,	
		16649	,	
		16650	,	
		16656	,	
		16657	,	
		16658	,	
		16659	,	
		16660	,	
		16661	,	
		16662	,	
		16663	,	
		16672	,
		16673	,	
		16674	,	
		16688	,	
		16689	,	
		16690	,	
		16691	,	
		16704	,	
		16705	,	
		16706	,	
		16707	,	
		16708	,	
		16709	,	
		16720	,	
		16721	,	
		16722	,	
		16723	,	
		16724	,	
		16725	,
		16726	,	
		16727	,	
		16728	,	
		16729	,	
		16730	,	
		16731	,	
		16732	,	
		16733	,	
		16734	,
		16735	,
		16736	,	
		16737	,	
		16738	,	
		16752	,	
		16753	,	
		16754	:	
 			CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError; 
(* --> Group Errors <--*)

		16896	,	
		16897	,	
		16898	,	
		16899	,	
		16900	,	
		16901	,	
		16902	,	
		16903	,	
		16904	,	
		16905	,	
		16906	,	
		16907	,	
		16908	,	
		16909	,	
		16910	,	
		16911	,	
		16912	,	
		16913	,	
		16914	,	
		16915	,	
		16916	,	
		16917	,	
		16918	,	
		16919	,	
		16920	,	
		16921	,	
		16922	,	
		16923	,	
		16924	,	
		16925	,	
		16926	,	
		16927	,	
		16928	,	
		16929	,	
		16930	:
				CreateNCErrMsgDetails := enumMotorEvents.PLCIllegalParam; 
		16931	:
				CreateNCErrMsgDetails := enumMotorEvents.DriveNotEnabled; 	
		16932	:
				CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError ;
		16933	:
				CreateNCErrMsgDetails := enumMotorEvents.DriveNotReady ;	
		16934	,	
		16935	:	;
				
		16936	,	
		16937	:	;
				CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;	
		16938	:
				CreateNCErrMsgDetails := enumMotorEvents.DriveNotEnabled; 		
		16939	,	
		16940	,	
		16941	,	
		16942	,	
		16943	,	
		16944	,	
		16945	,	
		16946	,	
		16947	,	
		16948	:	;
		16949	,	
		16950	,	
		16951	,	
		16952	,	
		16953	,	
		16954	,	
		16955	,	
		16956	,	
		16957	:	;
		16958	,	
		16959	,	
		16960	,	
		16961	,	
		16962	,	
		16963	,	
		16964	,	
		16965	,	
		16966	:	;
		16967	,	
		16968	,	
		16969	,	
		16970	,	
		16971	,	
		16972	,	
		16973	,	
		16974	,	
		16975	:	;
		16976	,	
		16977	,	
		16978	,	
		16979	:
				CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;		
		16980	:
				CreateNCErrMsgDetails := enumMotorEvents.MotorFeedBackErr;			
		16981	,	
		16982	,	
		16983	,	
		16984	:	;
		16985	,	
		16986	,	
		16987	,	
		16988	,	
		16989	,	
		16990	,	
		16991	:
		 		CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;	
		16992	:	
				CreateNCErrMsgDetails := enumMotorEvents.DriveNotEnabled ;
		16993	,	
		16994	,	
		16995	,	
		16996	,	
		16997	,	
		16998	,	
		16999	,	
		17000	,	
		17001	,	
		17002	,	
		17003	,	
		17004	,	
		17005	,	
		17006	,	
		17007	,	
		17008	,	
		17009	,	
		17010	,	
		17011	,	
		17012	,	
		17014	,	
		17015	,	
		17017	,	
		17018	,	
		17019	,	
		17020	,	
		17021	,	
		17022	,	
		17023	,	
		17024	,	
		17025	,	
		17026	,	
		17027	,	
		17028	,	
		17029	,	
		17030	,	
		17031	,	
		17032	,	
		17033	,	
		17034	,	
		17035	,	
		17036	,	
		17037	,
		17038	,
		17039	,
		17040	,
		17041	,
		17042	,
		17043	,
		17044	,
		17045	,
		17046	,
		17047	,
		17052	,
		17053	,
		17054	,
		17056	,	
		17057	,	
		17058	,	
		17059	,	
		17060	,	
		17061	,	
		17062	,	
		17063	,	
		17064	,	
		17065	,	
		17066	,	
		17067	,	
		17068	,	
		17069	,	
		17070	,	
		17071	,	
		17072	,	
		17073	,	
		17074	,	
		17075	,	
		17076	,	
		17077	,	
		17078	,	
		17079	,	
		17080	,	
		17082	,	
		17083	,	
		17084	,	
		17085	,	
		17086	,		
		17087	,		
		17088	,		
		17089	,		
		17090	,		
		17091	,		
		17092	,		
		17093	,		
		17094	,		
		17095	,		
		17096	,		
		17097	,		
		17098	,		
		17099	,		
		17100	,		
		17101	,		
		17102	,		
		17103	,		
		17104	,		
		17105	,		
		17106	,		
		17107	,		
		17108	,		
		17109	,		
		17110	,		
		17111	,		
		17112	,		
		17114	,		
		17115	,		
		17116	,		
		17117	,		
		17118	,		
		17119	,		
		17120	,		
		17121	,		
		17122	,		
		17123	,		
		17124	,		
		17125	,		
		17127	,		
		17128	,		
		17129	,		
		17130	,		
		17131	,		
		17132	,		
		17133	,		
		17134	,		
		17135	,		
		17136	,		
		17137	,		
		17138	,		
		17139	,		
		17140	,		
		17142	,		
		17151	:		
               CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;	         

(* --> Axis Errors <--*)

		17152	,		
		17153	,		
		17158	,		
		17159	,		
		17160	,		
		17161	,		
		17162	,		
		17163	,		
		17164	,		
		17165	,		
		17166	,		
		17167	,		
		17168	,		
		17170	,		
		17171	,		
		17172	,		
		17173	,		
		17174	,		
		17175	,		
		17176	,		
		17177	,		
		17178	,		
		17179	,		
		17180	,		
		17181	,		
		17182	,		
		17183	,		
		17184	,		
		17185	,		
		17186	,		
		17187	,		
		17188	,		
		17189	,		
		17190	,		
		17191	,		
		17192	,		
		17193	,		
		17194	,		
		17195	,		
		17196	,		
		17197	,		
		17198	,		
		17199	,		
		17200	,		
		17201	,		
		17202	,		
		17203	,		
		17204	,		
		17210	,		
		17211	:	
				CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;		
		17216	:		
				CreateNCErrMsgDetails := enumMotorEvents.DriveNotReady ;
		17217	,		
		17218	,		
		17219	,		
		17220	,		
		17221	,		
		17222	,		
		17223	,		
		17224	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;				
		17238	,		
		17239	,		
		17240	:
			CreateNCErrMsgDetails := enumMotorEvents.DriveNotEnabled;
		17241	,		
		17242	,		
		17243	,		
		17244	:
				CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;		
		17245	:
				CreateNCErrMsgDetails := enumMotorEvents.MotorPositionError;		
		17246	,		
		17249	,		
		17250	,		
		17251	,		
		17312	:		
	             CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;
                        
(* --> Encoder Errors <--*)           
		17408	,		
		17409	,		
		17410	,		
		17411	,		
		17412	,		
		17413	,		
		17414	,		
		17415	,		
		17416	,		
		17417	,		
		17418	,		
		17419	,		
		17420	,		
		17421	,		
		17422	,		
		17423	,		
		17424	,		
		17425	,		
		17426	,		
		17427	,		
		17428	,		
		17429	,		
		17430	,		
		17431	,		
		17432	,		
		17433	,		
		17434	,		
		17435	,		
		17436	,		
		17440	,		
		17441	,		
		17442	,		
		17443	,		
		17444	,		
		17445	,		
		17446	,		
		17456	,		
		17457	,		
		17458	,		
		17459	,		
		17460	,		
		17461	:		
		        CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;
		17472	:
				CreateNCErrMsgDetails := enumMotorEvents.DriveNotReady;		
		17473	,	
		17474	,		
		17475	:
  				CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;		
		17488	,  				
		17489	:
				CreateNCErrMsgDetails := enumMotorEvents.MotorFeedBackErr;				
		17504	,		
		17505	,		
		17506	,		
		17507	:
				CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;				
		17508	,		
		17509	:
				CreateNCErrMsgDetails := enumMotorEvents.MotorFeedBackErr;
			
		17510   :
				CreateNCErrMsgDetails := enumMotorEvents.DriveComError;
	 
		17520	,	
		17570	,	
		17571	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;	

(* --> Controller Errors <--*)
		17664	,
		17665	, 
		17666	,
		17667	,
		17668	,
		17669	,
		17670	,
		17671	,
		17672	,
		17673	,
		17680	,
		17681	,
		17682	,
		17683	,
		17684	,
		17685	,
		17686	,
		17687	,
		17688	,
		17689	,
		17690	,
		17691	,
		17692	,
		17693	,
		17696	,
		17697	,
		17698	,
		17699	,
		17700	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;	
		17728	:
			CreateNCErrMsgDetails := enumMotorEvents.DriveNotReady;
		17729	,	
		17730	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;		
		17744	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorPositionError;
		17745	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorSpeedError;
		17824	,	
		17825	,	
		17826	,	
		17827	,	
		17828	:	
			CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;	

(* --> Drive Errors <--*)

		17920	,
		17921	,
		17922	,
		17923	,
		17924	,
		17925	,
		17926	,
		17927	,
		17928	,
		17929	,
		17930	, 
		17931	,
		17932	,
		17933	,
		17935	,
		17936	,
		17937	,	
		17938	,
		17939	,
		17940	,
		17941	,
		17942	,
		17943	,
		17952	,
		17953	,
		17954	,
		17955	,
		17956	,
		17959	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;	

		17968	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorOverTemp;	
		17969	,
		17970	,
		17971	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorSupplyError;
		17972	,
		17973	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorOverCurrent;
		17974	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorStalled;
		17984	:
			CreateNCErrMsgDetails := enumMotorEvents.DriveNotReady;
		17985	,
		17986	,
		17987	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;	
		18000	:
			CreateNCErrMsgDetails := enumMotorEvents.DriveNotReady;	
		18001	:
			CreateNCErrMsgDetails := enumMotorEvents.DriveComError;
		18002	:
			CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;	
		18005	:
			CreateNCErrMsgDetails := enumMotorEvents.DriveComError;

(* --> NC-CAM Errors <--*)
		18944	, 
		18945	, 
		18946	, 
		18947	, 
		18948	, 
		18949	, 
		18950	, 
		18951	, 
		18952	, 
		18953	, 
		18960	, 
		18961	, 	
		18962	, 	
		18963	, 
		18964	, 
		18965	, 
		18966	,	
		18967	, 
		18968	, 	
		18969	, 
		18970	, 
		18971	, 	
		18972	,	
		18973	,	
		18974	,	
		18975	,
		18976	,	
		18977	,	
		18978	,	
		18979   : 
			CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;
(* --> NC-PLC Errors <--*)

		19200	,	
		19201	,	
		19202	,	
		19203	,	
		19204	,	
		19205	,	
		19206	,	
		19207	,
		19208	,	
		19209	,	
		19210	,	
		19211	,	
		19212	,	
		19213	,	
		19214	,	
		19215	,	
		19216	,	
		19217	,
		19218	,
		19219	,
		19220	,
		19221	,
		19222	,
		19232	,
		19248	:	;
		19249	,
		19250	,
		19251	,
		19252	,
		19253	,
		19254	,
		19255	,
		19256	,
		19264	,
		19265	,
		19266	,
		19267	,
		19268	,
		19269	,
		19296	,
		19297	,
		19298	,
		19299	,
		19300	,
		19301	,
		19313	,
		19314	,
		19315	,
		19316	,
		19317	,
		19318	,
		19319	,
		19320	,
		19321	,
		19322	,
		19323	,
		19324	,
		19325	,
		19326	,
		19327	,
		19328	,
		19329	,
		19330	,
		19344   ,
		19345   ,
		19346   ,
		19347   ,
		19348   ,
		19349   ,
		19350   ,
		19351   ,
		19352   ,
		19360   ,
		19361   ,
		19376   ,
		19377   ,
		19378   ,
		19379   ,
		19380   ,
		19381   :
                
            	CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;    
		        
                
                
		33056	,
		33057	,
		33058	,
		33084	,
		33085	,
		33086	,
		33087	,
		33088	,
		33089	,
		33090	,
		33091	,
		33093	,
		33094	,
		33096	,
		33097	,
		33098	:	
				CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;
		
		ELSE
			IF 36844<error AND error< 36857 THEN
			//
			ELSE		
				//
				CreateNCErrMsgDetails := enumMotorEvents.MotorGeneralError;
			END_IF	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="CreateNCErrMsgDetails">
      <LineId Id="9" Count="4" />
      <LineId Id="695" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="710" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="711" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="712" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="41" Count="93" />
      <LineId Id="726" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="727" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="719" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="728" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="729" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="730" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="731" Count="0" />
      <LineId Id="143" Count="40" />
      <LineId Id="732" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="733" Count="0" />
      <LineId Id="185" Count="10" />
      <LineId Id="734" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="735" Count="0" />
      <LineId Id="197" Count="193" />
      <LineId Id="736" Count="0" />
      <LineId Id="391" Count="0" />
      <LineId Id="737" Count="0" />
      <LineId Id="392" Count="7" />
      <LineId Id="738" Count="0" />
      <LineId Id="400" Count="2" />
      <LineId Id="739" Count="0" />
      <LineId Id="403" Count="3" />
      <LineId Id="740" Count="0" />
      <LineId Id="407" Count="0" />
      <LineId Id="741" Count="0" />
      <LineId Id="408" Count="49" />
      <LineId Id="742" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="743" Count="0" />
      <LineId Id="459" Count="2" />
      <LineId Id="744" Count="0" />
      <LineId Id="462" Count="1" />
      <LineId Id="746" Count="0" />
      <LineId Id="464" Count="3" />
      <LineId Id="747" Count="0" />
      <LineId Id="468" Count="1" />
      <LineId Id="748" Count="0" />
      <LineId Id="804" Count="3" />
      <LineId Id="470" Count="2" />
      <LineId Id="749" Count="0" />
      <LineId Id="473" Count="30" />
      <LineId Id="750" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="751" Count="0" />
      <LineId Id="505" Count="1" />
      <LineId Id="752" Count="0" />
      <LineId Id="507" Count="0" />
      <LineId Id="753" Count="0" />
      <LineId Id="508" Count="0" />
      <LineId Id="754" Count="0" />
      <LineId Id="509" Count="33" />
      <LineId Id="755" Count="3" />
      <LineId Id="763" Count="0" />
      <LineId Id="543" Count="1" />
      <LineId Id="764" Count="0" />
      <LineId Id="545" Count="2" />
      <LineId Id="765" Count="0" />
      <LineId Id="548" Count="1" />
      <LineId Id="766" Count="0" />
      <LineId Id="550" Count="0" />
      <LineId Id="767" Count="0" />
      <LineId Id="551" Count="0" />
      <LineId Id="768" Count="0" />
      <LineId Id="552" Count="2" />
      <LineId Id="769" Count="0" />
      <LineId Id="555" Count="0" />
      <LineId Id="770" Count="0" />
      <LineId Id="556" Count="0" />
      <LineId Id="772" Count="0" />
      <LineId Id="557" Count="0" />
      <LineId Id="773" Count="0" />
      <LineId Id="558" Count="99" />
      <LineId Id="776" Count="8" />
      <LineId Id="789" Count="8" />
      <LineId Id="658" Count="0" />
      <LineId Id="775" Count="0" />
      <LineId Id="659" Count="24" />
      <LineId Id="814" Count="0" />
      <LineId Id="684" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>