<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FC_NcErrorMsg" Id="{2cdd0c23-f932-04e5-1f15-c2f1cd63285a}" SpecialFunc="None">
    <Declaration><![CDATA[(* Version history:
Date 		| Version 	| created under 		| Author 			| Remark
---------------------------------------------------------------------------------------------------------------------
27/11/2012 	| 1.00		| V2.11 (Build 2229) 	| M. Gross	 	|Create NC error as strings(based the Info System 5/2012
28/11/2013 	| 1.1		| V2.11 (Build 2237) 	| M. Gross	 	|added Nc Camming error
24/09/2015 	| 1.2		| V3.1.4018.13		 	| M. Gross	 	|added Nc3 errors
*)



FUNCTION FC_NcErrorMsg : STRING[2048]
VAR_INPUT
	Error: UDINT;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE Error OF
		0		: 		FC_NcErrorMsg:='None';
(* --> General NC Errors <--*)

		16384	:		FC_NcErrorMsg:='General NC Errors-Internal:"Internal error" Internal system error in the NC on ring 0, no further details.';
		16385	:		FC_NcErrorMsg:='General NC Errors-Memory:"Memory error" The ring-0 memory management is not providing the required memory. This is usually a result OF another error, as a result OF which the controller will halt normal operation (now IF NOT before).';
		16386	:		FC_NcErrorMsg:='General NC Errors-Internal:"Nc retain data error (persistent data)" Error while loading the Nc retain data. The axes concerned are no longer referenced (status flag "Homed" is set to FALSE). Possible reasons are: - Nc RETAIN data NOT found - Nc RETAIN data expired (old backup data) - Nc RETAIN data corrupt OR incinsistent';
		16400	:		FC_NcErrorMsg:='General NC Errors-Parameter:"Channel identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a channel that does not exist in the system has been named.';
		16401	:		FC_NcErrorMsg:='General NC Errors-Parameter:"Group identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a group that does not exist in the system has been named.';
		16402	:		FC_NcErrorMsg:='General NC Errors-Parameter:"Axis identifier not allowed" Either an unacceptable value (not 1...255) has been used, or an axis that does not exist in the system has been named.';
		16403	:		FC_NcErrorMsg:='General NC Errors-Parameter:"Encoder identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a encoder that does not exist in the system has been named.';
		16404	:		FC_NcErrorMsg:='General NC Errors-Parameter:"Controller identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a controller that does not exist in the system has been named.';
		16405	:		FC_NcErrorMsg:='General NC Errors-Parameter:"Drive identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a drive that does not exist in the system has been named.';
		16406	:		FC_NcErrorMsg:='General NC Errors-Parameter:"Table identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a table that does not exist in the system has been named.';
		16416	:		FC_NcErrorMsg:='General NC Errors-Internal:"No process image" No PLC-axis interface during creation of an axis.';
		16417	:		FC_NcErrorMsg:='General NC Errors-Internal:"No process image" No axis-PLC interface during creation of an axis.';
		16418	:		FC_NcErrorMsg:='General NC Errors-Internal:"No process image" No encoder-I/O interface during creation of an axis.';
		16419	:		FC_NcErrorMsg:='General NC Errors-Internal:"No process image" No I/O-encoder interface during creation of an axis.';
		16420	:		FC_NcErrorMsg:='General NC Errors-Internal:"No process image" No drive-I/O interface during creation of an axis.';
		16421	:		FC_NcErrorMsg:='General NC Errors-Internal:"No process image" No I/O-drive interface during creation of an axis.';
		16432	:		FC_NcErrorMsg:='General NC Errors-Internal:"Coupling type not allowed" Unacceptable master/slave coupling type.';
		16433	:		FC_NcErrorMsg:='General NC Errors-Internal:"Axis type not allowed" Unacceptable type specification during creation of an axis.';
		16448	:		FC_NcErrorMsg:='General NC Errors-Internal:"Axis is incompatible" Axis is not suitable for the intended purpose. A high speed/low speed axis, for example, cannot function as a slave in an axis coupling.';
		16464	:		FC_NcErrorMsg:='General NC Errors-Internal:"Channel not ready for operation" The channel is not complete, and is therefore not ready for operation. This is usually a consequence of problems at system start-up.';
		16465	:		FC_NcErrorMsg:='General NC Errors-Internal:"Group not ready for operation" The group is not complete, and is therefore not ready for operation. This is usually a consequence of problems at system start-up.';
		16466	:		FC_NcErrorMsg:='General NC Errors-Internal:"Axis not ready for operation" The axis is not complete, and is therefore not ready for operation. This is usually a consequence of problems at system start-up.';
		16480	:		FC_NcErrorMsg:='General NC Errors-Internal:"Channel exists" The channel that is to be created already exists.';
		16481	:		FC_NcErrorMsg:='General NC Errors-Internal:"Group exists" The group that is to be created already exists.';
		16482	:		FC_NcErrorMsg:='General NC Errors-Internal:"Axis exists" The axis that is to be created already exists.';
		16483	:		FC_NcErrorMsg:='General NC Errors-Internal:"Table exists" The table that is to be created already exists, resp. it is tried internally to use an already existing table id ( e.g. for the universal flying saw).';
		16496	:		FC_NcErrorMsg:='General NC Errors-Internal:"Axis index not allowed" The location within the channel specified for an axis is not allowed.';
		16497	:		FC_NcErrorMsg:='General NC Errors-Internal:"Axis index not allowed" The location within the group specified for an axis is not allowed.';


(* --> Channel Errors <--*)
		16641	:	FC_NcErrorMsg:='Channel Errors-internal:	"Group index not allowed" The location within the channel specified for an group is not allowed.';
		16642	:	FC_NcErrorMsg:='Channel Errors-address:	"Null pointer" The pointer to the group is invalid. This is usually a consequence of an error at system start-up.';
		16643	:	FC_NcErrorMsg:='Channel Errors-internal:	"No process image" It is not possible to exchange data with the PLC. Possible causes:$NThe channel does not have an interface (no interpreter present)$NThe connection to the PLC is faulty.';
		16644	:	FC_NcErrorMsg:='Channel Errors-parameter:	"M-function index not allowed" Unacceptable M-function (not 0...159) detected at the execution level.';
		16645	:	FC_NcErrorMsg:='Channel Errors-memory:	"No memory" No more system memory is available. This is usually the result of another error.';
		16646	:	FC_NcErrorMsg:='Channel Errors-internal:	"Not ready" The function is not presently available, because a similar function is already being processed. $NThis is usually the result of access conflicts: more than one instance wants to issue commands to the channel. This can, for example, be the consequence of an incorrect PLC program.';
		16647	:	FC_NcErrorMsg:='Channel Errors-function:	"Function/command not supported" A requested function or command is not supported by the channel.';
		16648	:	FC_NcErrorMsg:='Channel Errors-parameter:	"Invalid parameter while starting" Parameters to start the channel (TwinCAT-Start) are invalid. Typically there is an invalid memory size or channel type requested.	';
		16649	:	FC_NcErrorMsg:='Channel Errors-function:	"Channel function/command not executable" A channel function e.g. interpreter start is not executable because the channel is already busy, no program is loaded or in an error state.	';
		16650	:	FC_NcErrorMsg:='Channel Errors-function:	"ItpGoAhead not executable" The requested command is not executable, because the interpreter is not executing a dekoder stop.';
		16656	:	FC_NcErrorMsg:='Channel Errors-internal:	"Error opening a file" The specified file does not exist. Example: NC program unknown.';
		16657	:	FC_NcErrorMsg:='Channel Errors-internal:	"Syntax error during loading" The NC has found a syntax error when loading an NC program.';
		16658	:	FC_NcErrorMsg:='Channel Errors-internal:	"Syntax error during interpretation" The NC has found a syntax error when executing an NC program.	';
		16659	:	FC_NcErrorMsg:='Channel Errors-internal:	"Missing subroutine" The NC has found a missing subroutine while loading.';
		16660	:	FC_NcErrorMsg:='Channel Errors-memory:	"Loading buffer of interpreter is too small" The capacity of the interpreter loading buffer has been exceeded.';
		16661	:	FC_NcErrorMsg:='Channel Errors-internal:	„Symbolic”  - reserved';
		16662	:	FC_NcErrorMsg:='Channel Errors-internal:	„Symbolic”  - reserved	';
		16663	:	FC_NcErrorMsg:='Channel Errors-internal:	„Subroutine incomplete”  Header of subroutine is missing';
		16672	:	FC_NcErrorMsg:='Channel Errors-internal:	"Divide by zero" The NC encountered a computation error during execution: division by 0.';
		16673	:	FC_NcErrorMsg:='Channel Errors-internal:	"Invalid circle parameterisation" The NC encountered a computation error during execution: The specified circle cannot be calculated.';
		16674	:	FC_NcErrorMsg:='Channel Errors-internal:	„Invalid FPU-Operation” The NC encountered an invalid FPU-Operation during exectuion. This error occurs e.g. by calculating the square root of a negative number.';
		16688	:	FC_NcErrorMsg:='Channel Errors-internal:	"Stack overflow: subroutines" The NC encountered a stack overflow during execution: too many subroutine levels.';
		16689	:	FC_NcErrorMsg:='Channel Errors-internal:	"Stack underflow: subroutines" The NC encountered a stack underflow during execution: too many subroutine return commands.$NNote: A main program must not end with a return command.';
		16690	:	FC_NcErrorMsg:='Channel Errors-internal:	"Stack overflow: arithmetic unit" The NC encountered a stack overflow during execution: The calculation is too complex, or has not been correctly written.';
		16691	:	FC_NcErrorMsg:='Channel Errors-internal:	"Stack underflow: arithmetic unit" The NC encountered a stack underflow during execution: The calculation is too complex, or has not been correctly written.';
		16704	:	FC_NcErrorMsg:='Channel Errors-parameter:	"Register index not allowed" The NC encountered an unacceptable register index during execution: Either the program contains an unacceptable value (not R0...R999) or a pointer register contains an unacceptable value.';
		16705	:	FC_NcErrorMsg:='Channel Errors-parameter:	"Unacceptable G-function index" The NC has encountered an unacceptable G-function (not 0...159) during execution.';
		16706	:	FC_NcErrorMsg:='Channel Errors-parameter:	"Unacceptable M-function index" The NC has encountered an unacceptable M-function (not 0...159) during execution.';
		16707	:	FC_NcErrorMsg:='Channel Errors-parameter:	"Unacceptable extended address" The NC has encountered an unacceptable extended address (not 1...9) during execution.';
		16708	:	FC_NcErrorMsg:='Channel Errors-parameter:	"Unacceptable index to the internal H-function" The NC has encountered an unacceptable internal H-function in the course of processing. $NThis is usually a consequence of an error during loading.';
		16709	:	FC_NcErrorMsg:='Channel Errors-parameter:	"Machine data value unacceptable" While processing instructions the NC has detected an impermissible value for the machine data (MDB) (not 0…7).';
		16720	:	FC_NcErrorMsg:='Channel Errors-internal:	"Cannot change tool params here" The NC has encountered an unacceptable change of parameters for the tool compensation during execution. $NThis error occured for instance by changing the tool radius and programming a circle in the same block.';
		16721	:	FC_NcErrorMsg:='Channel Errors-internal:	"Cannot calculate tool compensation" The NC has encountered an error by  the calculation of the tool compensation';
		16722	:	FC_NcErrorMsg:='Channel Errors-internal:	Tool compensation: The plane for the tool compensation cannot be changed here. $NThis error occured for instance by changing the tool plane when the compensation is turned on or active. ';
		16723	:	FC_NcErrorMsg:='Channel Errors-internal:	Tool compensation:  The D-Word is missing or invalid by turning on the tool compensation.';
		16724	:	FC_NcErrorMsg:='Channel Errors-internal:	Tool compensation:  The spezified tool radius is invalid because the value is less or equal zero.';
		16725	:	FC_NcErrorMsg:='Channel Errors-internal:	Tool compensation: The tool radius cannot be changed here';
		16726	:	FC_NcErrorMsg:='Channel Errors-internal:	Tool compensation:  Collision Detection Table is full';
		16727	:	FC_NcErrorMsg:='Channel Errors-internal:	Tool compensation: Internal error while turning on the contour collision detection.';
		16728	:	FC_NcErrorMsg:='Channel Errors-internal:	Tool compensation:  Internal error within the contour collision detection - update reversed geo failed.';
		16729	:	FC_NcErrorMsg:='Channel Errors-internal:	Tool compensation:  Unexpected combination of geometrie types by active contour collision detection.';
		16730	:	FC_NcErrorMsg:='Channel Errors-internal:	Tool compensation: Programmed inner circle is smaller than the cutter radius';
		16731	:	FC_NcErrorMsg:='Channel Errors-internal:	Tool compensation:  Bottle neck detection recognized contour violation';
		16732	:	FC_NcErrorMsg:='Channel Errors-memory:	Table for corrected entries is full';
		16733	:	FC_NcErrorMsg:='Channel Errors-memory:	Input table for tangential following is full';
		16734	:	FC_NcErrorMsg:='Channel Errors-memory:	Executing table for tangential following is full';
		16735	:	FC_NcErrorMsg:='Channel Errors-internal:	Geometric entry for tangential following can not be calculated';
		16736	:	FC_NcErrorMsg:='Channel Errors-internal:	reserved	';
		16737	:	FC_NcErrorMsg:='Channel Errors-internal:	reserved	';
		16738	:	FC_NcErrorMsg:='Channel Errors-internal:	The acutal active interpolation rules (g-code), zero-shifts, or rotation cannot be detected';
		16752	:	FC_NcErrorMsg:='Channel Errors-internal:	"Error while loading: Invalid parameter" The NC has found an invalid parameter while loading an NC program.';
		16753	:	FC_NcErrorMsg:='Channel Errors-internal:	"Invalid contour start position" The NC encountered a computation error during execution: The specified contour cannot be calculated because the initial position is not on the contour.';
		16754	:	FC_NcErrorMsg:='Channel Errors-internal:	"Retrace: Invalid internal entry index" The NC encountered an invalid internal entry index during execution of the retrace function.';

(* --> Group Errors <--*)

		16896	:		FC_NcErrorMsg:='Group Error- Parameter:"Group ID not allowed" the value for the group ID is not allowed, e.g. because it has already been assigned, is less than or equal to zero, or is greater than 255.';
		16897	:		FC_NcErrorMsg:='Group Error- Parameter:"Group type not allowed" the value for the group type is unacceptable because it is not defined. Type 1: PTP group with slaves (servo) Type 5: DXD group with slaves (3D group) Type 6: High/low speed group Type 7: JogStepper motor group Type 8: 0D group';
		16898	:		FC_NcErrorMsg:='Group Error- Internal:"Master axis index not allowed" The value for the master axis index in an interpolating 3D group is not allowed, because, for instance, it has gone outside The value range. Index 0: X axis (first master axis) Index 1: Y axis (second master axis) Index 2: Z axis (third master axis)';
		16899	:		FC_NcErrorMsg:='Group Error- Initialization:"Slave axis index not allowed" (INTERNAL ERROR) The value for the slave axis index in a group is not allowed,  because, for instance, it has passed outside the value range, The slave location to be used when inserting a new slave connection is already occupied, or because no slave is present when such a connection is being removed. Index 0: First slave axis Index 1: Second slave axis Index 2: etc.';
		16900	:		FC_NcErrorMsg:='Group Error- Initialization:"" (INTERNAL ERROR) GROUPERR_INTERNAL';
		16901	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid cycle time for statement execution task (SAF)" The value of the cycle time for the NC block execution task (SAF 1/2) is not allowed, because it has passed outside the value range.';
		16902	:		FC_NcErrorMsg:='Group Error- Initialization:"" GROUPERR_RANGE_MAXELEMENTSINAXIS';
		16903	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid cycle time for the statement preparation task (SVB)" The value of the cycle time for the NC statement preparation task (SVB 1/2) is not allowed, because it has passed outside the value range.';
		16904	:		FC_NcErrorMsg:='Group Error- Parameter:"Single JogStep mode not allowed" The flag for the activation or deactivation of single JogStep mode is not allowed. Value 0: Passive (buffered operation) Value 1: Active (single-block operation)';
		16905	:		FC_NcErrorMsg:='Group Error- Parameter:"Group deactivation not allowed" (INTERNAL ERROR) The flag for the deactivation or activation of the complete group is not allowed. Value 0: Group active Value 1: Group passive';
		16906	:		FC_NcErrorMsg:='Group Error- Initialization:"Statement execution state (SAF state) not allowed" (INTERNAL ERROR) The value for the state of the block execution state machine (SAF state) is not allowed. This error occurs on passing outside the range of values, or if the state machine enters an error state.';
		16907	:		FC_NcErrorMsg:='Group Error- Address:"Channel address" The group does not have a channel, or the channel address has not been initialised.';
		16908	:		FC_NcErrorMsg:='Group Error- Address:"Axis address (master axis)" The group does not have a master axis (or axes) or the axis address(es) has (have) not been initialised.';
		16909	:		FC_NcErrorMsg:='Group Error- Address:"Master axis address" A new master/slave coupling is to be inserted into the group, but there is no valid address for the leading master axis.';
		16910	:		FC_NcErrorMsg:='Group Error- Address:"Slave axis address" A master/slave coupling is to be inserted into the group, but there is no valid address for the slave axis.';
		16911	:		FC_NcErrorMsg:='Group Error- Address:"Slave set value generator address" A master/slave coupling is to be inserted into the group,  but there is no valid address for the slave set value generator.';
		16912	:		FC_NcErrorMsg:='Group Error- Address:"Encoder address" An axis in the group does not have an encoder, or the encoder address has not been initialised.';
		16913	:		FC_NcErrorMsg:='Group Error- Address:"Controller address" An axis in the group does not have a controller, or the controller address has not been initialised.';
		16914	:		FC_NcErrorMsg:='Group Error- Address:"Drive address" An axis in the group does not have a drive, or the drive address has not been initialised.';
		16915	:		FC_NcErrorMsg:='Group Error- Address:"GROUPERR_ADDR_MASTERGENERATOR"';
		16916	:		FC_NcErrorMsg:='Group Error- Address:"Axis interface NC to PLC address" Group/axis does not have an axis interface from the NC to the PLC,  or the axis interface address has not been initialised.';
		16917	:		FC_NcErrorMsg:='Group Error- Address:"Slave axis address" An existing master/slave coupling is to be removed from the group,  but there is no valid address for the slave axis.';
		16918	:		FC_NcErrorMsg:='Group Error- Address:"Table adress unknown“ the table, respectively the table ID, is unknown.  This table is used for the master/slave coupling or for the characteristic curve.';
		16919	:		FC_NcErrorMsg:='Group Error- Address:"NcControl address" The NcControl address has not been initialised.';
		16920	:		FC_NcErrorMsg:='Group Error- Initialization:"Axis is blocked for commands while persistent NC data are queued"  Axis is blocked for commands while waiting for valid IO data to accept the queued persistent NC data.';
		16921	:		FC_NcErrorMsg:='Group Error- Function:"The scaling mode MASTER-AUTOOFFSET is invalid because no reference table was found". The used scaling mode MASTER-AUTOOFFSET is invalid in this context because an existing reference table is missing. This error can occur FOR example when adding cam tables without a unique reference TO an existing cam table.';
		16922	:		FC_NcErrorMsg:='Group Error- Parameter:"The master axis start position does not permit synchronisation" When a slave axis is being coupled on, The position of the master axis does not permit synchronisation at the given synchronisation positions.';
		16923	:		FC_NcErrorMsg:='Group Error- Parameter:"Slave coupling factor (gearing factor) of 0.0 is not allowed"  A master/slave coupling with a gearing factor of 0.0 is being created.  This value is not allowed, since it does not correspond to any possible coupling, and division will generate an FPU exception.';
		16924	:		FC_NcErrorMsg:='Group Error- Function:"Insertion of master axis into group not allowed"  A master axis is to be inserted into a group at a location that is already occupied by another master axis. Maybe the reconfiguration cannot be done, because this axis has got an existing slave coupling. This master/slave coupling must be revoked before.';
		16925	:		FC_NcErrorMsg:='Group Error- Function:"Deletion of master axis from group not allowed" (INTERNAL ERROR)  A master axis is to be removed from a location in a group that is not in fact occupied by master axis.';
		16926	:		FC_NcErrorMsg:='Group Error- Function:"Function/feature is not supported from the setpoint generator A function or feature is not supported from the setpoint generator (e.g. PTP master setpoint generator).  This can be in general or only in a special situation.';
		16927	:		FC_NcErrorMsg:='Group Error- Initialization:"Group initialisation" Group has not been initialised. Although the group has been created, The rest of the initialisation has not been performed (1. Initialisation of group I/O, 2. Initialisation of group, 3. Reset group).';
		16928	:		FC_NcErrorMsg:='Group Error-Monitoring:"Group not ready / group not ready for new task" The group is being given a new task while it is still in the process of executing an existing task.  This request is not allowed because it would interrup the execution of the previous task. The new task could, for instance, be a positioning command, or the "set actual position" function.  Precisely the converse relationships apply for the "set new end position" function.  In that case,the group/axis must still be actively moving in order to be able to cause a change in the end position.';
		16929	:		FC_NcErrorMsg:='Group Error-Monitoring:"Requested set velocity is not allowed" The value requested for the set velocity of a positioning task is less than or equal to zero, larger than The "maximum velocity" (see axis parameters), or, in the case of servo-drives, is larger than The "reference velocity" of the axis (see drive parameters).';
		16930	:		FC_NcErrorMsg:='Group Error-Monitoring:"Requested target position is not allowed (master axis)" The requested value for the target position of a positioning task is not within the software end locations. In other words, it is either less than The minimum software end location or larger than The maximum software end location. This check is only carried out if the relevant end position monitoring is active.';
		16931	:		FC_NcErrorMsg:='Group Error-Monitoring:"No enable for controller and/or feed (Master axis)" The axis enables for the master axis needed for positioning are not present. This can involve The controller enable and/or the relevant, direction-dependent feed enable (see axis interface PLC®NC).';
		16932	:		FC_NcErrorMsg:='Group Error-Monitoring:"Movement smaller than one encoder increment" (INTERNAL ERROR) The distance that a group/axis is supposed to move is smaller than the physical significance of one encoder increment.  In other words the movement is smaller than the scaling factor of the axis. The reaction to this is that the axis is reported as having logically finished without having actively moved.  This means that an external error is not generated for the user.  This error is also issued for high/low speed axes if a loop movement with non-zero parameters is smaller than the sum of the creeping and braking distances. In such a case it is not meaningful to either exceed or to fail to reach the target position.';
		16933	:		FC_NcErrorMsg:='Group Error-Monitoring:"Drive not ready during axis start" During an axis start it is ascertained that the drive is not ready. The following are possible causes: - The drive is in failure state (hardware fault) - The drive is in the starting-up stage (e.g. following an axis reset preceded by a hardware fault) - The drive has not been enabled  Remark: The time required for "booting" a drive after a hardware fault can amount to several seconds.';
		16934	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid parameters of the emergency stop." The parameter of the E-Stop are invalid.  Either the deceleration and the jerk are less than zero or one of the parameters is weaker than the corresponding parameter of the start data.';
		16935	:		FC_NcErrorMsg:='Group Error- Function:"The setpoint generator is inactive such that no instructions are accepted."';
		16936	:		FC_NcErrorMsg:='Group Error-Monitoring:"Requested traverse distance is not allowed“ The requested traverse distance or looping distance is smaller than the braking distance of the two/speed axis.';
		16937	:		FC_NcErrorMsg:='Group Error-Monitoring:"Requested target position is not allowed (slave axis)" The value for the target position of a positioning task when calculated for the slave axis is not within the software end locations. In other words,  it is either less than the minimum software end location or larger than the maximum software end location. This check is only carried out if the relevant end position monitoring is active.';
		16938	:		FC_NcErrorMsg:='Group Error-Monitoring:"No enable for controller and/or feed (slave axis)" The axis enables for one or more coupled slave axes needed for positioning are not present. This can involve the controller enable and/or the relevant, direction-dependent feed enable (see axis interface PLC®NC).';
		16939	:		FC_NcErrorMsg:='Group Error- Parameter:"The activation position (position threshold) is out of range of the actual positioning"  The activation position (position threshold) of a new axis command (e.g. "new velocity activated at a position" ) is out of range.  E.g.The activation position is before the actual position or behind the target position.';
		16940	:		FC_NcErrorMsg:='Group Error-Monitoring:The start or activation data of The external setpoint generation are not valid“ This may be caused through:  1.The external setpoint generation is active and a new activation with a start type (1: absolute, 2: relative) unequal to the current one is send. 2.The internal setpoint generation is active (e.g. PTP) and the external one is activated with the type absolute (two setpoint generators of the type absolute are not possible).';
		16941	:		FC_NcErrorMsg:='Group Error- Function:"Velocity is not constant“ For changing the dynamic parameter "acceleration" & "deceleration" The axis has to be in dynamic state without acceleration and deceleration (that means constant velocity).';
		16942	:		FC_NcErrorMsg:='Group Error- Parameter:"Jerk less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the jerk (PTP and CNC) is not allowed,  since the jerk is by definition positive, and with a jerk of 0.0, division will generate an FPU exception.';
		16943	:		FC_NcErrorMsg:='Group Error- Parameter:"Acceleration less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the acceleration (PTP and CNC) is not allowed,  since the acceleration is positive by definition, and an acceleration of 0.0 will not allow a motion to be generated.';
		16944	:		FC_NcErrorMsg:='Group Error- Parameter:"Absolute deceleration value less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the absolute value of the deceleration (PTP and CNC) is not allowed, since the absolute value o the deceleration is positive by definition, and an absolute value of the deceleration of 0.0 will not allow a motion to be generated.';
		16945	:		FC_NcErrorMsg:='Group Error- Parameter:"Set velocity less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 or outside The range from 10-3 up to 10+10 for the set velocity (PTP and CNC) is not allowed,  since the set velocity is by definition strictly positive, and with a set velocity of 0.0, division will generate an FPU exception.';
		16946	:		FC_NcErrorMsg:='Group Error-Monitoring:"Loss of precision when trying a positioning“ The positioning is so long in space or time that decimal parts loose there relevance LOSS_OF_PRECISION).';
		16947	:		FC_NcErrorMsg:='Group Error- Parameter:"Cycle time less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for The cycle time (PTP and CNC) is not allowed,  since the cycle time is by definition strictly positive, and with a cycle time of 0.0, division will generate an FPU exception.';
		16948	:		FC_NcErrorMsg:='Group Error- Internal:"PTP data type <intasdouble> range exceeded"  Such extreme parameters have been supplied forthe start task, The override or the new target position that the internal data type loses its precision.';
		16949	:		FC_NcErrorMsg:='Group Error- Function:"PTP LHL velocity profile cannot be generated" (INTERNAL ERROR)  Such extreme parameters have been supplied for the start task, The override or the new target position that it is not possible to generate a velocity profile of the type LHL (Low-High-Low).';
		16950	:		FC_NcErrorMsg:='Group Error- Function:"PTP HML velocity profile cannot be generated" (INTERNAL ERROR)  Such extreme parameters have been supplied for the override or The new target position that it is not possible to generate a velocity profile of the type HML (High-Middle-Low).';
		16951	:		FC_NcErrorMsg:='Group Error- Address:"Start data address is invalid" the address of the start data is invalid.';
		16952	:		FC_NcErrorMsg:='Group Error- Parameter:"Velocity override (start override) is not allowed" The value for the velocity override is not allowed,  because it is less than 0.0% or more than 100.0% (see axis interface PlcToNc).  Here, 100.0 % corresponds to the integral value 1000000 in the axis interface.';
		16953	:		FC_NcErrorMsg:='Group Error- Parameter:"Start type not allowed" the start type supplied does not exist.';
		16954	:		FC_NcErrorMsg:='Group Error-Monitoring:"Velocity overflow (overshoot in the velocity)" The new dynamic with the parameterized jerk is so weak that a velocity overflow will occur (overshoot in the velocity). The command is therefore not supported.';
		16955	:		FC_NcErrorMsg:='Group Error- Parameter:"Start parameter for the axis structure is invalid" External or internal parameters for the start structure for a positioning task are invalid.  Thus, for instance,  the scaling factor, the SAF cycle time or the requested velocity may be less than or equal to zero, which is not allowed.';
		16956	:		FC_NcErrorMsg:='Group Error- Parameter:"Override generator initialisation parameter invalid"  One of the override generator (re)initialisation parameters is invalid.';
		16957	:		FC_NcErrorMsg:='Group Error-Monitoring:"Slave axis has not set value generator" (INTERNAL ERROR)  It is found that a slave axis within a group does not have a valid slave generator (set value generator). A slave axis and a slave set value generator must always be present as a pair.  This is an internal error.';
		16958	:		FC_NcErrorMsg:='Group Error- Function:"Table is empty" Either the SVB table or the SAF table does not contain any entries.';
		16959	:		FC_NcErrorMsg:='Group Error- Function:"Table is full" The SVB table or the SAF table has no more free lines.';
		16960	:		FC_NcErrorMsg:='Group Error-Memory:"No memory available" SVB memory allocation for dynamic entry in SAF table failed.';
		16961	:		FC_NcErrorMsg:='Group Error- Function:"Table already contains an entry"(INTERNAL ERROR) SAF table entry abandoned,  because, incorrectly, an entry already exists.';
		16962	:		FC_NcErrorMsg:='Group Error- Function:"Stop is already active" the stop instruction is not forwarded,  because it has already been activated.';
		16963	:		FC_NcErrorMsg:='Group Error- Function:"Compensation has not been carried out over the full compensation section" The compensations start parameters do not permit compensation over the full section to be compensated.  For this reason the compensation will be carried out over a smaller section.';
		16964	:		FC_NcErrorMsg:='Group Error- Parameter:"Start parameter address for the compensation invalid" (INTERNAL ERROR) Invalid address.';
		16965	:		FC_NcErrorMsg:='Group Error- Function:"Compensation active" Start of compensation refused, because compensation is already active.  Its also possible that  the M/S axes are NOT active moved.  Therefore an execution OF the compensation is impossible.';
		16966	:		FC_NcErrorMsg:='Group Error- Function:"Compensation not active" Stop of compensation refused, because compensation is not active.';
		16967	:		FC_NcErrorMsg:='Group Error- Function:"Compensation type invalid" the type supplied for the section compensation is invalid.  At the present time only compensation type 1 (trapezoidal velocity profile) is allowed.';
		16968	:		FC_NcErrorMsg:='Group Error- Function:"Axis address for compensation invalid" (INTERNAL ERROR) The address of the master of slave axis on which the section compensation is to act is invalid.  This is an internal error.';
		16969	:		FC_NcErrorMsg:='Group Error- Address:"Invalid slave address" (INTERNAL ERROR) The slave address given for on-line coupling/decoupling is invalid.';
		16970	:		FC_NcErrorMsg:='Group Error- Function:"Coupling velocity invalid" The velocity of what is to become the master axis is 0,  which means that on-line coupling is not possible.';
		16971	:		FC_NcErrorMsg:='Group Error- Function:"Coupling velocities not constant" The velocity of what is to become the master axis and the velocity of what is to become the slave axis are not constant,  so that on-line coupling is not possible.';
		16972	:		FC_NcErrorMsg:='Group Error- Parameter:"Cycle time less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the cycle time (Slave) is not allowed, since the cycle time is by definition strictly positive, and with a cycle time of 0.0, division will generate an FPU exception.';
		16973	:		FC_NcErrorMsg:='Group Error- Function:"Decoupling task not allowed" The slave axis is of such a type (e.g. a table slave) or is in such a state (master velocity 0) that on-line decoupling is not possible.';
		16974	:		FC_NcErrorMsg:='Group Error- Function:"Function not allowed" The function cannot logically be executed, e.g. some commands are not possible and not allowed for slave axes.';
		16975	:		FC_NcErrorMsg:='Group Error- Parameter:"No valid table weighting has been set" The weighting factor of each table is 0, so that no table can be read.';
		16976	:		FC_NcErrorMsg:='Group Error- Function:"Axis type, actual position type or end position type is not allowed" The start type for a positioning task in invalid. Valid start types are ABSOLUTE (1), RELATIVE (2), CONTINUOUS POSITIVE (3), CONTINUOUS NEGATIVE (4), MODULO (5), etc. . It is also possible that the types for setting a new actual position or for travel to a new end position are invalid.';
		16977	:		FC_NcErrorMsg:='Group Error- Function:"Function not presently supported" An NC function has been activated that is currently not released for use, or which is not even implemented. $NThis can be a command which is not possible or not allowed for master axes.';
		16978	:		FC_NcErrorMsg:='Group Error-Monitoring:"State of state machine invalid" (INTERNAL ERROR) The state of an internal state machine is invalid. This is an internal error.';
		16979	:		FC_NcErrorMsg:='Group Error-Monitoring:"Reference cam became free too soon" During the referencing process for an axis it is moved in the direction of the referencing cam, and is only stopped again when the cam signal is reached.  After the axis has then also physically stopped,  the referencing cam must remain occupied until the axis subsequently starts back down from the cam in the normal way.';
		16980	:		FC_NcErrorMsg:='Group Error-Monitoring:"Clearance monitoring between activation of the hardware latch and appearance of the sync pulse" When the clearance monitoring is active, a check is kept on whether the number of increments between activation of the hardware latch and occurrence of the sync pulse (zero pulse) has become smaller than a pre-set value.  $NThis error is generated when that happens. (See parameters for the incremental encoder)';
		16981	:		FC_NcErrorMsg:='Group Error-Memory:"No memory available" the dynamic memory allocation for the set value generator, the SVB table or the SAF table has failed.';
		16982	:		FC_NcErrorMsg:='Group Error-Monitoring:"The table slave axis has no active table" Although the table slave axis has tables, none of the tables is designated as active. If this occurs during the run time the whole master/slave group is stopped by a run time error.';
		16983	:		FC_NcErrorMsg:='Group Error- Function:"Function not allowed" the requested function or the requested task is not logically allowed. An example for such an error message would be "set an actual position" for an absolute encoder (M3000, KL5001, etc.).';
		16984	:		FC_NcErrorMsg:='Group Error- Function:"Stopping compensation not allowed" It is not possible to stop the compensation, since compensation is already in the stopping phase.';
		16985	:		FC_NcErrorMsg:='Group Error- Function:"Slave table is being used" The slave table cannot be activated, because it is currently being used.';
		16986	:		FC_NcErrorMsg:='Group Error- Function:"Master or slave axis is processing a job (e.g. positioning command) while coupling is requested" $NA master/slave coupling of a certain slave type (e.g. linear coupling) can not be executed. $Nhe master or intended slave axis is not in stand still state and is executing a job (e.g. positioning) at the same time as the coupling request received. For this couple type this is not allowed.';
		16987	:		FC_NcErrorMsg:='Group Error- Parameter:"Slave (start) parameter is incorrect" One of the slave start/coupling parameters is not allowed (Coupling factor is zero,t he master position scaling of an cam is zero, etc) .';
		16988	:		FC_NcErrorMsg:='Group Error- Parameter:"Slave type is incorrect" the slave type does not match up to the (SVB) start type.';
		16989	:		FC_NcErrorMsg:='Group Error- Function:"Axis stop is already active" the axis stop/Estop is not initiated, because the stop/estop is already active.';
		16990	:		FC_NcErrorMsg:='Group Error- Function:"Maximum number of tables per slavegenerator reached" the maximum number of tables per slave generator is reached (e.g. "MC_MultiCamIn" is limited to 4 tables).';
		16991	:		FC_NcErrorMsg:='Group Error- Function:"The scaling mode is invalid". the used scaling is invalid in this context. Either the mode is not defined or yet not implemented or however it cannot in this constellation be put into action. For example MASTER-AUTOOFFSET cannot be used when a cam table is coupled in relative mode because this is a contradiction.  Further MASTER-AUTOOFFSET cannot be used when a cam table is coupled for the first time because a relationship to an existing reference table is missing.';
		16992	:		FC_NcErrorMsg:='Group Error-Monitoring:"Controller enable" Controller enable for the axis or for a coupled slave axis is not present (see axis interface PlcToNc). This error occurs if the controller enable is withdrawn while an axis or a group of axes (also a master/slave group) is being actively positioned. The error also occurs if a PTP axis or a coupled slave axis is started without controller enable.';
		16993	:		FC_NcErrorMsg:='Group Error- Function:"Table not found" No table exists with the Id prescribed.';
		16994	:		FC_NcErrorMsg:='Group Error- Function:"Incorrect table type" the table referred to in the function is of the incorrect type.';
		16995	:		FC_NcErrorMsg:='Group Error- Function:"Single JogStep mode" This error occurs if single JogStep mode is selected for a group or axis and a new task is requested while one of the individual tasks is still being processed.';
		16996	:		FC_NcErrorMsg:='Group Error- Function:"Group task unknown (asynchronous table entry)" the group has received a task whose type or sub-type is unknown. Valid tasks can be single or multi-dimensional positioning tasks (Geo 1D, Geo 3D), referencing tasks, etc..';
		16997	:		FC_NcErrorMsg:='Group Error- Function:"Group function unknown (synchronous function)" The group has received a function whose type is unknown. $NValid functions are "Reset", "Stop", "New end position", "Start/stop section compensation", "Set actual position", "Set/reset referencing status" etc..';
		16998	:		FC_NcErrorMsg:='Group Error- Function:"Group task for slave not allowed" Group tasks are usually only possible for master axes, not for slave axes. $NA slave axis only moves as an indirect result of a positioning task given to its associated master axis. $NA slave can thus never directly be given a task.  Exception: see axis parameter "Allow motion commands to slave axis".';
		16999	:		FC_NcErrorMsg:='Group Error- Function:"Group function for slave not allowed" Group functions are in principle only possible for master axes, not for slave axes. The only exception is represented by the "Start/stop section compensation" function, $Nwhich is possible both for masters and for slaves. A slave cannot directly execute any other functions beyond this.';
		17000	:		FC_NcErrorMsg:='Group Error- Function:"GROUPERR_GROUPFUNC_NOMOTION"';
		17001	:		FC_NcErrorMsg:='Group Error- Parameter:"Startposition=Setpoint Position" Invalid position parameters.';
		17002	:		FC_NcErrorMsg:='Group Error- Parameter:"Parameters of The delay-denerator are invalid" Invalid external/internal parameters of the delay generator (delay time, cycle time, tics).';
		17003	:		FC_NcErrorMsg:='Group Error- Parameter:"External parameters of the superimposed instruction are invalid" Invalid external parameters of the superimposed functionality (acceleration, deceleration, velocity, process velocity, length).';
		17004	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid overridetype." the override type does not exist.';
		17005	:		FC_NcErrorMsg:='Group Error- Function:"Activation position under/overrun" The requested activation position is located in the past of the master (e.g. when exchanging a cam table).';
		17006	:		FC_NcErrorMsg:='Group Error- Function:"Activation impossible: Master is standing" The required activation of the correction is impossible since the master axis is not moving. A synchronisation is not possible, because the master axis standing and the slave axis is still not synchronous.';
		17007	:		FC_NcErrorMsg:='Group Error- Function:"Activation mode not possible" The requested activation mode is not possible when the slave axis is moving (otherwise the slave velocity would jump to zero).';
		17008	:		FC_NcErrorMsg:='Group Error- Parameter:"Start parameter for the compensation is invalid" One of the dynamic parameters for the compensation is invalid (necessary condition): Acceleration (>0) Deceleration (>0) Process velocity (>0)';
		17009	:		FC_NcErrorMsg:='Group Error- Parameter:"Start parameter for the compensation is invalid" Velocity camber is negative.';
		17010	:		FC_NcErrorMsg:='Group Error- Parameter:"Start parameter for the compensation is invalid" The section on which the compensation is to occur is not positive.';
		17011	:		FC_NcErrorMsg:='Group Error-Monitoring:"Target position under/overrun" (INTERNAL ERROR) The position (calculated from the modulo-target-position) where the axis should stand at end of oriented stop has been run over.';
		17012	:		FC_NcErrorMsg:='Group Error-Monitoring:"Target position will be under/overrun" (INTERNAL ERROR) The position (calculated from the modulo-target-position) where the axis should stand at end of oriented stop is too near and will be run over.';
		17014	:		FC_NcErrorMsg:='Group Error-Monitoring:"GROUPERR_GUIDERSTARTDATA"';
		17015	:		FC_NcErrorMsg:='Group Error-Monitoring:"Dynamic parameters not permitted" (INTERNAL ERROR) The dynamic parameters resulting from internal calculation like acceleration, deceleration and jerk are not permitted.';
		17017	:		FC_NcErrorMsg:='Group Error-Monitoring:"GROUPERR_GUIDEROVERRUN"';
		17018	:		FC_NcErrorMsg:='Group Error-Monitoring:"GROUPERR_GUIDERLOOKAHEAD"';
		17019	:		FC_NcErrorMsg:='Group Error-Monitoring:"GROUPERR_GUIDERLOOKAHEADEND"';
		17020	:		FC_NcErrorMsg:='Group Error-Monitoring:"GROUPERR_GUIDERLOOKAHEADREQU"';
		17021	:		FC_NcErrorMsg:='Group Error-Monitoring:"GROUPERR_GUIDERMODE"';
		17022	:		FC_NcErrorMsg:='Group Error-Monitoring:"A requested motion command could not be realized (BISECTION)" A requested motion command could not be realized using the requested parameters. The command has been executed best possible and this message is therefore to be understood just as a warning.  Examples:  A axis motion command is requested while the axis is in a unfavorable dynamic situation (acceleration phase), in which the covered distance is too short or the velocity is clearly too high. Another possibility is a slave axis,  which is decoupled in motion in a unfavorable dynamic situation and is afterwards given a motion as in the previous case.';
		17023	:		FC_NcErrorMsg:='Group Error-Monitoring:"The new target position either has been overrun or will be overrun" The new target position either has been overrun or will be overrun, since until there it is impossible to stop.  A internal stop command is commended.';
		17024	:		FC_NcErrorMsg:='Group Error-Monitoring:"Group not ready / group not ready for new task" (INTERNAL ERROR / INFORMATION) The group is being given a new task while it is still in the process of executing an existing task. This request is not allowed because it would interrupt the execution of the previous task. the new task could, for instance, be a positioning command, or the "set actual position" function. Precisely the converse relationships apply for the "set new end position" function. In that case, the group/axis must still be actively moving in order to be able to cause a change in the end position.';
		17025	:		FC_NcErrorMsg:='Group Error- Parameter:"The parameters of The oriented stop (O-Stop) are not admitted." The modulo-target position should not be smaller than zero and not larger or equal than the encoder mod-period ( e.g. inThe interval [0.0,360.0) ). Remark: In the case of error the axis is safely stoped, but is afterwards not at the requested oriented position.';
		17026	:		FC_NcErrorMsg:='Group Error-Monitoring:"The modulo target position of the modulo-start is invalid" The modulo target position is outside of the valid parameter range. So the position value should not be smaller than zero and not greater or equal than the encoder modulo-period (e. g. in the interval [0.0,360.0) for the modulo starttype "SHORTEST_WAY (261)" ).';
		17027	:		FC_NcErrorMsg:='Group Error- Parameter:"The online change activation mode is invalid". The activation can be used with online scaling or with online modification of motion function. The used activation is invalid in this context.  Either the mode is not defined or yet not implemented or however it cannot in this constellation be put into action (e.g. when linear tables are used with an unexpected cyclic activation mode NEXTCYCLE or NEXTCYCLEONCE).  In some case, the activation mode may be valid but the command cannot be executed due to a pending previous command.';
		17028	:		FC_NcErrorMsg:='Group Error- Parameter:"The parameterized jerk rate is not permitted". The jerk rate is smaller than the minimum jerk rate. the minimum value for jerk rate is 1.0 (e.g. mm/s^3).';
		17029	:		FC_NcErrorMsg:='Group Error- Parameter:"The parameterized acceleration or deceleration is not permitted". The parameterized acceleration or deceleration is lower than the permitted minimum acceleration. The value for minimum acceleration is calculated from minimum jerk rate and NC cycle time (minimum jerk rate multiplied with NC cycle time). The unit for example is mm/s^2.';
		17030	:		FC_NcErrorMsg:='Group Error- Parameter:"The parameterized velocity is not permitted". The parameterized target velocity is lower than the minimum velocity (but the value zero is permitted). The value for minimum velocity is calculated from the minimum jerk rate and the NC cycle time (minimum jerk rate multiplied with the square of the NC cycle time. The unit for example is mm/s.';
		17031	:		FC_NcErrorMsg:='Group Error-Monitoring:"A activation cannot be executed due to a pending activation" A activation e.g. "CamIn", "CamScaling" or "WriteMotionFunction" cannot be executed due to a pending activation (e.g. "CamIn", "CamScaling", "WriteMotionFunction"). Onle activation can be enabled.';
		17032	:		FC_NcErrorMsg:='Group Error-Monitoring:"Illegal combination of different cycle times within an axis group" A logical axis group includes elements (axes) with different cycle times for a common setpoint generator and I/O-execution, resp. This situation can occur with Master/Slave-coupling or configuring 3D- and FIFO-groups (including path, auxiliary, and slave axes).';
		17033	:		FC_NcErrorMsg:='Group Error-Monitoring:"Illegal motion reversal" Due to the actual dynamical state a motion reversal will happen. $NTo avoid this motion reversal the axis command is not performed and the previous system state restored.';
		17034	:		FC_NcErrorMsg:='Group Error-Monitoring:"Illegal moment for an axis command because there is an old axis command with activation position still active" The moment for the command is illegal because there is still an old command with activation position active (e.g. "go to new velocity at threshold position" or "reach new velocity at threshold position").';
		17035	:		FC_NcErrorMsg:='Group Error-Monitoring:"Error in the stop-calculation routine" (INTERNAL ERROR) Due to an internal error in the stop-calculation routine the current commando cannot be performed. The previous system state is restored.';
		17036	:		FC_NcErrorMsg:='Group Error-Monitoring:"A command with activation position cannot fully be performed because the remaining path is too short"  A command with activation position (threshold) like "reach a new velocity at a position" can be just partially executed because the path from the actual position to the activation position is too short.';
		17037	:		FC_NcErrorMsg:='Group Error-Monitoring:"Illegal decoupletype when decoupling a slave axis" The decouple and restart command contains an invalid decouple type.';
		17038	:		FC_NcErrorMsg:='Group Error-Monitoring:"Illegal target velocity when decoupling a slave axis" The decouple and restart command contains an illegal target velocity [1 < V <Vmax].';
		17039	:		FC_NcErrorMsg:='Group Error-Monitoring:"The command new dynamic parameter cannot be performed since this would require a new target velocity"  A command "new dynamic parameter" cannot be performed since this would require a new target velocity. This situation can occur, for example, if the axis is near the target position in an accelerated state and the dynamics parameter are chosen softer.';
		17040	:		FC_NcErrorMsg:='Group Error-Monitoring:"A command with activation position cannot be performed becaus the axis is already in the brake phase"  A command with activation position (threshold) $Ne.g. "reach new velocity at position" cannot be performed because the axis is already in the brake phase and the remaining path from the actual position to the activation position is too short.';
		17041	:		FC_NcErrorMsg:='Group Error-Monitoring:"Decouple routine of slave axis doesnt RETURN a valid solution"  Internal jerk scaling of decouple routine can not evaluate a valid solution (decoupling slave axis and transform to master axis). The command is rejected because velocity can become to high, a reversal of movement can occur,$Nor the target position can be passed.';
		17042	:		FC_NcErrorMsg:='Group Error-Monitoring:"Command not be executed because the command buffer is full filled"  The command is rejected becauseThe command buffer is full filled.';
		17043	:		FC_NcErrorMsg:='Group Error- Internal:"Command is rejected due to an internal error in the Look Ahead" (INTERNAL ERROR)  The command is rejected due to an internal error in the "look ahead".';
		17044	:		FC_NcErrorMsg:='Group Error-Monitoring:"Command is rejected because the segment target velocity is not realized"  The command is rejected, because the new target segment velocity is not realizable and an internal optimizing is impossible.';
		17045	:		FC_NcErrorMsg:='Group Error-Monitoring:"Successive commands have the same final position" Successive commands have the same final position. So the moving distance is zero.';
		17046	:		FC_NcErrorMsg:='Group Error-Monitoring:"Logical positioning direction is inconsistent with the direction of the buffer command" InThe extended buffer mode, where the actual end position is replaced by the new buffer start position, The logical positioning direction is inconsistent with the direction of the buffer command (=> contradiction).  A buffered command (BufferMode BlendingLow, BlendingPrevious, BlendingNext, BlendingHigh) is rejected with error 0x4296 if the command is using the Beckhoff specific optional BlendingPosition but the blending position is located beyond the target position of the previous motion command.';
		17047	:		FC_NcErrorMsg:='Group Error-Monitoring:"Command is rejected because the remaining positioning length is to small" The command is rejected because the remaining path length is to small.  E.g. when the buffer mode is used and the remaining positioning length in the actual segment is to small for getting the axis in a force free state or to reach the new target velocity at the change of segment.';
		17052	:		FC_NcErrorMsg:='Group Error-Monitoring:"Reference cam is not found" During the referencing process for an axis it is moved in the direction of the referencing cam. This reference cam, however, was not found as expected (=> leads to the abortion of the referencing procedure).';
		17053	:		FC_NcErrorMsg:='Group Error-Monitoring:"Reference cam became not free" During the referencing process for an axis it is moved in the direction of the referencing cam, and is only stopped again when the cam signal is reached. After the axis has also come to a physical standstill, the axis is subsequently started regularly from the cam again. In this case, the reference cam did not become free again as expected when driving down (=> leads to the abortion of the referencing procedure).';
		17054	:		FC_NcErrorMsg:='Group Error-Monitoring:"IO sync pulse was not found (only when using hardware latch)”. If the hardware latch is activated, a sync pulse (zero pulse) is expected to be found and a sync event triggered following the expiry of a certain time or a certain distance. If this is not the case, the reaction is an error and the abortion of the referencing procedure.';
		17056	:		FC_NcErrorMsg:='Group Error- Internal:"Group/axis consequential error" Consequential error resulting from another causative error related to another axis within the group. Group/axis consequential errors can occur in relation to master/slave couplings or with multiple axis interpolating DXD groups. If, for instance, it is detected that the following error limit of a master axis has been exceeded, then this consequential error is assigned to all the other master axes and slave axes in this group.';
		17057	:		FC_NcErrorMsg:='Group Error- Parameter:"Velocity reduction factor for C0/C1 transition is not allowed" A C0 transition describes two geometries which, while they are themselves continuous, no not have either continuous first or second differentials. The velocity reduction factor C0 acts on such transitions.  Remark: A C1 transition is characterised by The two geometries being continuous, but having only a first differential that is continuous. The velocity reduction factor C1 acts on such transitions.';
		17058	:		FC_NcErrorMsg:='Group Error- Parameter:"Critical angle at segment transition not allowed"';
		17059	:		FC_NcErrorMsg:='Group Error- Parameter:"Radius of the tolerance sphere" is in an invalid range ';
		17060	:		FC_NcErrorMsg:='Group Error- Parameter:Not implemented.';
		17061	:		FC_NcErrorMsg:='Group Error- Parameter:"Start type"';
		17062	:		FC_NcErrorMsg:='Group Error- Parameter:Not implemented.';
		17063	:		FC_NcErrorMsg:='Group Error- Parameter:"Blending" with given parameters not possible';
		17064	:		FC_NcErrorMsg:='Group Error- Parameter:Not implemented.';
		17065	:		FC_NcErrorMsg:='Group Error- Parameter:"Curve velocity reduction method not allowed" (INTERNAL ERROR) the curve velocity reduction method does not exist.';
		17066	:		FC_NcErrorMsg:='Group Error- Parameter:"Minimum velocity not allowed" the minimum velocity that has been entered is less than 0.0.';
		17067	:		FC_NcErrorMsg:='Group Error- Parameter:"Power function input not allowed" (INTERNAL ERROR) the input parameters in the power_() function lead to an FPU exception.';
		17068	:		FC_NcErrorMsg:='Group Error- Parameter:"Dynamic change parameter not allowed" A parameter that controls alterations to the dynamics is invalid. parameters: 1. Absolute motion dynamics change: All parameters must be strictly positive. 2. Relative reduction c_f: 0.0 < c_f <= 1.0';
		17069	:		FC_NcErrorMsg:='Group Error-Memory:"Memory allocation error" (INTERNAL ERROR)';
		17070	:		FC_NcErrorMsg:='Group Error- Function:"The calculated end position differs from the end position in the nc instruction (internal error)."';
		17071	:		FC_NcErrorMsg:='Group Error- Parameter:"Calculate remaining chord length"  invalid value';
		17072	:		FC_NcErrorMsg:='Group Error- Function:"Set value generator SVB active" Starting the set value generator (SVB, SAF) has been refused, since the SVB task is already active.';
		17073	:		FC_NcErrorMsg:='Group Error- Parameter:"SVB parameter not allowed" (INTERNAL ERROR) A parameter related to the internal structure of the set value generator (SVB) results in logical errors and/or to an FPU exception. Affects these parameters: Minimum velocity (>0.0), TimeMode, ModeDyn, ModeGeo, StartType, DistanceToEnd, TBallRadius.';
		17074	:		FC_NcErrorMsg:='Group Error- Parameter:"Velocity reduction factor not allowed" A parameter that controls reduction of the velocity at segment transitions is invalid. Parameters: 1. Transitions with continuous first differential: VeloVertexFactorC1 2. Transitions without continuous differentials: VeloVertexFactorC0 CriticalVertexAngleLow, CriticalVertexAngleHigh.';
		17075	:		FC_NcErrorMsg:='Group Error- Parameter:"Helix is a circle" The helix has degenerated to a circle, and should be entered as such.';
		17076	:		FC_NcErrorMsg:='Group Error- Parameter:"Helix is a straight line" The helix has degenerated to a straight line, and should be entered as such.';
		17077	:		FC_NcErrorMsg:='Group Error- Parameter:"Guider parameter not allowed" One of the guiders parameters leads TO logical errors AND/OR TO an FPU exception.';
		17078	:		FC_NcErrorMsg:='Group Error- Address:"Invalid segment address" (INTERNAL ERROR) The geometry segment does not have a valid geometry structure address or does not have a valid dynamic structure address.';
		17079	:		FC_NcErrorMsg:='Group Error- Parameter:"Unparametrised generator" (INTERNAL ERROR) The SVB generator is not yet parameterised and is therefore unable to operate.';
		17080	:		FC_NcErrorMsg:='Group Error- Address:"Unparametrised table" (INTERNAL ERROR) The table has no information concerning the address of the corresponding dynamic generator.';
		17082	:		FC_NcErrorMsg:='Group Error- Internal:"The calculation of the arc length of the smoothed path failed (internal error)."';
		17083	:		FC_NcErrorMsg:='Group Error- Parameter:"The radius of the tolerance ball is too small (smaller than 0.1 mm)."';
		17084	:		FC_NcErrorMsg:='Group Error- Internal:Error while calculating DXD-Software-Limitswitches (internal error))';
		17085	:		FC_NcErrorMsg:='Group Error- Function:"NC-Block violates software limit switches of the group" At least one path axis with active software limit monitoring has violated the limit switches Therefore the geometric entry is denied with an error.';
		17086	:		FC_NcErrorMsg:='Group Error- Parameter:"GROUPERR_DXD_SOFTENDCHECK"';
		17087	:		FC_NcErrorMsg:='Group Error- Parameter:"GROUPERR_DXD_RTTG_VELOREFERENCE"';
		17088	:		FC_NcErrorMsg:='Group Error- Internal:"Interpolating group contains axes of an incorrect axis type" An interpolating 3D group may only contain continuously guided axes of axis type 1 (SERVO).';
		17089	:		FC_NcErrorMsg:='Group Error- Internal:"Scalar product can not be calculated" the length of one of the given vectors is 0.0.';
		17090	:		FC_NcErrorMsg:='Group Error- Internal:"Inverse cosine can not be calculated" the length of one of the given vectors is 0.0.';
		17091	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid table entry type" the given table entry type is unknown.';
		17092	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid DIN66025 information type" (INTERNAL ERROR) The given DIN66025 information type is unknown. Known types: G0, G1, G2, G3, G17, G18, G19.';
		17093	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid dimension" (INTERNAL ERROR) The CNC dimension is unknown. Known dimensions: 1, 2, 3. Or: The CNC dimension is invalid for the given geometrical object. For a circle the dimension must be 2 or 3, while for a helix it must be 3.';
		17094	:		FC_NcErrorMsg:='Group Error- Parameter:"Geometrical object is not a straight line" The given object, interpreted as a straight line, has a length of 0.0.';
		17095	:		FC_NcErrorMsg:='Group Error- Parameter:"Geometrical object is not a circle" Interpreted as a circular arc, The given object has a length of 0.0, or an angle of 0.0 or a radius of 0.0.';
		17096	:		FC_NcErrorMsg:='Group Error- Parameter:"Geometrical object is not a helix" Interpreted as a circular arc, The given object has a length of 0.0, or an angle of 0.0, or a radius of 0.0. or a height of 0.0.';
		17097	:		FC_NcErrorMsg:='Group Error- Parameter:"Set velocity less than or equal to 0.0 is invalid" A value less than or equal to 0.0 for the set velocity (CNC) is not allowed, $Nsince the set velocity is positive by definition, and a set velocity of 0.0 cannot generate any motion.';
		17098	:		FC_NcErrorMsg:='Group Error- Address:"Address for look-ahead invalid" (INTERNAL ERROR) The address supplied for the look-ahead is invalid.';
		17099	:		FC_NcErrorMsg:='Group Error- Function:"Set value generator SAF active" Starting the set value generator (SAF) has been refused, since the SAF task is already active.';
		17100	:		FC_NcErrorMsg:='Group Error- Function:"CNC set value generation not active" Stop or change of override refused, because the set value generation is not active.';
		17101	:		FC_NcErrorMsg:='Group Error- Function:"CNC set value generation in the stop phase" Stop or change of override refused, because the set value generation is in the stop phase.';
		17102	:		FC_NcErrorMsg:='Group Error- Parameter:"Override not allowed" An override of less than 0.0% or more than 100.0% is invalid.';
		17103	:		FC_NcErrorMsg:='Group Error- Address:"Invalid table address" (INTERNAL ERROR) The table address given for the initialisation of the set value generator is invalid, or no valid logger connection (report file) is present.';
		17104	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid table entry type" The given table entry type is unknown.';
		17105	:		FC_NcErrorMsg:='Group Error-Memory:"Memory allocation failed" Memory allocation for the table has failed.';
		17106	:		FC_NcErrorMsg:='Group Error-Memory:"Memory allocation failed" Memory allocation for the filter has failed.';
		17107	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid parameter" Filter parameter is not allowed.';
		17108	:		FC_NcErrorMsg:='Group Error- Function:"Delete Distance To Go failed" Delete Distance to go (only interpolation) failed. $NThis error occured, if e.g. the command "DelDTG" was not programmed in the actual movement of the nc program.';
		17109	:		FC_NcErrorMsg:='Group Error- Internal:"The setpoint generator of the fying saw generates incompatible values (internal error)"';
		17110	:		FC_NcErrorMsg:='Group Error- Parameter:"Axis will be stopped since otherwise it will overrun its target position (old PTP setpoint generator)" If, $Nfor example, in case of a slave to master transformation for the new master a target position is commanded that will be overrun $Nbecause of the actual dynamics the axis will be stopped internally to guarantee that the target position will not be overrun.';
		17111	:		FC_NcErrorMsg:='Group Error- Function:"Internal error in the transformation from slave to master."';
		17112	:		FC_NcErrorMsg:='Group Error- Function:"Wrong direction in the transformation of slave to master."';
		17114	:		FC_NcErrorMsg:='Group Error- Parameter:"Parameter of Motion Function (MF) table incorrect" The parameter of the Motion Function (MF) are incorrect. $NThis may refer to the first time created data set or to online changed data.';
		17115	:		FC_NcErrorMsg:='Group Error- Parameter:"Parameter of Motion Function (MF) table invalid" The parameter of the Motion Function (MF) are invalid. $NThis may refer to the first time created data set or to online changed data. the error cause can be, that an active MF point (no IGNORE point) points at a passive MF point (IGNORE point).';
		17116	:		FC_NcErrorMsg:='Group Error-Monitoring:"Internal error by using Motion Function (MF)" An internal error occurs by using the Function (MF). $NThis error can not be solved by the user. Plaese ask the TwinCAT Support.';
		17117	:		FC_NcErrorMsg:='Group Error- Function:"Axis coupling with synchronization generator declined because of incorrect axis dynamic values" The axis coupling with the synchronization generator has been declined, because one of the slave dynamic parameter (machine data) is incorrect (e.g. the maximum velocity, The acceleration, The deceleration or the jerk is smaller or equal to zero, or the expected synchronous velocity of the slave axis is higher as the maximum allowed slave velocity.';
		17118	:		FC_NcErrorMsg:='Group Error- Function:"Coupling conditions of synchronization generator incorrect"  During positive motion of the master axis it has to be considered, that the master synchronous position is larger than the master coupling position ("to be in the future"). During negative motion of the master axis it has to be considered that the master synchronous position is smaller than the master coupling position.';
		17119	:		FC_NcErrorMsg:='Group Error-Monitoring:"Moving profile of synchronization generator declines dynamic limit of slave axis or required characterstic of profile" One of the parameterized checks has recognized an overJogStepping of the dynamic limits (max. velocity, max. acceleration, max. deceleration or max. jerk) of the slave axis, or an profile characteristic (e.g. overshoot or undershoot in the position or velocity) is incorrect. See also further messages in the windows event log and in the message window of the System Manager.';
		17120	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid parameter" the encoder generator parameter is not allowed.';
		17121	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid parameter" the external (Fifo) generator parameter is not allowed.';
		17122	:		FC_NcErrorMsg:='Group Error- Function:"External generator is active" the external generator cannot be started, as it is already active.';
		17123	:		FC_NcErrorMsg:='Group Error- Function:"External generator is not active" the external generator cannot be stopped, as it is not active.';
		17124	:		FC_NcErrorMsg:='Group Error- Function:"NC-Block with auxiliary axis violates software limit switches of the group" At least one auxiliary axis with active software limit monitoring has violated the limit switches $NTherefore the geometric entry is denied with an error.';
		17125	:		FC_NcErrorMsg:='Group Error- Function:"NC-Block type Bezier spline curve contains a cusp (singularity)" the Bezier spline curve contain a cusp, i.e. at a certain interior point both the curvature and the modulus of the velocity tend to 0 such that the radius of curvature is infinite.  Hint: Split the Bezier curve at that point into two Bezier spline curves according to the de "Casteljau algorithm". This preserves the geometry and eliminates the interior singularity.';
		17127	:		FC_NcErrorMsg:='Group Error- Parameter:"Value for dead time compensation not allowed" The value for the dead time compensation in seconds for a slave coupling to an encoder axis (virtual axis) is not allowed.';
		17128	:		FC_NcErrorMsg:='Group Error- Parameter:"GROUPERR_RANGE_NOMOTIONWINDOW"';
		17129	:		FC_NcErrorMsg:='Group Error- Parameter:"GROUPERR_RANGE_NOMOTIONFILTERTIME"';
		17130	:		FC_NcErrorMsg:='Group Error- Parameter:"GROUPERR_RANGE_TIMEUNITFIFO"';
		17131	:		FC_NcErrorMsg:='Group Error- Parameter:"GROUPERR_RANGE_OVERRIDETYPE"';
		17132	:		FC_NcErrorMsg:='Group Error- Parameter:"GROUPERR_RANGE_OVERRIDECHANGETIME"';
		17133	:		FC_NcErrorMsg:='Group Error- Parameter:"GROUPERR_FIFO_INVALIDDIMENSION"  Hint: Since TC 2.11 Build 1547 The FIFO-dimension (number of axes) has been increased from 8 to 16.';
		17134	:		FC_NcErrorMsg:='Group Error- Address:"GROUPERR_ADDR_FIFOTABLE"';
		17135	:		FC_NcErrorMsg:='Group Error-Monitoring:"Axis is locked for motion commands because a stop command is still active" The axis/group is locked for motion commands because a stop command is still active. The axis can be released by calling MC_Stop with Execute=FALSE or by using MC_Reset (TcMC2.Lib).';
		17136	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid number of auxiliary axes" The local number of auxiliary axes does not tally with the global number of auxiliary axes.';
		17137	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid reduction parameter for auxiliary axes" The velocity reduction parameters for the auxiliary axes are inconsistent.';
		17138	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid dynamic parameter for auxiliary axes" The dynamic parameters for the auxiliary axes are inconsistent.';
		17139	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid coupling parameter for auxiliary axes" The coupling parameters for the auxiliary axes are inconsistent.';
		17140	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid auxiliary axis entry" The auxiliary axis entry is empty (no axis motion).';
		17142	:		FC_NcErrorMsg:='Group Error- Parameter:"Invalid parameter" The limit for velocity reduction of the auxiliary axes is invalid. It has to be in the interval 0..1.0';
		17151	:		FC_NcErrorMsg:='Group Error-Monitoring:"GROUPERR_HYMMEN_WATCHDOG"';


(* --> Axis Errors <--*)

		17152	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Axis ID not allowed" The value for the axis ID is not allowed, e.g. because it has already been assigned, is less than or equal to zero, is greater than 255, or does not exist in the current configuration.';
		17153	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Axis type not allowed" The value for the axis type is unacceptable because it is not defined: Type 1: Servo Type 2: High/low speed Type 3: JogStepper motor';
		17158	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Slow manual velocity not allowed" The value for the slow manual velocity is not allowed.';
		17159	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Fast manual velocity not allowed" The value for the fast manual velocity is not allowed.';
		17160	:		FC_NcErrorMsg:='Axis Errors-Parameter:"High speed not allowed" The value for the high speed is not allowed.';
		17161	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Acceleration not allowed" The value for the axis acceleration is not allowed.';
		17162	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Deceleration not allowed" The value for the axis deceleration is not allowed.';
		17163	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Jerk not allowed" The value for the axis jerk is not allowed.';
		17164	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Delay time between position and velocity is not allowed" The value for the delay time between position and velocity ("idle time compensation") is not allowed.';
		17165	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Override-Type not allowed" The value for the velocity override type is not allowed. Type 1: With respect to the internal reduced velocity (default value) Type 2: With respect to the original external start velocity';
		17166	:		FC_NcErrorMsg:='Axis Errors-Parameter:"NCI: Velo-Jump-Factor not allowed"= The value for the velo-jump-factor ("VeloJumpFactor") ist not allowed.';
		17167	:		FC_NcErrorMsg:='Axis Errors-Parameter:"NCI: Radius of tolerance sphere for the auxiliary axes is invalid"= It was tried to enter an invalid value for the size of the tolerance sphere.  This sphere affects only auxiliary axes!';
		17168	:		FC_NcErrorMsg:='Axis Errors-Parameter:"NCI: Value for maximum deviation for the auxiliary axes is invalid"=It was tried to enter an invalid value for the maximum allowed deviation. This parameter affects only auxiliary axes!';
		17170	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Referencing velocity in direction of cam not allowed" The value for the referencing velocity in the direction of the referencing cam is not allowed.';
		17171	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Referencing velocity in sync direction not allowed" The value for the referencing velocity in the direction of the sync pulse (zero track) is not allowed.';
		17172	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Pulse width in positive direction not allowed" The value for the pulse width in the positive direction is not allowed (pulsed operation). The use of the pulse width for positioning is chosen implicitly through the axis start type. Pulsed operation corresponds to positioning with a relative displacement that corresponds precisely to the pulse width.';
		17173	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Pulse width in negative direction not allowed" The value for the pulse width in the negative direction is not allowed (pulsed operation). The use of the pulse width for positioning is chosen implicitly through the axis start type. Pulsed operation corresponds to positioning with a relative displacement that corresponds precisely to the pulse width.';
		17174	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Pulse time in positive direction not allowed" The value for the pulse width in the positive direction is not allowed (pulsed operation).';
		17175	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Pulse time in negative direction not allowed" The value for the pulse width in the negative direction is not allowed (pulsed operation).';
		17176	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Creep distance in positive direction not allowed" The value for the creep distance in the positive direction is not allowed.';
		17177	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Creep distance in negative direction not allowed" The value for the creep distance in the negative direction is not allowed.';
		17178	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Braking distance in positive direction not allowed" The value for the braking distance in the positive direction is not allowed.';
		17179	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Braking distance in negative direction not allowed" The value for the braking distance in the negative direction is not allowed.';
		17180	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Braking time in positive direction not allowed" The value for the braking time in the positive direction is not allowed.';
		17181	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Braking time in negative direction not allowed" The value for the braking time in the negative direction is not allowed.';
		17182	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Switching time from high to low speed not allowed" The value for the time to switch from high to low speed is not allowed.';
		17183	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Creep distance for stop not allowed" The value for the creep distance for an explicit stop is not allowed.';
		17184	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Motion monitoring not allowed" The value for the activation of the motion monitoring is not allowed.';
		17185	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Position window monitoring not allowed" The value for the activation of the position window monitoring is not allowed.';
		17186	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Target window monitoring not allowed" The value for the activation of target window monitoring is not allowed.';
		17187	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Loop not allowed" The value for the activation of loop movement is not allowed.';
		17188	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Motion monitoring time not allowed" The value for the motion monitoring time is not allowed.';
		17189	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Target window range not allowed" The value for the target window is not allowed.';
		17190	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Position window range not allowed" The value for the position window is not allowed.';
		17191	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Position window monitoring time not allowed" The value for the position window monitoring time is not allowed.';
		17192	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Loop movement not allowed" The value for the loop movement is not allowed.';
		17193	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Axis cycle time not allowed" The value for the axis cycle time is not allowed.';
		17194	:		FC_NcErrorMsg:='Axis Errors-Parameter:"JogStepper motor operating mode not allowed" The value for the JogStepper motor operating mode is not allowed.';
		17195	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Displacement per JogStepper motor JogStep not allowed" The value for the displacement associated with one JogStep of the JogStepper motor is not allowed (JogStep scaling).';
		17196	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Minimum speed for JogStepper motor set value profile not allowed" The value for the minimum speed of the JogStepper motor speed profile is not allowed.';
		17197	:		FC_NcErrorMsg:='Axis Errors-Parameter:"JogStepper motor stages for one speed stage not allowed" The value for the number of JogSteps for each speed stage in the set value generation is not allowed.';
		17198	:		FC_NcErrorMsg:='Axis Errors-Parameter:"DWORD for the interpretation of the axis units not allowed" The value that contains the flags for the interpretation of the position and velocity units is not allowed.';
		17199	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Maximum velocity not allowed" The value for the maximum permitted velocity is not allowed.';
		17200	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Motion monitoring window not allowed" The value for the motion monitoring window is not allowed.';
		17201	:		FC_NcErrorMsg:='Axis Errors-Parameter:"PEH time monitoring not allowed" The value for the activation of the PEH time monitoring is not allowed (PEH: positioning end and halt).';
		17202	:		FC_NcErrorMsg:='Axis Errors-Parameter:"PEH monitoring time not allowed" The value for the PEH monitoring time (timeout) is not allowed (PEH: positioning end and halt).';
		17203	:		FC_NcErrorMsg:='Axis Errors-Parameter:"AXISERR_RANGE_DELAYBREAKRELEASE"';
		17204	:		FC_NcErrorMsg:='Axis Errors-Parameter:"AXISERR_RANGE_DATAPERSISTENCE"';
		17210	:		FC_NcErrorMsg:='Axis Errors-Parameter:"AXISERR_RANGE_POSDIFF_FADING_ACCELERATION"	';
		17211	:		FC_NcErrorMsg:='Axis Errors-Parameter:"Fast Axis Stop Signal TYPE NOT allowed The value FOR the Signal TYPE OF the Fast Axis Stop is NOT allowed [0...5].	';
		17216	:		FC_NcErrorMsg:='Axis Errors-Initialization:"Axis initialisation" Axis has not been initialised. Although the axis has been created, the rest of the initialisation has not been performed (1. Initialisation of axis I/O, 2. Initialisation of axis, 3. Reset axis).';
		17217	:		FC_NcErrorMsg:='Axis Errors-Address:"Group address" Axis does not have a group, or the group address has not been initialised (group contains the set value generation).';
		17218	:		FC_NcErrorMsg:='Axis Errors-Address:"Encoder address" The axis does not have an encoder, or the encoder address has not been initialised.';
		17219	:		FC_NcErrorMsg:='Axis Errors-Address:"Controller address" The axis does not have a controller, or the controller address has not been initialised.';
		17220	:		FC_NcErrorMsg:='Axis Errors-Address:"Drive address" The axis does not have a drive, or the drive address has not been initialised.';
		17221	:		FC_NcErrorMsg:='Axis Errors-Address:"Axis interface PLC to NC address" Axis does not have an axis interface from the PLC to the NC, or the axis interface address has not been initialised.';
		17222	:		FC_NcErrorMsg:='Axis Errors-Address:"Axis interface NC to PLC address" Axis does not have an axis interface from the NC to the PLC, or the axis interface address has not been initialised.';
		17223	:		FC_NcErrorMsg:='Axis Errors-Address:"Size of axis interface NC to PLC is not allowed" (INTERNAL ERROR) The size of the axis interface from NC to PLC is not allowed.';
		17224	:		FC_NcErrorMsg:='Axis Errors-Address:"Size of axis interface PLC to NC is not allowed" (INTERNAL ERROR) The size of the axis interface from PLC to NC is not allowed.';
		17238	:		FC_NcErrorMsg:='Axis Errors-Monitoring:"Controller enable" Controller enable for the axis is not present (see axis interface SPS®NC). This enable is required, for instance, for an axis positioning task.';
		17239	:		FC_NcErrorMsg:='Axis Errors-Monitoring:"Feed enable minus" Feed enable for movement in the negative direction is not present (see axis interface SPS®NC). This enable is required, for instance, for an axis positioning task in the negative direction.';
		17240	:		FC_NcErrorMsg:='Axis Errors-Monitoring:"Feed enable plus" Feed enable for movement in the positive direction is not present (see axis interface SPS®NC). This enable is required, for instance, for an axis positioning task in the positive direction.';
		17241	:		FC_NcErrorMsg:='Axis Errors-Monitoring:"Set velocity not allowed" The set velocity requested for a positioning task is not allowed. This can happen if the velocity is less than or equal to zero, larger than the maximum permitted axis velocity,  OR: in the case of servo-drives,  is larger than the reference velocity of the axis (see axis and drive parameters).';
		17242	:		FC_NcErrorMsg:='Axis Errors-Monitoring:"Movement smaller than one encoder increment" (INTERNAL ERROR) The movement required of an axis is, in relation to a positioning task, smaller than one encoder increment (see scaling factor). This information is, however, handled internally in such a way that the positioning is considered to have been completed without an error message being returned.';
		17243	:		FC_NcErrorMsg:='Axis Errors-Monitoring:"Set acceleration monitoring" (INTERNAL ERROR) The set acceleration has exceeded the maximum permitted acceleration or deceleration parameters of the axis.';
		17244	:		FC_NcErrorMsg:='Axis Errors-Monitoring:"PEH time monitoring" The PEH time monitoring has detected that, after the PEH monitoring time that follows a positioning has elapsed, the target position window has not been reached. The following points must be checked:  Is the PEH monitoring time, in the sense of timeout monitoring, set to a sufficiently large value (e.g. 1-5s)? The PEH monitoring time must be chosen to be significantly larger than the target position monitoring time.  Have the criteria for the target position monitoring (range window and time) been set too strictly? Remark: The PEH TIME monitoring only functions when target position monitoring is active!';
		17245	:		FC_NcErrorMsg:='Axis Errors-Monitoring:"Encoder existence monitoring / movement monitoring" During the active positioning the actual encoder value has changed continuously for a default check time from NC cycle to NC cycle less than the default minimum movement limit.  Check, whether axis is mechanically blocked, OR the encoder system failed, etc.. Remark: The check is NOT performed WHILE the axis is logically standing (position control), but only AT active positioning (it would make no sense IF there is a mechanical holding brake AT the standstill)!';
		17246	:		FC_NcErrorMsg:='Axis Errors-Monitoring:"Looping distance less than breaking distance" The absolute value of the looping distance is less or equal than the positive or negative breaking distance. This is not allowed.	';
		17249	:		FC_NcErrorMsg:='Axis Errors-Monitoring:"Time range exceeded (future)" The calculated position lies too far in the future (e.g. when converting a position value in a DC time stamp).';
		17250	:		FC_NcErrorMsg:='Axis Errors-Monitoring:"Time range exceeded (past)" The calculated position lies too far in the past (e.g. when converting a position value in a DC time stamp).';
		17251	:		FC_NcErrorMsg:='Axis Errors-Monitoring:"Position cannot be determined" The requested position cannot be determined. Case 1: It was not passed through in the past. Case 2: It cannot be reached in future. A reason can be a zero velocity value or an acceleration that causes a turn back.'	;
		17312	:		FC_NcErrorMsg:='Axis Errors-Internal:"Axis consequential error" Consequential error resulting from another causative error related to another axis. Axis consequential errors can occur in relation to master/slave couplings or with multiple axis interpolating DXD groups.';


(* --> Encoder Errors <--*)
		17408	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Encoder ID not allowed" The value for the encoder ID is not allowed,  e.g. because it has already been assigned, is less than or equal to zero, or is bigger than 255.';
		17409	:		FC_NcErrorMsg:=' Errors-Parameter:"Encoder type not allowed" The value for the encoder type is unacceptable because it is not defined. Type 1: Simulation (incremental) Type 2: M3000 (24 bit absolute) Type 3: M31x0 (24 bit incremental) Type 4: KL5101 (16 bit incremental) Type 5: KL5001 (24 bit absolute SSI) Type 6: KL5051 (16 bit BISSI)';
		17410	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Encoder mode" The value for the encoder (operating) mode is not allowed. Mode 1: Determination of the actual position Mode 2: Determination of the actual position and the actual velocity (filter)';
		17411	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Encoder counting direction inverted?" The flag for the encoder counting direction is not allowed. Flag 0: Positive encoder counting direction Flag 1: Negative encoder counting direction';
		17412	:		FC_NcErrorMsg:='Encoder Errors-Initialization:"Referencing status" The flag for the referencing status is not allowed. Flag 0: Axis has not been referenced Flag 1: Axis has been referenced';
		17413	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Encoder increments for each physical encoder rotation" The value for the number of encoder increments for each physical rotation of the encoder is not allowed. This value is used by the software for the calculation of encoder overruns and underruns.';
		17414	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Scaling factor" The value for the scaling factor is not allowed.  This scaling factor provides the weighting for the conversion of an encoder increment (INC) to a physical unit such as millimeters or degrees.';
		17415	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Position offset (zero point offset)" The value for the position offset of the encoder is not allowed. This value is added to the calculated encoder position, and is interpreted in the physical units of the encoder.';
		17416	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Modulo factor" The value for the encoder`s modulo factor is NOT allowed.';
		17417	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Position filter time" The value for the actual position filter time is not allowed (P-T1 filter).';
		17418	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Velocity filter time" The value for the actual velocity filter time is not allowed (P-T1 filter).';
		17419	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Acceleration filter time" The value for the actual acceleration filter time is not allowed (P-T1 filter).';
		17420	:		FC_NcErrorMsg:='Encoder Errors-Initialization:"Cycle time not allowed" (INTERNAL ERROR) The value of the SAF cycle time for the calculation of actual values is not allowed (e.g. is less than or equal to zero)';
		17421	:		FC_NcErrorMsg:='Encoder Errors-Initialization:"" ENCERR_RANGE_UNITFLAGS	';
		17422	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Actual position correction / measurement system error correction"  The value for the activation of the actual position correction ("measuring system error correction") is not allowed.';
		17423	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Filter time actual position correction" The value for the actual position correction filter time is not allowed (P-T1 filter).';
		17424	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Search direction for referencing cam inverted" The value of the search direction of the referencing cam in a referencing procedure is not allowed. Value 0: Positive direction Value 1: Negative direction';
		17425	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Search direction for sync pulse (zero pulse) inverted" The value of the search direction of the sync pulse (zero pulse) in a referencing procedure is not allowed. Value 0: Positive direction Value 1: Negative direction';
		17426	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Reference position" The value of the reference position in a referencing procedure is not allowed.';
		17427	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Clearance monitoring between activation of the hardware latch and appearance of the sync pulse" (NOT IMPLEMENTED) The flag for the clearance monitoring between activation of the hardware latch and occurrence of the sync/zero pulse ("latch valid") is not allowed. Value 0: Passive Value 1: Active';
		17428	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Minimum clearance between activation of the hardware latch and appearance of the sync pulse" (NOT IMPLEMENTED)  The value for the minimum clearance in increments between activation of the hardware latch and occurrence of the sync/zero pulse ("latch valid") during a referencing procedure is not allowed.';
		17429	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"External sync pulse" (NOT IMPLEMENTED) The value of the activation or deactivation of the external sync pulse in a referencing procedure is not allowed.  Value 0: Passive Value 1: Active';
		17430	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Scaling of the noise rate is not allowed" The value of the scaling (weighting) of the synthetic noise rate is not allowed. This parameter exists only in the simulation encoder and serves to produce a realistic simulation.';
		17431	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Tolerance window for modulo-start" The value for the tolerance window for the modulo-axis-start is invalid.  The value must be greater or equal than zero and smaller than the half encoder modulo-period (e. g. in the interval [0.0,180.0) ).';
		17432	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Encoder reference mode" The value for the encoder reference mode is not allowed, resp. is not supported for this encoder type.';
		17433	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Encoder evaluation direction" The value for the encoder evaluation direction (log. counter direction) is not allowed.';
		17434	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Encoder reference system" The value for the encoder reference system is invalid (0: incremental, 1: absolute, 2: absolute+modulo).	';
		17435	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Encoder position initialization mode" When starting the TC system the value for the encoder position initialization mode is invalid.';
		17436	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Encoder sign interpretation (UNSIGNED- / SIGNED- data type)" The value for the encoder sign interpretation (data type) for the encoder the actual increment calculation (0: Default/not defined, 1: UNSIGNED, 2:/ SIGNED) is invalid.';
		17440	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Software end location monitoring minimum not allowed" The value for the activation of the software location monitoring minimum is not allowed.';
		17441	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Software end location monitoring maximum not allowed" The value for the activation of the software location monitoring maximum is not allowed.';
		17442	:		FC_NcErrorMsg:='Encoder Errors-Function:"Actual value setting is outside the value range"  The "set actual value" function cannot be carried out, because the new actual position is outside the expected range of values.';
		17443	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Software end location minimum not allowed" The value for the software end location minimum is not allowed.';
		17444	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Software end location maximum not allowed" The value for the software end location maximum is not allowed.';
		17445	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Filter mask for the raw data of the encoder is invalid"  The value for the filter mask of the encoder raw data in increments is invalid.';
		17446	:		FC_NcErrorMsg:='Encoder Errors-Parameter:"Reference mask for the raw data of the encoder is invalid"  The value for the reference mask (increments per encoder turn, absolute resolution) for the raw data of the encoder is invalid.  E.g. this value is used for axis reference sequence (calibration) with the reference mode "Software Sync".';
		17456	:		FC_NcErrorMsg:='Encoder Errors-Function:"Hardware latch activation (encoder)" Activation of the encoder hardware latch was implicitly initiated by the referencing procedure.  If this function has already been activated but a latch value has not yet become valid ("latch valid"), another call to the function is refused with this error.';
		17457	:		FC_NcErrorMsg:='Encoder Errors-Function:"External hardware latch activation (encoder)"  The activation of the external hardware latch (only available on the KL5101) is initiated explicitly by an ADS command (called from the PLC program of the Visual Basic interface). If this function has already been activated, but the latch value has not yet been made valid by an external signal ("external latch valid"), another call to the function is refused with this error.';
		17458	:		FC_NcErrorMsg:='Encoder Errors-Function:"External hardware latch activation (encoder)"  If a referencing procedure has previously been initiated and the hardware still signals a valid latch value ("latch valid"),  this function must not be called. In practice, however, this error can almost never occur.';
		17459	:		FC_NcErrorMsg:='Encoder Errors-Function:"External hardware latch activation (encoder)"  If this function has already been initiated and the hardware is still signaling that the external latch value is still valid ("extern latch valid"),  a further activation should not be carried out and the commando will be declined with an error  (the internal handshake communication between NC and IO device is still active). In that case the validity of the external hardware latch would immediately be signaled,  although the old latch value would still be present';
		17460	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"Encoder function not supported" An encoder function has been activated that is currently not released for use, or which is not even implemented.';
		17461	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"Encoder function is already active" An encoder function can not been activated because this functionality is already active.';
		17472	:		FC_NcErrorMsg:='Encoder Errors-Initialization:"Encoder initialization" Encoder has not been initialized. Although the axis has been created, the rest of the initialization has not been performed (1. Initialization of axis I/O, 2. Initialization of axis, 3. Reset axis).';
		17473	:		FC_NcErrorMsg:='Encoder Errors-Address:"Axis address" The encoder does not have an axis, or the axis address has not been initialized.';
		17474	:		FC_NcErrorMsg:='Encoder Errors-Address:"I/O input structure address" The drive does not have a valid I/O input address in the process image.';
		17475	:		FC_NcErrorMsg:='Encoder Errors-Aaddress:"I/O output structure address" The encoder does not have a valid I/O output address in the process image.';
		17488	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"Encoder counter underflow monitoring" The encoder`s incremental counter has underflowed.';
		17489	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"Encoder counter overflow monitoring" The encoder`s incremental counter has overflowed.';
		17504	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"Software end location minimum (axis start)" With active monitoring of the software end location for a minimum,  a start has been made from a position that lies below the software end location minimum.';
		17505	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"Software end location maximum (axis start)" With active monitoring of the software end location for a maximum,  a start has been made from a position that lies above the software end location maximum.';
		17506	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"Software end location minimum (positioning process)" With active monitoring of the software end location for a minimum,  the actual position has fallen below the software end location minimum. In the case of servo axes (continuously driven axes) this limit is expanded by the magnitude of the parameterized following error window (position).';
		17507	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"Software end location maximum (positioning process)" With active monitoring of the software end location for a maximum,  the actual position has exceeded the software end location maximum.  In the case of servo axes (continuously driven axes) this limit is expanded by the magnitude of the parameterized following error window (position).';
		17508	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"Encoder hardware error" The drive resp. the encoder system reports a hardware error of the encoder.  An optimal error code is displayed in the message of the event log.	';
		17509	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"Position initialization error at system start" At the first initialization of the set position was this for all initialization trials   (without over-/under-flow, with underflow and overflow ) out of the final position minimum and maximum.';
		17510	:		FC_NcErrorMsg:='Encoder invalid encoder IO data .';
		17520	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"SSI transformation fault or not finished" The SSI transformation of the FOX 50 module was faulty for some NC-cycles or did not finished respectively.';
		17570	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"ENCERR_ADDR_CONTROLLER"	';
		17571	:		FC_NcErrorMsg:='Encoder Errors-Monitoring:"ENCERR_INVALID_CONTROLLERTYPE"';

(* --> Controller Errors <--*)
