<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="eVelocityCtrlState" Id="{94ad6288-7421-41e0-ac28-e3c8f7bdf4d8}">
    <Declaration><![CDATA[TYPE eVelocityCtrlState :
	(		
		VELOCITY_CTRL_STATE_WAIT :=0 ,
		VELOCITY_CTRL_STATE_READY :=1,					
		VELOCITY_CTRL_CNG_TO_VEL_MODE :=2,
		VELOCITY_CTRL_READ_POS_CTRL_VALUES :=3,
		VELOCITY_CTRL_MOVE_VELOCITY :=4,
		VELOCITY_CTRL_WAIT_MOVE_VELOCITY_DONE := 5,
		VELOCITY_CTRL_ACTIVE :=6,
		VELOCITY_CTRL_ACTIVE_STAND_STILL :=7,		
		VELOCITY_CTRL_InitSctrl :=8,
		VELOCITY_CTRL_CHANGE_TORQUE :=9,		
		VELOCITY_CTRL_STATE_STOP :=10 ,
		VELOCITY_CTRL_STATE_RETURN_ORG_VALUES := 11,
		VELOCITY_CTRL_DISABLE  :=12,		
		VELOCITY_CTRL_STATE_ERROR := 13,
		VELOCITY_CTRL_STEP_BY_STEP_STATE :=14,
		VELOCITY_CTRL_STEP_BY_STEP_STATE2 :=15
		
		
	);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>