<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="fAnalogSensorScale" Id="{b49c3e14-8a54-0eed-1294-d2245bd9a653}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fAnalogSensorScale : INT
VAR_INPUT
	IN:INT;
	ptr:POINTER TO AnalogSensorCalibrationTyp;
END_VAR
VAR
	M:REAL;
	B:REAL;
	TEMPX:REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEMPX := (ptr^.X2-ptr^.X1);
IF TEMPX<>0 THEN
	M:=(ptr^.Y2-ptr^.Y1)/(ptr^.X2-ptr^.X1);
END_IF

IF ptr^.X1 <> 0 AND M <>0 THEN
	B:= ptr^.Y1-(M*ptr^.X1);
	fAnalogSensorScale := REAL_TO_INT(M*IN+B);
ELSIF ptr^.X2 <> 0 AND M <>0 THEN
	B:= ptr^.Y2-(M*ptr^.X1);
	fAnalogSensorScale := REAL_TO_INT(M*IN+B);
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="fAnalogSensorScale">
      <LineId Id="39" Count="10" />
      <LineId Id="31" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>