<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="EcCoeSdo_Par_Write_typ" Id="{955b64c1-4559-0d66-1b1a-674c8634539d}">
    <Declaration><![CDATA[TYPE EcCoeSdo_Par_Write_typ : 	
	STRUCT  (*parameter structure*)
		
        nSubIndex       : BYTE; 
        nIndex          : WORD;
        pSrcBuf         : POINTER TO DWORD; 
        cbBufLen        : UDINT; 
        tTimeout        : TIME := DEFAULT_ADS_TIMEOUT ;

	END_STRUCT
END_TYPE


]]></Declaration>
  </DUT>
</TcPlcObject>