<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="strlen" Id="{24503334-8e3c-07aa-1523-3ce3e40abeca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION strlen : UINT
VAR_INPUT
	pStr	: POINTER TO STRING;
END_VAR
VAR
	tmpStrLen	: UINT;
	pArr		: POINTER TO BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(********************************************************************
 * COPYRIGHT -- Hewlett-Packard Company
 ********************************************************************
 * Program: logLib
 * File: logLib.st
 * Author: 
 * Created: Feb 20, 2017
 ********************************************************************
 * Implementation of program logLib
 ********************************************************************) 

tmpStrLen	:= 0;
pArr		:= pStr;
WHILE pArr^ <> 0 DO
	tmpStrLen	:= tmpStrLen + 1;
	pArr	:= pArr + 1;
END_WHILE
strlen	:= tmpStrLen;
RETURN;]]></ST>
    </Implementation>
    <LineIds Name="strlen">
      <LineId Id="20" Count="8" />
      <LineId Id="18" Count="1" />
      <LineId Id="11" Count="6" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>