<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Task Name="PlcTask" Id="{0bc66678-0aa3-4dbb-b889-a6e23f690265}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>prg_Motion</Name>
    </PouCall>
    <TaskFBGuid>{057f4ba1-720c-4d61-aede-362725606c5f}</TaskFBGuid>
    <Fb_init>{f252f0d0-bd08-49c5-bcc4-df1ec9a40149}</Fb_init>
    <Fb_exit>{a5aa4809-c443-4083-aef7-0bebdf40fe6d}</Fb_exit>
    <CycleUpdate>{3544858d-d1de-4e1a-9737-5deb7819b4e8}</CycleUpdate>
    <PostCycleUpdate>{a3fe9bea-8a62-458d-8a15-45b8d7d58544}</PostCycleUpdate>
  </Task>
</TcPlcObject>