<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="Persistent_Typ" Id="{38fb82c9-00a9-4082-a65b-c4b7f1d46d66}">
    <Declaration><![CDATA[TYPE Persistent_Typ :
STRUCT
	LifeTimerCounter:UDINT;
	//Timers
	TimeColdCutPressDown: DINT := 500;
	TimeGripperStartPosition: DINT := 20000;
	TimeGripperHomePosition: DINT := 7000;
	//TimeGripperMoveDelay: DINT := 3500;
	TimeGripperOpen: DINT := 3000;
	TimeOutputGripperClose: DINT := 3000;
	TimeGripperRetract: DINT := 4000;
	TimeHotWeldPressDown: DINT := 5000;
	TimerHotWeldingOn: DINT := 6000;
	TimerHotWeldingOff: DINT := 2000;
	TimerPressUp: DINT := 4000;
	
	TimeKniveVut: DINT := 3000;
	
	TimerMotorOn: DINT := 3000;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>