<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="CamIn_Param_typ" Id="{4cc468be-fb89-0941-3299-47987df72b0a}">
    <Declaration><![CDATA[TYPE CamIn_Param_typ :
	STRUCT
		MasterOffset 	:	LREAL:=			1.0;
		SlaveOffset 	:	LREAL:=			1.0;
		MasterScaling 	:	LREAL:= 		1.0;
		SlaveScaling 	: 	LREAL:= 		1.0;
		StartMode 		: 	MC_StartMode:=	MC_STARTMODE_RELATIVE;
		CamTableID 		: 	MC_CAM_ID:=		123; 
		BufferMode 		:	MC_BufferMode; 
		Options 		: 	ST_CamInOptions;

	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>