<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="CamTableSelect_Param_typ" Id="{989d9bb2-087d-0867-0321-4c53f864b45c}">
    <Declaration><![CDATA[TYPE CamTableSelect_Param_typ :
	STRUCT
	    Periodic 		: BOOL; 
		MasterAbsolute 	: BOOL; 
		SlaveAbsolute 	: BOOL; 
		CamTableID 		: MC_CAM_ID;
		CamTable 		: MC_CAM_REF; // can have  ARRAY[1..n] OF MC_MotionFunctionPoint or Table1 : ARRAY[0..360, 0..1] OF LREAL

	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>