<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="eMultiAxisState" Id="{eb4e8019-69a9-0eba-2c5a-41efd10198f5}">
    <Declaration><![CDATA[TYPE eMultiAxisState :
	(
		MultiAxis_STATE_WAIT := 0,
		MultiAxis_STATE_ENTER_READY,
		MultiAxis_STATE_READY,		
		MultiAxis_STATE_GEAR_START,
		MultiAxis_STATE_GEAR_STOP,
		MultiAxis_STATE_CAM_SELECT,
		MultiAxis_STATE_CAM_START,
		MultiAxis_STATE_CAM_STOP,
		MultiAxis_STATE_GEAR_IN_DYN,
		MultiAxis_STATE_GEAR_IN_POS,
		MultiAxis_STATE_GEAR_OUT,
		MultiAxis_STATE_GEAR_IN_MULTI_MASTER,
	
		MultiAxis_STATE_ERROR
	);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>