<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="GearInDyn_Param_typ" Id="{33d381da-142e-049f-24a6-715f267b8f6e}">
    <Declaration><![CDATA[TYPE GearInDyn_Param_typ :
	STRUCT
		GearRatio    : LREAL;   
		Acceleration : LREAL;   
		Deceleration : LREAL;   
		Jerk         :LREAL;   
		BufferMode   :MC_BufferMode;   //Currently not implemented
		Options      :ST_GearInDynOptions;//Currently not implemented

	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>