<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="MultiAxis_Statuses_typ" Id="{b0bc72bb-5899-0d9e-110b-6726bd1cbae7}">
    <Declaration><![CDATA[TYPE MultiAxis_Statuses_typ :
	STRUCT
		CamTableSelect  	: CamTableSelect_Status_typ ;
		CamIn 				: CamIn_Statuses_typ ;
		CamOut				: CamOut_Statuses_typ ;
		GearInDyn			: GearInDyn_Statuses_typ ;
		GearInPos			: GearInPos_Statuses_typ ;
		GearOut				: GearOut_Statuses_typ ;	
		GearInMultiMaster 	: GearInMultiMaster_Statuses_typ;	
	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>