<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="fnSuppressBlank" Id="{6256ef3c-445d-0a4a-20d6-f72e80541fc7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fnSuppressBlank : BOOL
VAR_INPUT
	pStr		: POINTER TO STRING;
	//stringAdr : UDINT := 0;		
END_VAR

VAR
		//Str : REFERENCE TO STRING[256];
		position : UINT := 0;
		StringLen : UINT := 0;
		SpacesNum : UINT := 0; (*number of spacess*)
		PrevIsLetter : BOOL := FALSE; (* it is true, if previous character is letter *)
		WordsNum : UINT := 0; (*number of words*)
		nxt_adr : UDINT := 0;
		LettersNumber : UINT := 0; (*number of letters*)
		WordLen : UINT := 0;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[   // Str ACCESS stringAdr;//reference to string
    StringLen:=strlen(pStr);
    nxt_adr :=memmove(pStr+StringLen,ADR(' '),  1); // put the space to last place, for optimization of the algorithm 
    FOR position:=0 TO StringLen DO
        IF (memcmp(pStr+position,ADR(' '),1)=0) OR (memcmp(pStr+position,ADR(' '),1)=0) THEN  //it is space
            SpacesNum:=SpacesNum+1;
            IF (PrevIsLetter=TRUE) THEN
                IF (SpacesNum>WordsNum) THEN //last word not in his place
                    nxt_adr :=memmove(pStr+LettersNumber+WordsNum, pStr+position-WordLen,  WordLen+1); // Move the word to its place
                END_IF;
                WordsNum:=WordsNum+1;
                LettersNumber:=LettersNumber+WordLen;
                WordLen:=0;
                PrevIsLetter:=FALSE;
            END_IF;
        ELSE
            PrevIsLetter:=TRUE;
            WordLen:=WordLen+1;
        END_IF;
    END_FOR;
    nxt_adr :=memmove(pStr+LettersNumber+WordsNum-1,ADR(''),  1); // put the end of line to its place
    IF (LettersNumber+WordsNum>StringLen) OR (StringLen=0) THEN
        fnSuppressBlank:=FALSE;//the function did not change the string
    ELSE 
        fnSuppressBlank:=TRUE;//the function changed the string
    END_IF;]]></ST>
    </Implementation>
    <LineIds Name="fnSuppressBlank">
      <LineId Id="28" Count="24" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>