<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="eSubsystemID_1" Id="{e9916fd2-746b-44cc-932d-576a4c9e30b0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//{attribute 'strict'}
{attribute 'to_string'}
TYPE eSubsystemID_1 :
(
	NoSubsystem := 0,
	General ,
	Safety ,
	Blanket ,
	Station_1 ,
	Station_2 ,
	Station_3 ,
	Station_4 ,
	Station_5 ,
	Station_6 ,
	WHS ,
	ILP	,
	ImagingOil ,
	AmbientControl ,
	ELC ,
	ITM	,
	BKT_Tension	,
	BKT_Centering ,
	BR_St_1	,
	BR_St_2	,
	BR_St_3 ,
	BR_St_4	,
	BR_St_5	,
	BR_St_6	,
	BKT_Drying,
	BKT_HeatElement_1 ,
	BKT_HeatElement_2 ,
	BKT_HeatElement_3 ,
	BKT_HeatElement_4 ,
	BKT_HeatElement_5 ,
	BKT_HeatElement_6 ,
	BKT_HeatElement_7 ,
	BKT_HeatElement_8 ,
	BKT_HeatElement_9 ,
	BKT_HeatElement_10 ,
	BRU	,
	Asid_Stn_1 ,
	Asid_Stn_2 ,
	Asid_Stn_3 ,
	Asid_Stn_4 ,
	Asid_Stn_5 ,
	Asid_Stn_6 ,
	LPH_Stn_1 ,
	LPH_Stn_2 ,
	LPH_Stn_3 ,
	LPH_Stn_4 ,
	LPH_Stn_5 ,
	LPH_Stn_6 ,
	LPH_Cooling ,
	CS_Stn_1 ,
	CS_Stn_2 ,
	CS_Stn_3,
	CS_Stn_4 ,
	CS_Stn_5 ,
	CS_Stn_6 ,
	BID_Manager_1_Stn_1 ,
	BID_Manager_2_Stn_1 ,
	BID_Manager_1_Stn_2 ,
	BID_Manager_2_Stn_2 ,
	BID_Manager_1_Stn_3 ,
	BID_Manager_2_Stn_3 ,
	BID_Manager_1_Stn_4 ,
	BID_Manager_2_Stn_4 ,
	BID_Manager_1_Stn_5 ,
	BID_Manager_2_Stn_5 ,
	BID_Manager_1_Stn_6 ,
	BID_Manager_2_Stn_6 ,
	BID_Rot_1_Stn_1 ,
	BID_Rot_2_Stn_1	,
	BID_Rot_1_Stn_2	,
	BID_Rot_2_Stn_2	,
	BID_Rot_1_Stn_3	,
	BID_Rot_2_Stn_3	,
	BID_Rot_1_Stn_4	,
	BID_Rot_2_Stn_4 ,
	BID_Rot_1_Stn_5	,
	BID_Rot_2_Stn_5	,
	BID_Rot_1_Stn_6	,
	BID_Rot_2_Stn_6	,
	BID_Eng_1_Stn_1	,
	BID_Eng_2_Stn_1	,
	BID_Eng_1_Stn_2	,
	BID_Eng_2_Stn_2	,
	BID_Eng_1_Stn_3	,
	BID_Eng_2_Stn_3	,
	BID_Eng_1_Stn_4	,
	BID_Eng_2_Stn_4 ,
	BID_Eng_1_Stn_5	,
	BID_Eng_2_Stn_5	,
	BID_Eng_1_Stn_6	,
	BID_Eng_2_Stn_6	,
	BID_HV_1_Stn_1 ,
	BID_HV_2_Stn_1 ,
	BID_HV_1_Stn_2 ,
	BID_HV_2_Stn_2 ,
	BID_HV_1_Stn_3 ,
	BID_HV_2_Stn_3 ,
	BID_HV_1_Stn_4 ,
	BID_HV_2_Stn_4 ,
	BID_HV_1_Stn_5 ,
	BID_HV_2_Stn_5 ,
	BID_HV_1_Stn_6 ,
	BID_HV_2_Stn_6 ,
	INK_1_Stn_1	,
	INK_2_Stn_1	,
	INK_1_Stn_2	,
	INK_2_Stn_2 ,
	INK_1_Stn_3	,
	INK_2_Stn_3	,
	INK_1_Stn_4	,
	INK_2_Stn_4	,
	INK_1_Stn_5	,
	INK_2_Stn_5	,
	INK_1_Stn_6	,
	INK_2_Stn_6	,
	AsidChargeHV_Stn_1 ,
	AsidChargeHV_Stn_2 ,
	AsidChargeHV_Stn_3 ,
	AsidChargeHV_Stn_4 ,
	AsidChargeHV_Stn_5 ,
	AsidChargeHV_Stn_6 ,
	CR_Engage_Stn_1 ,
	CR_Engage_Stn_2 ,
	CR_Engage_Stn_3 ,
	CR_Engage_Stn_4 ,
	CR_Engage_Stn_5 ,
	CR_Engage_Stn_6 ,
	InkWater_1 ,
	InkWater_2 ,
	UW ,
	WHS_Internal ,
	WHS_Impression ,
	WHS_Buffer ,
	SPM ,
	RW ,
	Primer ,
	Dryer ,
	Corona ,
	IMO_Reservoir ,
	IMO_Recycle ,
	IMO_Waste ,
	IMO_Temperature ,
	IMO_Flow ,
	IMO_Dirtiness ,
	ITC ,
	CWS ,
	CVC ,
	Manager,
	LAST 
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>