<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <VisuManager Name="VisualizationManager" Id="{7e4682b0-2944-4058-b13f-6b133d153d6a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Flat style, 3.1.7.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <o n="GlobalOpenNumpadKeypadSettings" t="VisualManagerGlobalOpenNumpadKeypadSettings">
              <v n="GlobalOpenNumpadKeypadType" t="GlobalOpenNumpadKeypadType">OpenCentered</v>
              <n n="PositionX" />
              <n n="PositionY" />
            </o>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>2b226043-a93c-45a8-ac91-292f6fa4a550</v>
              <v>FB_Reinit</v>
              <v>7f737d07-e3f9-4bf8-aebd-fa4ca2d771f7</v>
              <v>FB_Exit</v>
              <v>9de6ba9a-c6f4-46bf-b468-a9d47cb9ec36</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{b45125a6-d9ff-49c3-9ce0-3fbf939a2051}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0004"</v>
              <v n="DevVersion">"1.0.0.5"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>1ca30349-77ed-4dd1-a5ff-bd6e3234f8f5</v>
              <v>ExecuteMouseUp</v>
              <v>2537539d-b8a9-4c1c-83aa-c8965e1e6a89</v>
              <v>Init</v>
              <v>99b9a8bb-6a8c-4f1c-a59d-c9b062bc5ceb</v>
              <v>FB_Exit</v>
              <v>8ad34ef0-bf2f-4186-92f2-28c8a06bb0f3</v>
              <v>ExecuteMouseDblClick</v>
              <v>9569629c-edc6-4748-8364-ed6b22fb4b7f</v>
              <v>GetElementInfo</v>
              <v>f80fced2-d10d-42b5-921b-c1faaa09d8db</v>
              <v>ExecuteMouseDown</v>
              <v>00560da3-3580-42c0-bc3c-4c4f0c52a5a5</v>
              <v>FB_Reinit</v>
              <v>32c223a4-b9a6-4d1d-80dd-d76edcd81942</v>
              <v>Initialize</v>
              <v>3cd2ad8d-4746-4ef2-8791-f3ff45539fcb</v>
              <v>ExecuteMouseMove</v>
              <v>528f1aa6-56ab-4f83-9d74-118959057d7b</v>
              <v>ExecuteDialogClosed</v>
              <v>a5c16853-10b0-4bf3-a232-a1826da89983</v>
              <v>ExecuteKeyUp</v>
              <v>432b7635-5a7c-4ff6-889d-c7f1a1bf811f</v>
              <v>ExecuteKeyDown</v>
              <v>ac6b4a54-aeeb-45cf-baf1-1c988631f1f1</v>
              <v>abstrGetDefaultCursor</v>
              <v>f21c4423-c4e1-49c6-9a11-d53ff9339cca</v>
              <v>ExecuteMouseEnter</v>
              <v>759b04a4-a7e9-40ec-b7be-aea70b810a27</v>
              <v>ExecuteMouseLeave</v>
              <v>cc6b1ccf-08c8-4e3d-b22f-bccb257573ef</v>
              <v>FB_Init</v>
              <v>20abb3ff-f70d-466f-bc8d-0deed8801651</v>
              <v>ExecuteMouseClick</v>
              <v>7e97559f-cc2d-410a-97e7-81db7c01ce74</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{3b9c8646-2569-45ab-8a85-2a4aa039c69e}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{ecad1400-78a1-45b7-b4fa-a4e5cd504bac}</v>
          <v n="GuidVisuSettingsPouInit">{1a297d3e-9e48-4278-8b91-2e095cc425a6}</v>
          <v n="GuidVisuSettingsPouReInit">{e93d045f-3e17-4c55-af59-0f450dda803c}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{d27ac1aa-5216-4339-bb6c-5cc1053801ed}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{d58af0d9-69f2-4668-bea3-592cd906adef}</v>
          <v n="GuidVisuSettingsPouStringMethod">{201ec557-75d4-4c62-9247-e1d429ad340b}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{c05ce68c-f07a-49c6-941a-bec85542b86e}</v>
          <v n="GuidMemManInitPou">{243e89bb-c1d7-4ce6-b611-375b5bae82b3}</v>
          <v n="GuidMemManInitPouInit">{019c733e-3dab-42dc-a0fd-880bd5b0dbe6}</v>
          <v n="GuidMemManInitPouReInit">{7b6faaca-1cb2-492b-b20f-b2c5953f9765}</v>
          <v n="GuidStartVisuInitPou">{386de08f-f057-40db-9d00-b36235003dbf}</v>
          <v n="GuidStartVisuInitPouInit">{a260a887-12aa-4eb2-ab9c-31cfa262e0d0}</v>
          <v n="GuidStartVisuInitPouReInit">{f3d4f9c5-69cd-4dc3-ac26-ec399b9a67dc}</v>
          <v n="GuidVisuGVL0">{2e9f4129-a5ab-462c-82e8-20bd7f38ef85}</v>
          <v n="GuidVisuGVL1">{cf5dd5d4-f697-48ae-86b3-6b14f4acea49}</v>
          <v n="GuidVisuGVL2">{405ae1f4-aa3c-4336-b82d-d16ef62e189e}</v>
          <v n="GuidVisuGVL_3">{293391e6-3aae-43cd-a598-1d583cca065e}</v>
          <v n="GuidReservedPou">{79d6605b-cc82-41de-bfae-04f67ebb545d}</v>
          <v n="GuidVisuGVL3">{4a51c68c-1fda-458a-917a-416d8e2ef097}</v>
          <v n="GuidReservedPouInit">{0a1740a4-3058-44d2-977b-3bbaa20283db}</v>
          <v n="GuidVisuGVL4">{2b57f393-f983-4fb0-97f6-eb20189b0455}</v>
          <v n="GuidVisuGVL5">{b172f8e1-35a8-40b2-8602-1fb75ba2f501}</v>
          <v n="GuidLicenseGVL">{40038336-c642-4607-9d1e-0f70f2fef095}</v>
          <v n="GuidGlobalClientManagerGVL">{8efac20c-c8cc-48a8-b23b-22d1d748cdf6}</v>
          <v n="GuidVisuUserMgmtInitPou">{2b4c54a9-f5db-459c-aef0-ba770c61e89c}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{5beac75a-dc29-42b3-9e67-70e1001d9107}</v>
          <v n="GuidBeforeCompileCommonGVL">{7bdaed32-c9c4-4977-8031-98065134b843}</v>
          <v n="GuidVisuGVL6">{f1c93907-4209-4a1e-9202-84aacb73085b}</v>
          <v n="GuidReservedPouMethod1">{47c29ea4-9259-4104-a1d1-b9a1cff84377}</v>
          <v n="GuidReservedPouReInit">{4b334bfe-5b27-42df-a838-d7a5b48f8688}</v>
          <v n="GuidReservedPouMethod0">{c5cf16e8-eeeb-4434-9ad5-a3d840487472}</v>
          <v n="GuidReservedPouMethod2">{a0563ab4-7c75-4b9d-858b-f4e51249f801}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GlobalOpenNumpadKeypadType">{550f8ee0-c42e-42f0-b253-4fadf0c12bdf}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerGlobalOpenNumpadKeypadSettings">{422ed780-41e9-4352-8132-b322b16154c1}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
    <WebVisu Name="WebVisualization" Id="{d2a2dae6-edad-4490-8ac8-89dd060379f3}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="WebVisualizationObject">
            <o n="ViewSettings" t="WebVisualizationViewSettings">
              <v n="StartVisu">"Visualization"</v>
              <v n="HtmFileName">"webvisu"</v>
              <v n="MainStartHtm">true</v>
              <v n="UpdateRate">200</v>
              <v n="CommBufferSize">50000</v>
              <v n="BestFit">false</v>
              <v n="ClientSizeMode" t="VisualClientSizeMode">Specified</v>
              <v n="ClientSizeX">1120</v>
              <v n="ClientSizeY">700</v>
              <v n="ForceWebVisuClient">false</v>
              <v n="Antialiasing">true</v>
              <v n="ClientOperationType" t="eDefaultInputSetting">Touchscreen</v>
              <v n="ScaleTypeIsotropic">false</v>
              <v n="UseScalingOptionsForDialogs">true</v>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="eDefaultInputSetting">{bd122c9a-5824-461f-8b56-d89816d314bf}</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="String">System.String</Type>
          <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
          <Type n="WebVisualizationObject">{0fdbf158-1ae0-47d9-9269-cd84be308e9d}</Type>
          <Type n="WebVisualizationViewSettings">{00207769-37aa-45a4-ae43-8435c5f1880b}</Type>
        </TypeList>
      </XmlArchive>
    </WebVisu>
  </VisuManager>
</TcPlcObject>