<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="eMotorID" Id="{883da99f-fb74-0abc-306b-b7179cdd1e2d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//{attribute 'strict'}
{attribute 'to_string'}
TYPE eMotorID :
(
	NoMotor := 	0,
	ITM ,
	BKT_TensionFront ,
	BKT_TensionRear ,
	BKT_LateralFront ,
	BKT_LateralRear ,
	BKT_HeaterLowerAirKnivesBlower ,
	BKT_HeaterUpperAirKnivesBlower ,
	BlanketEngageFrontValve_1 ,
	BlanketEngageFrontValve_2 ,
	BlanketEngageFrontValve_3 ,
	BlanketEngageFrontValve_4 ,
	BlanketEngageFrontValve_5 ,
	BlanketEngageFrontValve_6 ,
	BlanketEngageRearValve_1 ,
	BlanketEngageRearValve_2 ,
	BlanketEngageRearValve_3 ,
	BlanketEngageRearValve_4 ,
	BlanketEngageRearValve_5 ,
	BlanketEngageRearValve_6 ,
	BKT_FeedSupportRoller ,
	BKT_EdgeSensorFan ,
	BKT_IndexSensorFan ,
	BKT_RegCamerasCoolingValve ,
	BRU_StickyRotate ,
	BRU_StickyEngageFront ,
	BRU_StickyEngageRear ,
	BRU_Heater ,
	BRU_StickyPeeling ,
	BRU_StickyServiceDisengage ,
	BRU_BWS ,
	BWS_MiteringPump ,
	BWS_CirculationPump ,	
	ASID_Drive ,
	ChargeRollerEngage ,
	LPH_EngageFront ,
	LPH_EngageRear ,
	LPH_CoolingValve ,
	LPH_CoolingPump ,
	LPH_CoolingTankHeater ,
	CS_WettingRoller ,
	CS_CollectingRoller ,
	CS_Engage ,
	CS_Disengage ,
	CR_Engage ,
	BID_Drive ,
	BID_EngageFront ,
	BID_EngageRear ,
	INK_ChargeDirectorPump ,
	INK_to_BID_pump ,
	INK_RDU_Valve ,
	INK_ExtractionPistonDown ,
	INK_ExtractionPistonUp ,
	INK_TubeEngageValve ,
	INK_TubeDisengageValve ,
	INK_TubeSliderPiston ,
	INK_RevolverLiftValve ,
	UW_Roller ,
	UW_ArmsUp ,
	UW_ArmsDown ,
	UW_RightClamp ,
	UW_LeftClamp ,
	UW_WebGuide ,
	WHS_FI ,
	WHS_PTR ,
	WHS_IPE_Front ,
	WHS_IPE_Rear ,
	WHS_IMP ,
	WHS_Peeler ,
	WHS_FP ,
	WHS_FE ,
	WHS_FI_NipEngageValve ,
	WHS_FI_NipDisengageValve ,
	WHS_FR_NipValve ,
	WHS_FP_NipEngageValve ,
	WHS_FP_NipDisengageValve ,
	WHS_FE_NipEngageValve ,
	WHS_FE_NipDisengageValve ,
	WHS_PE_WebGuide ,
	WHS_IBS ,
	WHS_BRI ,
	WHS_BRO ,
	WHS_ReinsertionXposition  ,
	RW_Roller ,
	RW_RightClamp,
	RW_LeftClamp ,
	RW_AirShaft ,
	RW_PackerArm  ,
	SPM_X ,
	SPM_Z ,
	ILP_FI_Motor ,
	ILP_FI_Nip ,
	ILP_FB_Motor ,
	ILP_FB_NipEngage ,
	PrimingMotor ,
	PrimingPump ,
	PrimerInputValve ,
	PrimerOutputValve ,
	DrainValve ,
	LowerRubberRollerEngage ,
	UpperRubberRollerEngage ,
	ImpressionEngage ,
	ILP_DryerBlower ,
	ILP_DryerExhaust ,
	ILP_DryerHeater ,
	ILP_FastCoolingValve ,
	ILP_CORONA_Ozone_Suction ,
	CVC1A_CoolingBlower ,
	CVC1B_CoolingBlower ,
	CVC2A_CoolingBlower ,
	CVC2B_CoolingBlower ,
	CVC_WaterPump ,
	CVC_WaterSupply  ,
	CVC_WaterReturn ,
	CVC_HX_WaterValve ,
	IMO_CS_CoolingHigh_1 ,
	IMO_CS_CoolingHigh_2 ,
	IMO_CS_CoolingHigh_3 ,
	IMO_CS_CoolingHigh_4 ,
	IMO_CS_CoolingHigh_5 ,
	IMO_CS_CoolingHigh_6 ,
	IMO_CS_CoolingMid_1 ,
	IMO_CS_CoolingMid_2 ,
	IMO_CS_CoolingMid_3 ,
	IMO_CS_CoolingMid_4 ,
	IMO_CS_CoolingMid_5 ,
	IMO_CS_CoolingMid_6 ,
	IMO_CS_CoolingLow_1 ,
	IMO_CS_CoolingLow_2 ,
	IMO_CS_CoolingLow_3 ,
	IMO_CS_CoolingLow_4 ,
	IMO_CS_CoolingLow_5 ,
	IMO_CS_CoolingLow_6 ,
	IMO_CS_InletPump_1 ,
	IMO_CS_InletPump_2 ,
	IMO_CS_InletPump_3 ,
	IMO_CS_InletPump_4 ,
	IMO_CS_InletPump_5 ,
	IMO_CS_InletPump_6 ,
	IMO_CS_ReturnPump ,
	IMO_EFS_Motor ,
	IMO_EFS_FilterPump ,
	IMO_PE_WastePump ,
	IMO_UC_WastePump ,
	IWS_WaterPumpRight,
	IWS_WaterPumpLeft,
	IWS_InputValveRight,	
	IWS_InputValveLeft,	
	IWS_InkWaterValve_1,	
	IWS_InkWaterValve_2,	
	IWS_InkWaterValve_3,	
	IWS_InkWaterValve_4,	
	IWS_InkWaterValve_5,	
	IWS_InkWaterValve_6,	
	IWS_InkWaterValve_7,	
	IWS_InkWaterValve_8,	
	IWS_InkWaterValve_9,	
	IWS_InkWaterValve_10,	
	IWS_InkWaterValve_11,	
	IWS_InkWaterValve_12,	
	UC_EC_Fans_1 ,
	UC_EC_Fans_2 ,
	UC_EC_Fans_3 ,
	UC_EC_Fans_4 ,
	LAST 
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>