<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="eSensorID" Id="{b2d3ad8d-3502-07d6-1efd-6cea07d528a3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//{attribute 'strict'}
{attribute 'to_string'}
TYPE eSensorID :
(
	NoSensor,
	BKT_EDGE_SNS,
	BKT_IND_NPN_SNS,
	BKT_IND_PNP_SNS, 
	BKT_TENS_FRNT_HOME_SNS, 
	BKT_TENS_RR_HOME_SNS,
	BKT_TENS_FRNT_LD_CELL,
	BKT_TENS_RR_LD_CELL,
	BKT_TENS_SAFE_DETCT,
	BKT_LTRL_FRNT_HOME_SNS,
	BKT_LTRL_RR_HOME_SNS,
	SUP_ROLL_HOME_SNS,
	BRU_STKY_PEEL_HOME_SNS,
	BRU_STKY_MID_ROLLER_SNS,
	BRU_STKY_STIR_IN_PLC_SNS,
	BRU_STKY_TRAY_LVL_MID,
	BRU_STKY_TRAY_LVL_TOP,
	BRU_STKY_MID_ROL_TEMP,
	BRU_BWS_IN_PLC_SNS,
	BRU_BWS_FRNT_LIMT_SNS,
	BRU_BWS_RR_LIMT_SNS,
	BRU_BWS_LVL_SW_TOP,
	BRU_BWS_LVL_SW_BOT,
	BRT_SRV_POS_FRNT_1,
	BRT_SRV_POS_FRNT_2,
	BRT_SRV_POS_FRNT_3,
	BRT_SRV_POS_FRNT_4,
	BRT_SRV_POS_FRNT_5,
	BRT_SRV_POS_FRNT_6,
	BRT_SRV_POS_RR_1,
	BRT_SRV_POS_RR_2,
	BRT_SRV_POS_RR_3,
	BRT_SRV_POS_RR_4,
	BRT_SRV_POS_RR_5,
	BRT_SRV_POS_RR_6,
	EH_TMP_SNS_01,
	EH_TMP_SNS_02,
	EH_TMP_SNS_03,
	EH_TMP_SNS_04,
	EH_TMP_SNS_05,
	EH_TMP_SNS_06,
	EH_TMP_SNS_07A,
	EH_TMP_SNS_07B,
	EH_TMP_SNS_08,
	EH_TMP_SNS_09,
	EH_TMP_SNS_10A,
	EH_TMP_SNS_10B,
	EH_HOOD_IN_PLC_SNS_07,
	EH_HOOD_IN_PLC_SNS_08,
	EH_HOOD_IN_PLC_SNS_09,
	EH_HOOD_IN_PLC_SNS_10,
	EH_SUC_PRSSR_SNS_01,
	EH_SUC_PRSSR_SNS_02,
	EH_SUC_PRSSR_SNS_03,
	EH_SUC_PRSSR_SNS_04,
	EH_SUC_PRSSR_SNS_05,
	EH_SUC_PRSSR_SNS_06,
	EH_SUC_PRSSR_SNS_07,
	EH_SUC_PRSSR_SNS_08,
	EH_SUC_PRSSR_SNS_09,
	EH_SUC_PRSSR_SNS_10,
	EH_TOP_AIR_KNF_PRSSR_SNS,
	EH_BTM_AIR_KNF_PRSSR_SNS,
	EH_TOP_AIR_KNF_BLWR_TMP,
	EH_BTM_AIR_KNF_BLWR_TMP,
	EH_AIR_PRG_PRSSR_SNS,
	ITM_DRUM_FRNT_TEMP_SNS, 
	ITM_DRUM_RR_TEMP_SNS,
	EBV_SUC_PRS_SNS,
	EBV_TEMP_SNS,
	ITC_TMP_SNS,
	ITC_LVL_SNS,
	ASID_IN_PLC_SNS,
	ASID_DRUM_TEMP_SNS,
	ASID_DRV_TEMP,
	CR_IN_PLC_SNS,
	CR_DISENG_FRT_SNS,
	CR_DISENG_RR_SNS,
	ELECTROMETER_OUT,
	CS_IN_PLC_SNS,
	CS_ENG_SNS,
	CS_DISENG_SNS,
	CS_AIR_PRSR_SNS,
	CS_TEMP_SNS,
	BID_1A_FLD_IN_PLACE_SNS,
	BID_1B_FLD_IN_PLACE_SNS,
	BID_2A_FLD_IN_PLACE_SNS,
	BID_2B_FLD_IN_PLACE_SNS,
	BID_3A_FLD_IN_PLACE_SNS,
	BID_3B_FLD_IN_PLACE_SNS,
	BID_4A_FLD_IN_PLACE_SNS,
	BID_4B_FLD_IN_PLACE_SNS,
	BID_5A_FLD_IN_PLACE_SNS,
	BID_5B_FLD_IN_PLACE_SNS,
	BID_6A_FLD_IN_PLACE_SNS,
	BID_6B_FLD_IN_PLACE_SNS,
	RDU_BAK_STROK_SNS,
	RDU_STROK_END_SNS,
	TUBE_ENG_SNS,
	TUBE_DISENG_SNS,
	EXTRCT_PIST_TOP_SNS,
	EXTRCT_ALMST_EMPTY_SNS,
	EXTRCT_PIST_BOTTOM_SNS,
	RDU_PUMP_INLET_PRSR_SNS,
	TUB_SLDR_CLOSE_SNS,
	TUB_SLDR_OPEN_SNS,
	RVLVR_ROTAT_PB,
	RVLVR_UP_SNS,
	RVLVR_DOWN_SNS,
	CD_TNK_LOW_SNS,
	CD_TNK_HI_SNS,
	IDS_TNK_IN_PRSR_SNS,
	IDS_TNK_OUT_PRSR_SNS,
	IDS_BID_TMP_SNS,
	IDS_BID_PRSR_SNS,
	RT_HTR_FLOW_SNS,
	LT_HTR_FLOW_SNS,
	RT_HTR_TMP_SNS,
	LT_HTR_TMP_SNS,
	OFIR_PUMP_ON_IND,
	OFIR_VAC_SWCH,
	OFIR_PRSR_SNS,
	OFIR_VAC_SNS,
	LPH_FOCUS_FRNT_HOME_SNS,
	LPH_FOCUS_RR_HOME_SNS,
	ASID_RUNOUT_FRNT_SNS,
	ASID_RUNOUT_RR_SNS,
	LPHC_TANK_TEMP_SNS,
	LPHC_TANK_LVL_SNS,
	LPHC_PRSR_SNS,
	LPHC_CWS_FLOW_SNS,
	LPHC_LINE_FLOW_SNS,
	LPHC_CWS_TEMP_SNS,
	LPHC_LINE_TEMP_SNS,
	WEB_SPEED,
	IBS_EMPTY_SNS,
	IBS_FULL_SNS,
	RI_MOTOR_HOME_SNS,
	RI_SMPLX_1ST_SNS,
	RI_SMPLX_2ND_SNS,
	IMP_TMP_SNS,
	FI_FRNT_LC,
	FI_RR_LC,
	IBS_FRNT_LC,
	IBS_RR_LC,
	FP_FRNT_LC,
	FP_RR_LC,
	FE_FRNT_LC,
	FE_RR_LC,
	PE_SWF_PB,
	PE_THRD_PB,
	PWS_WG_HOME_SNS,
	PWS_SPLICE_DET_SNS_1,
	PWS_SPLICE_DET_SNS_2,
	IBS_ZONE_TMP_SNS,
	EXT_ZONE_TMP_SNS,
	UW_DIAMETER_SNS,
	UW_DANCER_POS,
	UW_DANCER_TOP_POS,
	UW_DANCER_MID_POS,
	UW_DANCER_BOT_POS,
	UW_BUFF_EMPTY_SNS,
	UW_ROLL_DWN_BTN,
	UW_ROLL_UP_BTN,
	UW_ROLL_IN_TOP_POS,
	UW_TSP_RUN_BTN,
	UW_TSP_STOP_BTN,
	UW_WEB_BRK_SNS,
	RW_DIAMETER_SNS,
	RW_DANCER_POS,
	PACKER_ARM_FDBK,
	RW_DANCER_REG_FDBK,
	SPM_X_POS_HOME_SNS,  
	SPM_Z_POS_HOME_SNS,
	OLS_MTR_HOME_SNS,
	OLS_TRIG_SNS_FEED,
	OLS_TRIG_SNS_EXIT,
	ILP_PRMR_IN_PLACE,
	ILP_CLNR_IN_PLACE,
	ILP_PRMR_ALMST_EMPTY,
	ILP_PRMR_EMPTY,
	ILP_PRMR_FULL,
	ILP_CLNR_ALMST_EMPTY,
	ILP_CLNR_EMPTY,
	ILP_CLNR_FULL,
	ILP_BUFFER_POSITION,
	ILP_DRYER_TEMP_SNS_A,
	ILP_DRYER_TEMP_SNS_B,
	ILP_COR_AIR_SNS_A,
	ILP_COR_AIR_SNS_B,
	ILP_FB_NIP_PB,
	ILP_SWF_PB,
	ILP_WASH_PB,
	IOS_IMO_CLN_HI_LVL_SNS, 
	IOS_IMO_CLN_LO_LVL_SNS, 
	IOS_DIRT_IMO_LVL_SNS,
	IOS_RES_TEMP_SNS,
	ISO_IMO_COND_SNS,
	ISO_IMO_DIRTINESS, 
	IOS_RES_COVER_SNS,
	IOS_DISTILD_TNK_FULL_SNS,
	IOS_SEPRTR_PIPE_FULL_SNS,
	IOS_WTR_LVL_LOW_SNS,
	IOS_CNTRL_FLOW_SNS,
	IOS_CS1_FLOW_METER,
	IOS_CS2_FLOW_METER,
	IOS_CS3_FLOW_METER,
	IOS_CS4_FLOW_METER,
	IOS_CS5_FLOW_METER,
	IOS_CS6_FLOW_METER,
	IOS_CS1_HX_TMP_SNS, 
	IOS_CS2_HX_TMP_SNS, 
	IOS_CS3_HX_TMP_SNS, 
	IOS_CS4_HX_TMP_SNS, 
	IOS_CS5_HX_TMP_SNS, 
	IOS_CS6_HX_TMP_SNS, 
	IOS_CS1_HTR_TMP_SNS,
	IOS_CS2_HTR_TMP_SNS,
	IOS_CS3_HTR_TMP_SNS,
	IOS_CS4_HTR_TMP_SNS,
	IOS_CS5_HTR_TMP_SNS,
	IOS_CS6_HTR_TMP_SNS,
	IOS_INLET_FLTR_PRSSR_SNS,
	IOS_FLTR_A_PRSSR_SNS,
	IOS_FLTR_B_PRSSR_SNS,
	IOS_CS_BFFR_LVL_PRSSR_SNS,
	IOS_CS_RTRN_PUMP_PRSSR_SNS,
	IOS_RIO_BTL_IN_PLAC_SNS, 
	IOS_RIO_BTL_FULL_SNS,
	UC_WST_TRAY_HIGH_LVL_SNS,
	UC_WST_TRAY_LOW_LVL_SNS,
	PE_WST_TRAY_HIGH_LVL_SNS, 
	PE_WST_TRAY_LOW_LVL_SNS,
	EXCES_OIL_PRS_SNS,
	OIL_WST_BTL_IN_PLAC_SNS, 
	OIL_WST_BTL_FULL_SNS,
	CVC1_A_IN_TMP_SNS,
	CVC1_B_IN_TMP_SNS,
	CVC2_A_IN_TMP_SNS,
	CVC2_B_IN_TMP_SNS,
	CVC1_AIR_ECO_PRS_SNS,
	CVC2_AIR_ECO_PRS_SNS,
	CVC1_WTR_ECO_FLOW,
	CVC2_WTR_ECO_FLOW,
	CVC1_WTR_HX_FLOW,
	CVC2_WTR_HX_FLOW,
	CVC1_A_DP_TMP_SNS,
	CVC1_B_DP_TMP_SNS,
	CVC2_A_DP_TMP_SNS,
	CVC2_B_DP_TMP_SNS,
	CVC1_A_OUT_TMP_SNS,
	CVC1_B_OUT_TMP_SNS,
	CVC2_A_OUT_TMP_SNS,
	CVC2_B_OUT_TMP_SNS,
	CVC1_AIR_OUT_PRS_SNS,
	CVC2_AIR_OUT_PRS_SNS,
	CVC1_A_BLWR_PRS_SNS,
	CVC1_B_BLWR_PRS_SNS,
	CVC2_A_BLWR_PRS_SNS,
	CVC2_B_BLWR_PRS_SNS,
	CVC1_A_BLWR_SPD_ERR,
	CVC1_B_BLWR_SPD_ERR,
	CVC2_A_BLWR_SPD_ERR,
	CVC2_B_BLWR_SPD_ERR,
	CVC1_A_BLWR_SPD_IND,
	CVC1_B_BLWR_SPD_IND,
	CVC2_A_BLWR_SPD_IND,
	CVC2_B_BLWR_SPD_IND,
	CVC_TNK_LVL_SNS,
	CVC_PMP_PRS_SNS,
	MTC_1_SNS,
	MTC_2_SNS,
	MTC_3_SNS,
	MTC_4_SNS,
	MHC_1_SNS,
	MHC_2_SNS,
	MHC_3_SNS,
	MHC_4_SNS,
	CWS_PRE_FLTR_PRSR,
	CWS_POST_FLTR_PRSR,
	CWS_TEMP_SNSR, 
	CWS_FLOW_SENSOR,
	CWS_CHILLER_ALRM,
	CWS_CHILLER_CNTR,
	FEED_EC_FAN1_FDBK,
	FEED_EC_FAN2_FDBK,
	FEED_EC_FAN3_FDBK,
	EXIT_EC_FAN1_FDBK,
	EXIT_EC_FAN2_FDBK,
	EXIT_EC_FAN3_FDBK,
	EC_AMBIENT_TMP,
	UC_EC_FANS_FDBK,
	UC_PNMTK_PRSR_SNS,
	FRNT_DOOR_INTLK,
	PE_FRNT_DOOR_INTLK,
	PE_FRNT_DOOR_OPN_REQ,
	PE_THRD_FEED_DOOR_INTLK,
	PE_FRNT_THRD_EXIT_DOOR_INTLK,
	PE_RR_FEED_DOOR_INTLK,
	PE_RR_EXIT_DOOR_INTLK,
	PE_RR_EXIT_DOOR_OPN_REQ,
	PWS_FRNT_FEED_DOOR_INTLK,
	PWS_FRNT_FEED_DOOR_OPN_REQ,
	PWS_FRNT_EXIT_DOOR_INTLK,
	PWS_RR_EXIT_DOOR_INTLK,
	PWS_RR_EXIT_DOOR_OPN_REQ,
	UIC_THRD_FEED_DOOR_INTLK,
	UIC_THRD_EXIT_DOOR_INTLK,
	EFS_1_INTRLK,
	EFS_2_INTRLK,
	PE_FRNT_EMS,
	PE_RR_EMS,
	PWS_FRNT_EMS,
	PWS_RR_EMS,
	UIC_FRNT_FEED_EMS,
	UIC_FRNT_EXIT_EMS,
	UIC_RR_EMS,
	UIC_OPER_EMS,
	UW_EMS,
	RW_EMS
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>